-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.12


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema invndc
--

CREATE DATABASE IF NOT EXISTS invndc;
USE invndc;

--
-- Temporary table structure for view `vw_companyinfo`
--
DROP TABLE IF EXISTS `vw_companyinfo`;
DROP VIEW IF EXISTS `vw_companyinfo`;
CREATE TABLE `vw_companyinfo` (
  `Fullname` varchar(55),
  `idEmp` int(10),
  `Address_1` varchar(150),
  `Address_2` varchar(150),
  `TelNum` varchar(15),
  `Web` varchar(50),
  `TINo` varchar(20),
  `B_Company` varchar(100)
);

--
-- Temporary table structure for view `vw_inv`
--
DROP TABLE IF EXISTS `vw_inv`;
DROP VIEW IF EXISTS `vw_inv`;
CREATE TABLE `vw_inv` (
  `idItem` int(15),
  `itemName` varchar(100),
  `code` int(10),
  `partNum` varchar(20),
  `begBal` bigint(11),
  `received` bigint(11),
  `released` bigint(11)
);

--
-- Temporary table structure for view `vw_pulloutitems`
--
DROP TABLE IF EXISTS `vw_pulloutitems`;
DROP VIEW IF EXISTS `vw_pulloutitems`;
CREATE TABLE `vw_pulloutitems` (
  `ID_POI` bigint(25),
  `puID` varchar(15),
  `Code_No` bigint(11),
  `POI_Qty` bigint(11),
  `POI_UoM` varchar(15),
  `POI_Item` varchar(100),
  `POI_UPrice` double(15,2),
  `POI_Stat` varchar(25),
  `POI_Rmrks` varchar(100),
  `Part_No` varchar(20),
  `Inv_Cost` double(15,2),
  `ID_Bike` bigint(15)
);

--
-- Definition of table `tblbikemodels`
--

DROP TABLE IF EXISTS `tblbikemodels`;
CREATE TABLE `tblbikemodels` (
  `idBrand` int(3) DEFAULT NULL,
  `idModel` int(3) NOT NULL DEFAULT '0',
  `model` varchar(250) DEFAULT NULL,
  `details` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idModel`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblbikemodels`
--

/*!40000 ALTER TABLE `tblbikemodels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbikemodels` ENABLE KEYS */;


--
-- Definition of table `tblcharges`
--

DROP TABLE IF EXISTS `tblcharges`;
CREATE TABLE `tblcharges` (
  `idCharges` int(3) DEFAULT NULL,
  `charges` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcharges`
--

/*!40000 ALTER TABLE `tblcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcharges` ENABLE KEYS */;


--
-- Definition of table `tblcity`
--

DROP TABLE IF EXISTS `tblcity`;
CREATE TABLE `tblcity` (
  `city` varchar(50) DEFAULT NULL,
  `provinces` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcity`
--

/*!40000 ALTER TABLE `tblcity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcity` ENABLE KEYS */;


--
-- Definition of table `tblcompany`
--

DROP TABLE IF EXISTS `tblcompany`;
CREATE TABLE `tblcompany` (
  `idCmpny` int(5) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL,
  `address2` varchar(150) DEFAULT NULL,
  `TIN` varchar(20) DEFAULT NULL,
  `phoneNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcompany`
--

/*!40000 ALTER TABLE `tblcompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcompany` ENABLE KEYS */;


--
-- Definition of table `tblcourier`
--

DROP TABLE IF EXISTS `tblcourier`;
CREATE TABLE `tblcourier` (
  `idCourier` int(3) NOT NULL DEFAULT '0',
  `courier` varchar(50) DEFAULT NULL,
  `details` varchar(200) DEFAULT NULL,
  `address` varchar(400) DEFAULT NULL,
  `telNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCourier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcourier`
--

/*!40000 ALTER TABLE `tblcourier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcourier` ENABLE KEYS */;


--
-- Definition of table `tblcustomer`
--

DROP TABLE IF EXISTS `tblcustomer`;
CREATE TABLE `tblcustomer` (
  `idCustomer` int(8) NOT NULL DEFAULT '0',
  `fName` varchar(50) DEFAULT NULL,
  `midInit` varchar(2) DEFAULT NULL,
  `lName` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phonenum` varchar(20) DEFAULT NULL,
  `emailAddress` varchar(30) DEFAULT NULL,
  `landlinenum` varchar(13) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `region` varchar(20) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCustomer`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomer`
--

/*!40000 ALTER TABLE `tblcustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomer` ENABLE KEYS */;


--
-- Definition of table `tblcustomerbikes`
--

DROP TABLE IF EXISTS `tblcustomerbikes`;
CREATE TABLE `tblcustomerbikes` (
  `idCustBike` int(15) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `yearMake` int(4) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  `chassisNo` varchar(30) DEFAULT NULL,
  `plateNo` varchar(15) DEFAULT NULL,
  `engineNo` varchar(30) DEFAULT NULL,
  `orcrNo` varchar(30) DEFAULT NULL,
  `ccDisp` varchar(30) DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `otherInsur` varchar(50) DEFAULT NULL,
  `dateExpiry` date DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `remarks` text,
  `dateUpdated` date DEFAULT NULL,
  `idBrand` int(10) DEFAULT NULL,
  `idCustomer` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomerbikes`
--

/*!40000 ALTER TABLE `tblcustomerbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomerbikes` ENABLE KEYS */;


--
-- Definition of table `tblcustomerservicing`
--

DROP TABLE IF EXISTS `tblcustomerservicing`;
CREATE TABLE `tblcustomerservicing` (
  `idServicing` int(15) NOT NULL DEFAULT '0',
  `serviceNo` varchar(15) DEFAULT NULL,
  `idCustomer` int(8) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `InCharge` int(10) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idServicing`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomerservicing`
--

/*!40000 ALTER TABLE `tblcustomerservicing` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomerservicing` ENABLE KEYS */;


--
-- Definition of table `tbldeliveries`
--

DROP TABLE IF EXISTS `tbldeliveries`;
CREATE TABLE `tbldeliveries` (
  `idDel` int(15) NOT NULL DEFAULT '0',
  `idOrder` int(15) DEFAULT NULL,
  `pk` int(15) DEFAULT NULL,
  `toBranch` varchar(25) DEFAULT NULL,
  `fromBranch` varchar(25) DEFAULT NULL,
  `poidBranch` varchar(16) DEFAULT NULL,
  `toInchrg` varchar(30) DEFAULT NULL,
  `toLctn` text,
  `rcptNo` varchar(15) DEFAULT NULL,
  `rcptBy` varchar(30) DEFAULT NULL,
  `termDel` varchar(15) DEFAULT NULL,
  `dateDue` date DEFAULT NULL,
  `invcNo` varchar(15) DEFAULT NULL,
  `docNo` varchar(15) DEFAULT '',
  `refNo` varchar(15) DEFAULT NULL,
  `soldTo` varchar(30) DEFAULT NULL,
  `totalQty` int(5) DEFAULT NULL,
  PRIMARY KEY (`idDel`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldeliveries`
--

/*!40000 ALTER TABLE `tbldeliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldeliveries` ENABLE KEYS */;


--
-- Definition of table `tblempauth`
--

DROP TABLE IF EXISTS `tblempauth`;
CREATE TABLE `tblempauth` (
  `id` int(10) NOT NULL,
  `idEmp` int(10) DEFAULT NULL,
  `userName` varchar(15) DEFAULT NULL,
  `passWord` char(50) DEFAULT NULL,
  `privilege` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempauth`
--

/*!40000 ALTER TABLE `tblempauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempauth` ENABLE KEYS */;


--
-- Definition of table `tblemployee`
--

DROP TABLE IF EXISTS `tblemployee`;
CREATE TABLE `tblemployee` (
  `idEmp` int(10) NOT NULL DEFAULT '0',
  `fName` varchar(25) DEFAULT NULL,
  `midInit` varchar(2) DEFAULT NULL,
  `lName` varchar(25) DEFAULT NULL,
  `idPosition` int(5) NOT NULL,
  `idCmpny` int(5) NOT NULL,
  `empStatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idEmp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemployee`
--

/*!40000 ALTER TABLE `tblemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblemployee` ENABLE KEYS */;


--
-- Definition of table `tblempstatus`
--

DROP TABLE IF EXISTS `tblempstatus`;
CREATE TABLE `tblempstatus` (
  `empStatus` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblempstatus`
--

/*!40000 ALTER TABLE `tblempstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempstatus` ENABLE KEYS */;


--
-- Definition of table `tblinsurance`
--

DROP TABLE IF EXISTS `tblinsurance`;
CREATE TABLE `tblinsurance` (
  `insurance` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblinsurance`
--

/*!40000 ALTER TABLE `tblinsurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinsurance` ENABLE KEYS */;


--
-- Definition of table `tblinventory`
--

DROP TABLE IF EXISTS `tblinventory`;
CREATE TABLE `tblinventory` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `qtyBeg` int(11) DEFAULT NULL,
  `qtyIn` int(11) DEFAULT NULL,
  `qtyOut` int(11) DEFAULT NULL,
  `qtyEnd` int(11) DEFAULT NULL,
  `remarks` text,
  `dateInv` date DEFAULT NULL,
  `srp` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2894 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblinventory`
--

/*!40000 ALTER TABLE `tblinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinventory` ENABLE KEYS */;


--
-- Definition of table `tblitem`
--

DROP TABLE IF EXISTS `tblitem`;
CREATE TABLE `tblitem` (
  `idItem` int(15) NOT NULL AUTO_INCREMENT,
  `idSupplier` int(10) DEFAULT NULL,
  `idBrand` int(5) DEFAULT NULL,
  `itemName` varchar(100) DEFAULT NULL,
  `detail` text,
  `idCategory` int(2) DEFAULT NULL,
  `idUnit` int(3) DEFAULT NULL,
  `code` int(10) DEFAULT NULL,
  `barcode` varchar(10) DEFAULT NULL,
  `cost` double(12,2) NOT NULL DEFAULT '0.00',
  `sellingPrice` double(12,2) DEFAULT NULL,
  `begBalance` int(5) NOT NULL,
  `dateInput` date DEFAULT NULL,
  `percent` int(3) DEFAULT NULL,
  `dealerPrice` double(15,2) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `itemStatus` varchar(20) DEFAULT NULL,
  `idLocation` int(3) DEFAULT NULL,
  `partNum` varchar(20) DEFAULT NULL,
  `vin` varchar(15) DEFAULT NULL,
  `idSkRm` int(5) DEFAULT NULL,
  PRIMARY KEY (`idItem`)
) ENGINE=InnoDB AUTO_INCREMENT=3178 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitem`
--

/*!40000 ALTER TABLE `tblitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitem` ENABLE KEYS */;


--
-- Definition of table `tblitembegcost`
--

DROP TABLE IF EXISTS `tblitembegcost`;
CREATE TABLE `tblitembegcost` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `cost` double(18,2) DEFAULT NULL,
  `begBalance` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitembegcost`
--

/*!40000 ALTER TABLE `tblitembegcost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitembegcost` ENABLE KEYS */;


--
-- Definition of table `tblitembrand`
--

DROP TABLE IF EXISTS `tblitembrand`;
CREATE TABLE `tblitembrand` (
  `idBrand` int(3) NOT NULL DEFAULT '0',
  `brandName` varchar(100) DEFAULT NULL,
  `idCategory` int(3) NOT NULL,
  PRIMARY KEY (`idBrand`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitembrand`
--

/*!40000 ALTER TABLE `tblitembrand` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitembrand` ENABLE KEYS */;


--
-- Definition of table `tblitemcategory`
--

DROP TABLE IF EXISTS `tblitemcategory`;
CREATE TABLE `tblitemcategory` (
  `idCategory` int(3) NOT NULL DEFAULT '0',
  `Category` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idCategory`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemcategory`
--

/*!40000 ALTER TABLE `tblitemcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemcategory` ENABLE KEYS */;


--
-- Definition of table `tblitemlocation`
--

DROP TABLE IF EXISTS `tblitemlocation`;
CREATE TABLE `tblitemlocation` (
  `idIL` int(10) NOT NULL,
  `pk` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  `location` int(10) DEFAULT NULL,
  `locationDetails` varchar(300) DEFAULT NULL,
  `owner` varchar(50) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `updatedBy` int(10) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `certifiedBy` int(10) DEFAULT NULL,
  PRIMARY KEY (`idIL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemlocation`
--

/*!40000 ALTER TABLE `tblitemlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemlocation` ENABLE KEYS */;


--
-- Definition of table `tblitemmaintenance`
--

DROP TABLE IF EXISTS `tblitemmaintenance`;
CREATE TABLE `tblitemmaintenance` (
  `idim` int(10) NOT NULL DEFAULT '0',
  `serviceNo` varchar(15) DEFAULT NULL,
  `idCustomer` int(15) NOT NULL,
  `dateReceived` date NOT NULL,
  `receivedBy` varchar(25) NOT NULL,
  `location` varchar(10) DEFAULT NULL,
  `services` int(3) NOT NULL,
  `details` text NOT NULL,
  `dateMaintained` date NOT NULL,
  `maintainedBy` varchar(50) NOT NULL,
  `serviceCost` double(15,2) NOT NULL,
  `itemStatus` varchar(30) NOT NULL,
  `itemRemarks` text NOT NULL,
  `checkedBy` varchar(50) NOT NULL,
  `dateReleased` date NOT NULL,
  `releasedBy` varchar(50) NOT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idCustBike` int(15) DEFAULT NULL,
  PRIMARY KEY (`idim`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemmaintenance`
--

/*!40000 ALTER TABLE `tblitemmaintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemmaintenance` ENABLE KEYS */;


--
-- Definition of table `tblitemstatus`
--

DROP TABLE IF EXISTS `tblitemstatus`;
CREATE TABLE `tblitemstatus` (
  `itemStatus` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemstatus`
--

/*!40000 ALTER TABLE `tblitemstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemstatus` ENABLE KEYS */;


--
-- Definition of table `tblitemtax`
--

DROP TABLE IF EXISTS `tblitemtax`;
CREATE TABLE `tblitemtax` (
  `idVat` int(1) NOT NULL DEFAULT '0',
  `tax` varchar(25) DEFAULT NULL,
  `percent` int(3) NOT NULL,
  PRIMARY KEY (`idVat`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemtax`
--

/*!40000 ALTER TABLE `tblitemtax` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemtax` ENABLE KEYS */;


--
-- Definition of table `tblitemvin`
--

DROP TABLE IF EXISTS `tblitemvin`;
CREATE TABLE `tblitemvin` (
  `vin` varchar(15) DEFAULT NULL,
  `idSkRm` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblitemvin`
--

/*!40000 ALTER TABLE `tblitemvin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemvin` ENABLE KEYS */;


--
-- Definition of table `tbljoborder`
--

DROP TABLE IF EXISTS `tbljoborder`;
CREATE TABLE `tbljoborder` (
  `idJO` int(15) NOT NULL DEFAULT '0',
  `idCustomer` int(8) DEFAULT NULL,
  `clNo` varchar(15) DEFAULT NULL,
  `dateStarted` date DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idCustBike` int(15) DEFAULT NULL,
  `batteryNo` varchar(20) DEFAULT NULL,
  `odometer` varchar(20) DEFAULT NULL,
  `idBrand` int(3) DEFAULT NULL,
  `idModel` int(5) DEFAULT NULL,
  `service` text,
  `idSrvcType` int(3) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `idSrvcTime` int(3) DEFAULT NULL,
  `idSrvCC` int(3) DEFAULT NULL,
  `minutes` int(5) DEFAULT NULL,
  `flatRate` double(12,2) DEFAULT NULL,
  `joRmrks` text,
  `joRcvdBy` varchar(30) DEFAULT NULL,
  `joPrprdBy` varchar(30) DEFAULT NULL,
  `joChckdBy` varchar(30) DEFAULT NULL,
  `joApprvdBy` varchar(30) DEFAULT NULL,
  `joid` varchar(10) DEFAULT NULL,
  `jeid` varchar(10) DEFAULT NULL,
  `dateFinished` date DEFAULT NULL,
  `timeIn` varchar(10) DEFAULT NULL,
  `timeOut` varchar(10) DEFAULT NULL,
  `jePrprdBy` varchar(30) DEFAULT NULL,
  `jeNotedBy` varchar(30) DEFAULT NULL,
  `jeApprvdBy` varchar(30) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `jeRmrks` varchar(1000) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `salesInvc` varchar(15) DEFAULT NULL,
  `salesOr` varchar(15) DEFAULT NULL,
  `payMode` varchar(50) DEFAULT NULL,
  `checkNo` varchar(50) DEFAULT NULL,
  `discount` int(5) DEFAULT NULL,
  PRIMARY KEY (`idJO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbljoborder`
--

/*!40000 ALTER TABLE `tbljoborder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoborder` ENABLE KEYS */;


--
-- Definition of table `tbljoitems`
--

DROP TABLE IF EXISTS `tbljoitems`;
CREATE TABLE `tbljoitems` (
  `idJOI` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idSrvcItem` int(15) DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idJOI`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbljoitems`
--

/*!40000 ALTER TABLE `tbljoitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoitems` ENABLE KEYS */;


--
-- Definition of table `tbljoservices`
--

DROP TABLE IF EXISTS `tbljoservices`;
CREATE TABLE `tbljoservices` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  `idSrvcTime` int(10) DEFAULT NULL,
  `idSrvcOther` int(10) DEFAULT NULL,
  `services` varchar(1000) DEFAULT NULL,
  `minutes` int(5) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `charge` double(12,2) DEFAULT NULL,
  `bikeBrand` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbljoservices`
--

/*!40000 ALTER TABLE `tbljoservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoservices` ENABLE KEYS */;


--
-- Definition of table `tbllocation`
--

DROP TABLE IF EXISTS `tbllocation`;
CREATE TABLE `tbllocation` (
  `idLocation` int(3) NOT NULL DEFAULT '0',
  `locationCode` varchar(10) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idLocation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllocation`
--

/*!40000 ALTER TABLE `tbllocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllocation` ENABLE KEYS */;


--
-- Definition of table `tblmotorbikes`
--

DROP TABLE IF EXISTS `tblmotorbikes`;
CREATE TABLE `tblmotorbikes` (
  `idMtrbikes` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `yearMake` int(4) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `chassisNo` varchar(80) DEFAULT NULL,
  `plateNo` varchar(30) DEFAULT NULL,
  `engineNo` varchar(30) DEFAULT NULL,
  `orcrNo` varchar(30) DEFAULT NULL,
  `ccDisp` varchar(100) DEFAULT NULL,
  `vin` varchar(30) DEFAULT NULL,
  `insurance` varchar(20) DEFAULT NULL,
  `otherInsur` varchar(20) DEFAULT NULL,
  `dateExpiry` date DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `remarks` text,
  `stockLctn` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmotorbikes`
--

/*!40000 ALTER TABLE `tblmotorbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmotorbikes` ENABLE KEYS */;


--
-- Definition of table `tblorder`
--

DROP TABLE IF EXISTS `tblorder`;
CREATE TABLE `tblorder` (
  `idOrder` int(15) NOT NULL DEFAULT '0',
  `idSupplier` int(10) DEFAULT NULL,
  `dateOrdered` date DEFAULT NULL,
  `deliveryDate` date DEFAULT NULL,
  `requestBy` int(10) DEFAULT NULL,
  `transtype` varchar(15) DEFAULT NULL,
  `term` int(3) DEFAULT NULL,
  `orderStatus` varchar(15) DEFAULT NULL,
  `paymentStatus` varchar(15) DEFAULT NULL,
  `dateReceived` date DEFAULT NULL,
  `receivedBy` varchar(70) DEFAULT NULL,
  `receivingRemarks` text,
  `poID` varchar(16) NOT NULL,
  `roID` varchar(16) NOT NULL,
  `checkedBy` varchar(70) DEFAULT NULL,
  `courier` varchar(50) DEFAULT NULL,
  `poChecker` varchar(30) DEFAULT NULL,
  `poApproval` varchar(30) DEFAULT NULL,
  `shipTo` int(3) DEFAULT NULL,
  `shipVia` int(3) DEFAULT NULL,
  `idMode` int(1) DEFAULT NULL,
  `idTerm` int(3) DEFAULT NULL,
  `checkNo` varchar(20) DEFAULT NULL,
  `rcptNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idOrder`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblorder`
--

/*!40000 ALTER TABLE `tblorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorder` ENABLE KEYS */;


--
-- Definition of table `tblordereditems`
--

DROP TABLE IF EXISTS `tblordereditems`;
CREATE TABLE `tblordereditems` (
  `pk` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(10) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) NOT NULL,
  `idUnit` int(2) DEFAULT NULL,
  `cost` double(12,2) unsigned zerofill DEFAULT NULL,
  `balance` int(5) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `qtypending` int(5) NOT NULL,
  `qtyreceived` int(5) NOT NULL,
  `qtyreturned` int(5) NOT NULL,
  `returnRemarks` varchar(100) NOT NULL,
  `dateReceived` date DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `dealerPrice` double(18,2) DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(25) DEFAULT NULL,
  `idSupplier` int(10) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1772 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblordereditems`
--

/*!40000 ALTER TABLE `tblordereditems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblordereditems` ENABLE KEYS */;


--
-- Definition of table `tblorderreturn`
--

DROP TABLE IF EXISTS `tblorderreturn`;
CREATE TABLE `tblorderreturn` (
  `idReturn` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(15) DEFAULT NULL,
  `dateReturn` date DEFAULT NULL,
  `processedReturn` int(10) DEFAULT NULL,
  PRIMARY KEY (`idReturn`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblorderreturn`
--

/*!40000 ALTER TABLE `tblorderreturn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorderreturn` ENABLE KEYS */;


--
-- Definition of table `tblorderreturnitems`
--

DROP TABLE IF EXISTS `tblorderreturnitems`;
CREATE TABLE `tblorderreturnitems` (
  `id` int(15) NOT NULL DEFAULT '0',
  `idReturn` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblorderreturnitems`
--

/*!40000 ALTER TABLE `tblorderreturnitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorderreturnitems` ENABLE KEYS */;


--
-- Definition of table `tblownertypes`
--

DROP TABLE IF EXISTS `tblownertypes`;
CREATE TABLE `tblownertypes` (
  `idOwner` int(2) DEFAULT NULL,
  `Owner` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblownertypes`
--

/*!40000 ALTER TABLE `tblownertypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblownertypes` ENABLE KEYS */;


--
-- Definition of table `tblpaymentmode`
--

DROP TABLE IF EXISTS `tblpaymentmode`;
CREATE TABLE `tblpaymentmode` (
  `idMode` int(1) DEFAULT NULL,
  `modeName` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpaymentmode`
--

/*!40000 ALTER TABLE `tblpaymentmode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymentmode` ENABLE KEYS */;


--
-- Definition of table `tblpaymentterm`
--

DROP TABLE IF EXISTS `tblpaymentterm`;
CREATE TABLE `tblpaymentterm` (
  `idTerm` int(3) NOT NULL DEFAULT '0',
  `termName` varchar(50) DEFAULT NULL,
  `idMode` int(1) DEFAULT NULL,
  PRIMARY KEY (`idTerm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpaymentterm`
--

/*!40000 ALTER TABLE `tblpaymentterm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymentterm` ENABLE KEYS */;


--
-- Definition of table `tblpaymenttype`
--

DROP TABLE IF EXISTS `tblpaymenttype`;
CREATE TABLE `tblpaymenttype` (
  `idType` int(2) NOT NULL DEFAULT '0',
  `typeName` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpaymenttype`
--

/*!40000 ALTER TABLE `tblpaymenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymenttype` ENABLE KEYS */;


--
-- Definition of table `tblposition`
--

DROP TABLE IF EXISTS `tblposition`;
CREATE TABLE `tblposition` (
  `idPosition` int(3) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblposition`
--

/*!40000 ALTER TABLE `tblposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblposition` ENABLE KEYS */;


--
-- Definition of table `tblprivilege`
--

DROP TABLE IF EXISTS `tblprivilege`;
CREATE TABLE `tblprivilege` (
  `id` int(2) DEFAULT NULL,
  `privilege` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblprivilege`
--

/*!40000 ALTER TABLE `tblprivilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprivilege` ENABLE KEYS */;


--
-- Definition of table `tblprovince`
--

DROP TABLE IF EXISTS `tblprovince`;
CREATE TABLE `tblprovince` (
  `province` varchar(30) DEFAULT NULL,
  `regions` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblprovince`
--

/*!40000 ALTER TABLE `tblprovince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprovince` ENABLE KEYS */;


--
-- Definition of table `tblpullout`
--

DROP TABLE IF EXISTS `tblpullout`;
CREATE TABLE `tblpullout` (
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL,
  `datePullOut` date DEFAULT NULL,
  `origin` varchar(50) DEFAULT NULL,
  `destination` varchar(15) DEFAULT NULL,
  `attention` varchar(300) DEFAULT NULL,
  `purpose` varchar(300) DEFAULT NULL,
  `preparedBy` varchar(50) DEFAULT NULL,
  `approvedBy` varchar(50) DEFAULT NULL,
  `receivedBy` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpullout`
--

/*!40000 ALTER TABLE `tblpullout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpullout` ENABLE KEYS */;


--
-- Definition of table `tblpulloutbikes`
--

DROP TABLE IF EXISTS `tblpulloutbikes`;
CREATE TABLE `tblpulloutbikes` (
  `idPOB` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idPOI` int(15) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idPOB`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpulloutbikes`
--

/*!40000 ALTER TABLE `tblpulloutbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpulloutbikes` ENABLE KEYS */;


--
-- Definition of table `tblpulloutitems`
--

DROP TABLE IF EXISTS `tblpulloutitems`;
CREATE TABLE `tblpulloutitems` (
  `idPOI` int(25) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpulloutitems`
--

/*!40000 ALTER TABLE `tblpulloutitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpulloutitems` ENABLE KEYS */;


--
-- Definition of table `tblqcharges`
--

DROP TABLE IF EXISTS `tblqcharges`;
CREATE TABLE `tblqcharges` (
  `idCharges` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `details` varchar(100) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `idQtrans` int(11) NOT NULL,
  `qno` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCharges`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblqcharges`
--

/*!40000 ALTER TABLE `tblqcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqcharges` ENABLE KEYS */;


--
-- Definition of table `tblqtrans`
--

DROP TABLE IF EXISTS `tblqtrans`;
CREATE TABLE `tblqtrans` (
  `idQtrans` int(10) NOT NULL DEFAULT '0',
  `qno` varchar(10) DEFAULT NULL,
  `itemName` varchar(150) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `ciwaog` double(15,2) DEFAULT NULL,
  `ciwoaog` double(15,2) DEFAULT NULL,
  `preparedBy` varchar(25) DEFAULT NULL,
  `conforme` varchar(25) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `insuExpiry` date DEFAULT NULL,
  `idMtrbikes` int(10) DEFAULT NULL,
  PRIMARY KEY (`idQtrans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblqtrans`
--

/*!40000 ALTER TABLE `tblqtrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqtrans` ENABLE KEYS */;


--
-- Definition of table `tblquotation`
--

DROP TABLE IF EXISTS `tblquotation`;
CREATE TABLE `tblquotation` (
  `qno` varchar(10) DEFAULT NULL,
  `dateQuotation` date DEFAULT NULL,
  `dateValid` date DEFAULT NULL,
  `billTo` int(11) DEFAULT NULL,
  `dateInquiry` date DEFAULT NULL,
  `idTrans` int(2) DEFAULT NULL,
  `idTransType` int(2) DEFAULT NULL,
  `transTerm` varchar(15) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `salesInvc` varchar(25) DEFAULT NULL,
  `salesOR` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblquotation`
--

/*!40000 ALTER TABLE `tblquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblquotation` ENABLE KEYS */;


--
-- Definition of table `tblregion`
--

DROP TABLE IF EXISTS `tblregion`;
CREATE TABLE `tblregion` (
  `region` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblregion`
--

/*!40000 ALTER TABLE `tblregion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblregion` ENABLE KEYS */;


--
-- Definition of table `tblreserveitems`
--

DROP TABLE IF EXISTS `tblreserveitems`;
CREATE TABLE `tblreserveitems` (
  `idRsrvItem` int(15) NOT NULL AUTO_INCREMENT,
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `itemName` varchar(250) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `remarks` text,
  `idRsrv` int(10) DEFAULT NULL,
  `rsrvNo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idRsrvItem`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblreserveitems`
--

/*!40000 ALTER TABLE `tblreserveitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblreserveitems` ENABLE KEYS */;


--
-- Definition of table `tblreserveorder`
--

DROP TABLE IF EXISTS `tblreserveorder`;
CREATE TABLE `tblreserveorder` (
  `idRsrv` int(10) NOT NULL DEFAULT '0',
  `rsrvNo` varchar(15) DEFAULT NULL,
  `dateRsrv` date DEFAULT NULL,
  `idCustomer` int(10) DEFAULT NULL,
  `recievedBy` varchar(50) DEFAULT NULL,
  `payMode` varchar(60) DEFAULT NULL,
  `term` varchar(60) DEFAULT NULL,
  `checkNo` varchar(30) DEFAULT NULL,
  `downpayment` double(15,2) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `remarks` text,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idRsrv`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblreserveorder`
--

/*!40000 ALTER TABLE `tblreserveorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblreserveorder` ENABLE KEYS */;


--
-- Definition of table `tblrptcost`
--

DROP TABLE IF EXISTS `tblrptcost`;
CREATE TABLE `tblrptcost` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateBeg` date DEFAULT NULL,
  `dateRcvd` date DEFAULT NULL,
  `qtyBeg` int(5) DEFAULT NULL,
  `costBeg` double(18,2) DEFAULT NULL,
  `qtyRcvd` int(5) DEFAULT NULL,
  `costRcvd` double(18,2) DEFAULT NULL,
  `invBeg` int(10) DEFAULT NULL,
  `invIn` int(10) DEFAULT NULL,
  `invOut` int(10) DEFAULT NULL,
  `invEnd` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrptcost`
--

/*!40000 ALTER TABLE `tblrptcost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcost` ENABLE KEYS */;


--
-- Definition of table `tblrptcostbeg`
--

DROP TABLE IF EXISTS `tblrptcostbeg`;
CREATE TABLE `tblrptcostbeg` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `itemName` varchar(200) DEFAULT NULL,
  `partNo` varchar(50) DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `dateBeg` date DEFAULT NULL,
  `qtyBeg` int(5) DEFAULT NULL,
  `costBeg` double(18,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrptcostbeg`
--

/*!40000 ALTER TABLE `tblrptcostbeg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostbeg` ENABLE KEYS */;


--
-- Definition of table `tblrptcostout`
--

DROP TABLE IF EXISTS `tblrptcostout`;
CREATE TABLE `tblrptcostout` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateOut` date DEFAULT NULL,
  `qtyOut` int(10) DEFAULT NULL,
  `costOut` double(18,2) DEFAULT NULL,
  `soID` varchar(20) DEFAULT NULL,
  `salesInvc` int(20) DEFAULT NULL,
  `salesOR` int(20) DEFAULT NULL,
  `id` int(20) DEFAULT NULL,
  `idSales` int(20) DEFAULT NULL,
  `idPullOut` int(20) DEFAULT NULL,
  `pulloutID` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrptcostout`
--

/*!40000 ALTER TABLE `tblrptcostout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostout` ENABLE KEYS */;


--
-- Definition of table `tblrptcostrcv`
--

DROP TABLE IF EXISTS `tblrptcostrcv`;
CREATE TABLE `tblrptcostrcv` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateRcvd` date DEFAULT NULL,
  `qtyRcvd` int(10) DEFAULT NULL,
  `costRcvd` double(18,2) DEFAULT NULL,
  `roid` varchar(20) DEFAULT NULL,
  `idOrder` int(15) DEFAULT NULL,
  `pk` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrptcostrcv`
--

/*!40000 ALTER TABLE `tblrptcostrcv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostrcv` ENABLE KEYS */;


--
-- Definition of table `tblrptcostsales`
--

DROP TABLE IF EXISTS `tblrptcostsales`;
CREATE TABLE `tblrptcostsales` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `partNum` varchar(30) DEFAULT NULL,
  `itemName` varchar(500) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `brandName` varchar(50) DEFAULT NULL,
  `unit` varchar(30) DEFAULT NULL,
  `qtySold` int(10) DEFAULT NULL,
  `dateSold` date DEFAULT NULL,
  `cost` double(18,2) DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `itemDscnt` int(5) DEFAULT NULL,
  `totalDscnt` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblrptcostsales`
--

/*!40000 ALTER TABLE `tblrptcostsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostsales` ENABLE KEYS */;


--
-- Definition of table `tblsales`
--

DROP TABLE IF EXISTS `tblsales`;
CREATE TABLE `tblsales` (
  `idSales` int(15) NOT NULL DEFAULT '0',
  `idItem` int(10) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amount` double(18,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idSales`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsales`
--

/*!40000 ALTER TABLE `tblsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsales` ENABLE KEYS */;


--
-- Definition of table `tblsaleschrgs`
--

DROP TABLE IF EXISTS `tblsaleschrgs`;
CREATE TABLE `tblsaleschrgs` (
  `idSales` int(11) NOT NULL DEFAULT '0',
  `details` varchar(100) DEFAULT NULL,
  `amnt` double(15,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsaleschrgs`
--

/*!40000 ALTER TABLE `tblsaleschrgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsaleschrgs` ENABLE KEYS */;


--
-- Definition of table `tblsalesorder`
--

DROP TABLE IF EXISTS `tblsalesorder`;
CREATE TABLE `tblsalesorder` (
  `id` int(15) NOT NULL DEFAULT '0',
  `soID` varchar(25) DEFAULT NULL,
  `idCustomer` int(8) DEFAULT NULL,
  `totalDiscount` int(3) DEFAULT NULL,
  `total` double(21,2) DEFAULT NULL,
  `preparedBy` varchar(50) DEFAULT NULL,
  `dateSO` date DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `terms` varchar(25) DEFAULT NULL,
  `type` varchar(25) DEFAULT NULL,
  `payMode` varchar(50) DEFAULT NULL,
  `checkNo` varchar(25) DEFAULT NULL,
  `salesStatus` varchar(15) DEFAULT NULL,
  `qno` varchar(10) DEFAULT NULL,
  `salesInvc` int(25) DEFAULT NULL,
  `salesOR` varchar(15) DEFAULT NULL,
  `jeid` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsalesorder`
--

/*!40000 ALTER TABLE `tblsalesorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsalesorder` ENABLE KEYS */;


--
-- Definition of table `tblsalestype`
--

DROP TABLE IF EXISTS `tblsalestype`;
CREATE TABLE `tblsalestype` (
  `idType` int(2) NOT NULL DEFAULT '0',
  `salesType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsalestype`
--

/*!40000 ALTER TABLE `tblsalestype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsalestype` ENABLE KEYS */;


--
-- Definition of table `tblseriespo`
--

DROP TABLE IF EXISTS `tblseriespo`;
CREATE TABLE `tblseriespo` (
  `POnum` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(15) DEFAULT NULL,
  PRIMARY KEY (`POnum`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblseriespo`
--

/*!40000 ALTER TABLE `tblseriespo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblseriespo` ENABLE KEYS */;


--
-- Definition of table `tblservicecc`
--

DROP TABLE IF EXISTS `tblservicecc`;
CREATE TABLE `tblservicecc` (
  `idSrvCC` int(3) NOT NULL DEFAULT '0',
  `idBrand` int(3) DEFAULT NULL,
  `ccType` varchar(25) DEFAULT NULL,
  `flatRate` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`idSrvCC`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblservicecc`
--

/*!40000 ALTER TABLE `tblservicecc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicecc` ENABLE KEYS */;


--
-- Definition of table `tblserviceinv`
--

DROP TABLE IF EXISTS `tblserviceinv`;
CREATE TABLE `tblserviceinv` (
  `idSrvcInv` int(20) NOT NULL,
  `idSrvcItem` int(20) DEFAULT NULL,
  `qtyBeg` int(10) DEFAULT NULL,
  `qtyIn` int(10) DEFAULT NULL,
  `qtyOut` int(10) DEFAULT NULL,
  `qtyEnd` int(10) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `srp` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `remarks` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idSrvcInv`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblserviceinv`
--

/*!40000 ALTER TABLE `tblserviceinv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceinv` ENABLE KEYS */;


--
-- Definition of table `tblserviceitem`
--

DROP TABLE IF EXISTS `tblserviceitem`;
CREATE TABLE `tblserviceitem` (
  `idSrvcItem` int(20) NOT NULL,
  `idCategory` int(5) DEFAULT NULL,
  `idBrand` int(5) DEFAULT NULL,
  `code` int(20) DEFAULT NULL,
  `partNo` varchar(50) DEFAULT NULL,
  `itemName` varchar(100) DEFAULT NULL,
  `details` varchar(500) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `begBal` int(5) DEFAULT NULL,
  `srp` double(12,2) DEFAULT NULL,
  `cost` double(12,2) DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idSrvcItem`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblserviceitem`
--

/*!40000 ALTER TABLE `tblserviceitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceitem` ENABLE KEYS */;


--
-- Definition of table `tblserviceothers`
--

DROP TABLE IF EXISTS `tblserviceothers`;
CREATE TABLE `tblserviceothers` (
  `idSrvcOther` int(10) NOT NULL,
  `operations` varchar(100) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `charge` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`idSrvcOther`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblserviceothers`
--

/*!40000 ALTER TABLE `tblserviceothers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceothers` ENABLE KEYS */;


--
-- Definition of table `tblservices`
--

DROP TABLE IF EXISTS `tblservices`;
CREATE TABLE `tblservices` (
  `idServices` int(3) NOT NULL,
  `Services` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblservices`
--

/*!40000 ALTER TABLE `tblservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservices` ENABLE KEYS */;


--
-- Definition of table `tblservicetime`
--

DROP TABLE IF EXISTS `tblservicetime`;
CREATE TABLE `tblservicetime` (
  `idSrvcTime` int(5) NOT NULL DEFAULT '0',
  `idModel` int(5) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `minutes` int(5) DEFAULT NULL,
  `idSrvcType` int(3) DEFAULT NULL,
  PRIMARY KEY (`idSrvcTime`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblservicetime`
--

/*!40000 ALTER TABLE `tblservicetime` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicetime` ENABLE KEYS */;


--
-- Definition of table `tblservicetype`
--

DROP TABLE IF EXISTS `tblservicetype`;
CREATE TABLE `tblservicetype` (
  `idSrvcType` int(3) NOT NULL DEFAULT '0',
  `idBrand` int(3) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `operations` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`idSrvcType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblservicetype`
--

/*!40000 ALTER TABLE `tblservicetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicetype` ENABLE KEYS */;


--
-- Definition of table `tblstockroom`
--

DROP TABLE IF EXISTS `tblstockroom`;
CREATE TABLE `tblstockroom` (
  `idSkRm` int(5) NOT NULL DEFAULT '0',
  `stockRm` varchar(50) DEFAULT NULL,
  `detail` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idSkRm`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstockroom`
--

/*!40000 ALTER TABLE `tblstockroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstockroom` ENABLE KEYS */;


--
-- Definition of table `tblsupplier`
--

DROP TABLE IF EXISTS `tblsupplier`;
CREATE TABLE `tblsupplier` (
  `idSupplier` int(15) NOT NULL DEFAULT '0',
  `supplierName` varchar(150) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `phoneNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(20) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idSupplier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsupplier`
--

/*!40000 ALTER TABLE `tblsupplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsupplier` ENABLE KEYS */;


--
-- Definition of table `tblsuppliercontact`
--

DROP TABLE IF EXISTS `tblsuppliercontact`;
CREATE TABLE `tblsuppliercontact` (
  `idContact` int(15) DEFAULT NULL,
  `idSupplier` int(15) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contactNo` varchar(30) DEFAULT NULL,
  `emailAdd` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsuppliercontact`
--

/*!40000 ALTER TABLE `tblsuppliercontact` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsuppliercontact` ENABLE KEYS */;


--
-- Definition of table `tbltmpinventory`
--

DROP TABLE IF EXISTS `tbltmpinventory`;
CREATE TABLE `tbltmpinventory` (
  `idItem` int(10) DEFAULT NULL,
  `poID` varchar(15) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `item` varchar(100) DEFAULT NULL,
  `detail` varchar(500) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `in` int(3) DEFAULT NULL,
  `out` int(3) DEFAULT NULL,
  `balance` int(3) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltmpinventory`
--

/*!40000 ALTER TABLE `tbltmpinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpinventory` ENABLE KEYS */;


--
-- Definition of table `tbltmpjoitems`
--

DROP TABLE IF EXISTS `tbltmpjoitems`;
CREATE TABLE `tbltmpjoitems` (
  `idJOI` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idJOI`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltmpjoitems`
--

/*!40000 ALTER TABLE `tbltmpjoitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpjoitems` ENABLE KEYS */;


--
-- Definition of table `tbltmpordereditems`
--

DROP TABLE IF EXISTS `tbltmpordereditems`;
CREATE TABLE `tbltmpordereditems` (
  `pk` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(10) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) NOT NULL,
  `idUnit` int(2) DEFAULT NULL,
  `cost` double(12,2) unsigned zerofill DEFAULT NULL,
  `balance` int(5) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `qtypending` int(5) NOT NULL,
  `qtyreceived` int(5) NOT NULL,
  `qtyreturned` int(5) NOT NULL,
  `returnRemarks` varchar(100) NOT NULL,
  `dateReceived` date DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `dealerPrice` double(18,2) DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(25) DEFAULT NULL,
  `idSupplier` int(10) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbltmpordereditems`
--

/*!40000 ALTER TABLE `tbltmpordereditems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpordereditems` ENABLE KEYS */;


--
-- Definition of table `tbltmppulloutbikes`
--

DROP TABLE IF EXISTS `tbltmppulloutbikes`;
CREATE TABLE `tbltmppulloutbikes` (
  `idPOB` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idPOI` int(15) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idPOB`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbltmppulloutbikes`
--

/*!40000 ALTER TABLE `tbltmppulloutbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmppulloutbikes` ENABLE KEYS */;


--
-- Definition of table `tbltmppulloutitems`
--

DROP TABLE IF EXISTS `tbltmppulloutitems`;
CREATE TABLE `tbltmppulloutitems` (
  `idPOI` int(25) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbltmppulloutitems`
--

/*!40000 ALTER TABLE `tbltmppulloutitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmppulloutitems` ENABLE KEYS */;


--
-- Definition of table `tbltmpqcharges`
--

DROP TABLE IF EXISTS `tbltmpqcharges`;
CREATE TABLE `tbltmpqcharges` (
  `idCharges` int(3) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `details` varchar(100) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `idQtrans` int(11) NOT NULL,
  `qno` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCharges`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbltmpqcharges`
--

/*!40000 ALTER TABLE `tbltmpqcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpqcharges` ENABLE KEYS */;


--
-- Definition of table `tbltmpqtrans`
--

DROP TABLE IF EXISTS `tbltmpqtrans`;
CREATE TABLE `tbltmpqtrans` (
  `idQtrans` int(10) NOT NULL DEFAULT '0',
  `qno` varchar(10) DEFAULT NULL,
  `itemName` varchar(150) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `ciwaog` double(15,2) DEFAULT NULL,
  `ciwoaog` double(15,2) DEFAULT NULL,
  `preparedBy` varchar(25) DEFAULT NULL,
  `conforme` varchar(25) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `insuExpiry` date DEFAULT NULL,
  `idMtrbikes` int(10) DEFAULT NULL,
  PRIMARY KEY (`idQtrans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbltmpqtrans`
--

/*!40000 ALTER TABLE `tbltmpqtrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpqtrans` ENABLE KEYS */;


--
-- Definition of table `tbltmpreserveitems`
--

DROP TABLE IF EXISTS `tbltmpreserveitems`;
CREATE TABLE `tbltmpreserveitems` (
  `idRsrvItem` int(15) NOT NULL AUTO_INCREMENT,
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `itemName` varchar(250) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idRsrv` int(10) DEFAULT NULL,
  `rsrvNo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idRsrvItem`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltmpreserveitems`
--

/*!40000 ALTER TABLE `tbltmpreserveitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpreserveitems` ENABLE KEYS */;


--
-- Definition of table `tbltmpsales`
--

DROP TABLE IF EXISTS `tbltmpsales`;
CREATE TABLE `tbltmpsales` (
  `idSales` int(15) NOT NULL DEFAULT '0',
  `idItem` int(10) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amount` double(18,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `remarks` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idSales`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbltmpsales`
--

/*!40000 ALTER TABLE `tbltmpsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpsales` ENABLE KEYS */;


--
-- Definition of table `tbltransaction`
--

DROP TABLE IF EXISTS `tbltransaction`;
CREATE TABLE `tbltransaction` (
  `idTrans` int(2) DEFAULT NULL,
  `transaction` varchar(80) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltransaction`
--

/*!40000 ALTER TABLE `tbltransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltransaction` ENABLE KEYS */;


--
-- Definition of table `tbltranstype`
--

DROP TABLE IF EXISTS `tbltranstype`;
CREATE TABLE `tbltranstype` (
  `idTransType` int(2) DEFAULT NULL,
  `transType` varchar(50) DEFAULT NULL,
  `idTrans` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbltranstype`
--

/*!40000 ALTER TABLE `tbltranstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltranstype` ENABLE KEYS */;


--
-- Definition of table `tblunit`
--

DROP TABLE IF EXISTS `tblunit`;
CREATE TABLE `tblunit` (
  `idUnit` int(2) NOT NULL AUTO_INCREMENT,
  `Unit` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idUnit`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblunit`
--

/*!40000 ALTER TABLE `tblunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblunit` ENABLE KEYS */;


--
-- Definition of procedure `sp_fixdiscount`
--

DROP PROCEDURE IF EXISTS `sp_fixdiscount`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_fixdiscount`()
BEGIN

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	id int,

	soidsales varchar(15),

	soidorder varchar(15),

	qty int,

	unitprice double(18,2),

	itemamount double(18,2),

	itemdiscount double(18,2),

	itemdiscountamount float,

	totaldiscount double(18,2),

	remarks varchar(15),

	itemmount double(18,2), 

	totalamount double(18,2),

	fortotaldiscount double(18,2),

	fortotalamount double(18,2)

);

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2

(

	id int,

	soid varchar(15),

	fortotaldiscount double(18,2),

	fortotalamount double(18,2)

);

INSERT INTO TEMP

select a.id, a.soid, b.soid, b.qty, b.unitPrice, (b.qty * b.unitprice), b.discount, 0 , a.totaldiscount, if(b.discount=a.totaldiscount,'true','false'), b.amount, a.total, 0,0

from tblsales b 

left join tblsalesorder a on a.soID=b.soid;

UPDATE TEMP SET itemdiscountamount=ifnull(itemamount*(itemdiscount/100),0);

INSERT INTO TEMP2 SELECT distinct id, soidsales, 0, 0 from TEMP;

UPDATE TEMP2 a

SET fortotaldiscount=(select sum(itemdiscountamount) from TEMP b where a.soid = b.soidsales);

UPDATE TEMP2 a

SET fortotalamount=(select sum(itemamount)-sum(itemdiscount) from TEMP b where a.soid = b.soidsales);

select * from TEMP;

update tblsalesorder a left join TEMP2 b on a.soid = b.soID and a.id = b.id

set a.totaldiscount = b.fortotaldiscount, a.total=b.fortotalamount;

select a.id, a.soid, b.soid, a.fortotaldiscount, b.totaldiscount, a.fortotalamount, b.total from TEMP2 a 

left join tblsalesorder b on a.soid = b.soID and a.id = b.id;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_inventoryreport`
--

DROP PROCEDURE IF EXISTS `sp_inventoryreport`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_inventoryreport`(IN `paramcode` vARCHAR(50))
BEGIN

DECLARE done INT;

DECLARE done2 INT;

DECLARE codex int;

DECLARE datetransx date;

DECLARE datex date;

DECLARE endingx double(18,2);

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	transdate Date,

	code INT,

	mnemonic varchar(20),

	beg int,

	qtyin int,

	qtyout int,

	ending int,

	amount double(18,2),

	category varchar(50),

	id varchar(15),

	remarks varchar(100)

);

if paramcode = '' or paramcode='all' then

	INSERT INTO TEMP select '0000-00-00',code,'BEG', qtybeg,0,0,qtybeg,cost,null,0, 'Beginning' FROM tblinventory;

	INSERT INTO TEMP select dateReceived,iditem,'RCV', null,qtyreceived,0,0,cost,null,idorder, 'Receiving' FROM tblordereditems where status='received';

	INSERT INTO TEMP SELECT NULL,iditem, 'SO',null,0,qty,0,unitprice,null,soID,'Sales' from tblsales;

	INSERT INTO TEMP SELECT NULL,iditem, 'POut',null,0, qty,0,unitprice,null,pulloutID, 'Pullout' from tblpulloutitems;

else

	INSERT INTO TEMP select '0000-00-00',code,'BEG', qtybeg,0,0,qtybeg,cost,null,0, 'Beginning' FROM tblinventory where code = paramcode;

	INSERT INTO TEMP select dateReceived,iditem,'RCV', null,qtyreceived,0,0,cost,null,idorder, 'Receiving' FROM tblordereditems where status='received' and iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'SO',null,0,qty,0,unitprice,null,soID,'Sales' from tblsales where iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'POut',null,0, qty,0,unitprice,null,pulloutID, 'Pullout' from tblpulloutitems where iditem=paramcode;

end if;

UPDATE TEMP a left join tblorder b on a.id = b.idorder 

set a.transdate=b.dateReceived, a.id = b.roID where a.mnemonic ='RCV';

UPDATE TEMP a left join tblsalesorder b on a.id = b.soid 

set a.transdate=b.dateSO where a.mnemonic ='SO';

UPDATE TEMP a left join tblpullout b on a.id = b.pulloutID

set a.transdate=b.datePullOut where a.mnemonic ='POut';

UPDATE TEMP a 

left join tblitem b on a.code = b.code

left join tblitemcategory c on b.idCategory = c.idCategory

set a.category = c.Category; 

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2 (

	transdate Date,

	code INT,

	mnemonic varchar(20),

	beg int,

	qtyin int,

	qtyout int,

	ending int,

	amount double(18,2),

	category varchar(50),

	id varchar(15),

	remarks varchar(100)

);

INSERT INTO TEMP2 SELECT * FROM TEMP ORDER BY transdate;

BEGIN

DECLARE cur CURSOR FOR SELECT distinct CODE FROM TEMP2;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO codex;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

		 	BEGIN

			DECLARE cur2 CURSOR FOR SELECT transdate FROM TEMP2 where code = codex order by transdate;

			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;

			set endingx = (select ending from TEMP2 WHERE MNEMONIC = 'BEG' and code = codex limit 1);

			OPEN cur2;

			 SET done2 = 0;

			   read_loop2: LOOP

				    FETCH cur2 INTO datetransx;

				    IF done2 THEN

				    	LEAVE read_loop2;

				    END IF;

 				    	 set datex = datetransx;

					 	 UPDATE TEMP2 SET beg = endingx

						 WHERE code = codex and transdate = datetransx;

						 UPDATE TEMP2 SET ending = (beg + qtyin - qtyout)

						 WHERE code = codex and transdate = datetransx;

         		    set endingx = (select ending FROM TEMP2 WHERE transdate = datex and code = codex limit 1);

				END LOOP;

			CLOSE cur2;

			END;

	END LOOP;

CLOSE cur;

END;

if paramcode = '' or paramcode='all' then

	SELECT * FROM TEMP2;

else

	select * from TEMP2 WHERE CODE = paramcode;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_invhistory`
--

DROP PROCEDURE IF EXISTS `sp_invhistory`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_invhistory`(IN `paramcode` vARCHAR(50))
BODY: BEGIN

DECLARE done INT;

DECLARE done2 INT;

DECLARE codex int;

DECLARE datetransx date;

DECLARE datex date;

DECLARE endingx double(18,2);

DECLARE idex int;

DECLARE minx int;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	id int NOT NULL AUTO_INCREMENT,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	partNum varchar(50),

	status varchar(50),

	transby varchar(50),

   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

if paramcode = '' or paramcode='all' then

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status,partNum,transby) 

	select IFNULL(b.dateinput, '0000-00-00'), 0,0, 'BEG',a.code,IFNULL(b.begbalance, 0),

			0, 0, IFNULL(b.begbalance,0), a.cost, b.idunit,b.idCategory, b.idBrand,

			b.idSupplier, 'Beginning', null, b.partNum, 'system'

	from tblinventory a

	left join tblitem b on a.code = b.code

	order by b.dateinput;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select  IFNULL(a.dateReceived, '0000-00-00'), a.idorder, a.roID, 'RCV', a.iditem, 0,IFNULL(a.qtyreceived, 0),0,0,a.cost,a.idUnit,

		 c.idCategory, c.idBrand, c.idSupplier, 'Receiving', null, c.partNum,b.receivedBy

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	order by a.dateReceived;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.dateSO, '0000-00-00'), a.id, (

			case

				when a.idMtrbikes <> 0 then b.salesInvc

				when b.jeid !='' and b.jeid!='0' then b.jeid

			else

				a.soID

			end)

			, (

			case

				when a.idMtrbikes <> 0 then 'INV'

				when b.jeid !='' and b.jeid!='0' then 'SVC'

			else

				'SO'

			end), a.iditem, 0,

			0, IFNULL(a.qty,0), 0, a.unitprice, c.idunit, c.idCategory, c.idBrand,

			c.idSupplier, 'Sales', null,c.partNum,b.preparedBy 

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

 	order by b.dateSO;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby)

	SELECT IFNULL(b.datePullOut, '0000-00-00'), a.idPullOut, a.pulloutid, 'POut', a.idItem, 

			0, 0, IFNULL(a.qty, 0), 0,a.unitPrice, c.idUnit, c.idCategory, c.idBrand,

			c.idSupplier, 'Pullout', null, c.partNum,b.preparedBy

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

	order by b.datePullout;

else

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select IFNULL(b.dateinput, '0000-00-00'), 0,0, 'BEG',a.code,IFNULL(b.begbalance,0),

			0, 0, IFNULL(b.begbalance,0), a.cost, b.idunit,b.idCategory, b.idBrand,

			b.idSupplier, 'Beginning', null, b.partNum, 'system'

	from tblinventory a

	left join tblitem b on a.code = b.code

	where a.code = paramcode

	order by b.dateinput;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status,partNum,transby) 

	select IFNULL(a.dateReceived, '0000-00-00'), a.idorder, a.roID, 'RCV', a.iditem, 0,IFNULL(a.qtyreceived,0),0,0,a.cost,a.idUnit,

		 c.idCategory, c.idBrand, c.idSupplier, 'Receiving', null,c.partNum,b.receivedBy  

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	where a.status='received' and a.iditem=paramcode

	order by a.dateReceived;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.dateSO, '0000-00-00'), a.id, (

			case

				when a.idMtrbikes <> 0 then b.salesInvc

				when b.jeid !='' and b.jeid!='0' then b.jeid

			else

				a.soID

			end)

			, (

			case

				when a.idMtrbikes <> 0 then 'INV'

				when b.jeid !='' and b.jeid!='0' then 'SVC'

			else

				'SO'

			end), a.iditem, 0,

			0, IFNULL(a.qty,0), 0, a.unitprice, c.idunit, c.idCategory, c.idBrand,

			c.idSupplier, 'Sales', null,c.partNum, b.preparedBy   

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

 	where a.iditem=paramcode

	order by b.dateSO;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.datePullOut, '0000-00-00'), a.idPullOut, a.pulloutid, 'POut', a.idItem, 

			0, 0, IFNULL(a.qty,0), 0,a.unitPrice, c.idunit, c.idCategory, c.idBrand, 

			c.idSupplier, 'Pullout', null,c.partNum, b.preparedBy  

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

	 	where a.iditem=paramcode

	order by b.datePullOut;

end if;

UPDATE TEMP z LEFT JOIN tblemployee a on concat(a.fName,' ',a.midInit,'.',' ',a.lName) = z.transby

left join tblempauth b on b.idEmp = a.idEmp

set z.transby = b.userName

where z.transby !='system';

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2 (

	id int NOT NULL AUTO_INCREMENT,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	status varchar(50),

	partnum varchar(50),

	transby varchar(50),

   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

INSERT INTO TEMP2(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

SELECT transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby 

FROM TEMP ORDER BY transdate;

UPDATE TEMP2 a set a.unit = (Select b.unit from tblunit b where a.unit = b.idUnit);

TRUNCATE TABLE TEMP;

BEGIN

DECLARE cur CURSOR FOR SELECT distinct CODE FROM TEMP2;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

set endingx = 0;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO codex;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

		 	BEGIN

			DECLARE cur2 CURSOR FOR SELECT id FROM TEMP2 where code = codex order by id;

			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;

			set minx = (select min(id) from TEMP2 WHERE code = codex);

			set endingx = (select qtyend from TEMP2 WHERE id = minx and code = codex );

			OPEN cur2;

			 SET done2 = 0;

			   read_loop2: LOOP

				    FETCH cur2 INTO idex;

				    IF done2 THEN

				    	LEAVE read_loop2;

				    END IF;

 				    		 	 UPDATE TEMP2 SET qtybeg = endingx

								 WHERE code = codex and id=idex;

								 UPDATE TEMP2 SET qtyend = (qtybeg + qtyin - qtyout)

								 WHERE code = codex and id=idex;

								 set endingx = (select qtyend FROM TEMP2 WHERE id=idex and code = codex);

				END LOOP;

			CLOSE cur2;

			END;

	 INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby )

	 SELECT transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby

	 FROM TEMP2 WHERE code = codex;

	END LOOP;

CLOSE cur;

END;

if paramcode = '' or paramcode = 'all' then

	TRUNCATE TABLE tblitemhistory;

	INSERT INTO tblitemhistory(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,ifnull(transby,'')

	from TEMP;

	SELECT 'tblitemhistory updated!' as Message;

else

	select

	id,

	DATE_FORMAT(transdate,'%Y-%m-%d') as transdate,

	transid,

	transNo,

	transdesc,

	code ,

	qtybeg,

	qtyin,

	qtyout,

	qtyend,

	amount,

	unit,

	idcategory,

	idbrand,

	idSupplier,

	remarks,

	status,

	partNum,

	ifnull(transby,'') as transby

	FROM TEMP2;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_invmasterlist`
--

DROP PROCEDURE IF EXISTS `sp_invmasterlist`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_invmasterlist`(IN `date_start` daTE, IN `date_end` daTE)
BEGIN

DECLARE vMinid int;

DECLARE vMaxid int;

DECLARE vCode int;

DECLARE vSumIn double(18,2);

DECLARE vSumOut double(18,2);

DECLARE done INT;

DECLARE cntresult INT;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	id int,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	idbeg int,

	idend int,

	status varchar(50)

  	);

	BEGIN

	DECLARE cur CURSOR FOR select code from tblitemhistory

	where (qtybeg+qtyin+qtyout+qtyend) <> 0 group by code;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

	OPEN cur;

	 SET done = 0;

	   read_loop: LOOP

		    FETCH cur INTO vCode;

		    IF done THEN

		    	LEAVE read_loop;

		    END IF;

		set cntresult = (select count(idhistory) from tblitemhistory 

		where transdate >= date_start and transdate<=date_end and code = vCode);	

			if cntresult = 0 then

				set vMinid = (select max(idHistory) from tblitemhistory where transdate < date_start and code = vCode);

				set vMaxid = (select max(idHistory) from tblitemhistory where transdate < date_end and code = vCode);

				set vSumIn = (select qtyIn from tblitemhistory where idhistory = vMinid);

				set vSumOut = (select qtyOut from tblitemhistory where idhistory = vMinid);

			else		

				set vMinid = (select min(idhistory) from tblitemhistory where transdate >= date_start and transdate<=date_end and code = vCode group by code);

				set vMaxid = (select max(idhistory) from tblitemhistory where transdate >= date_start and transdate<=date_end and code = vCode group by code);

				set vSumIn = (select sum(qtyIn) from tblitemhistory where transdate >= date_start and transdate<=date_end and code = vCode group by code);

				set vSumOut = (select sum(qtyOut) from tblitemhistory where transdate >= date_start and transdate<=date_end and code = vCode group by code);

			end if;

		INSERT INTO TEMP(id, code,unit, idcategory, idbrand, idsupplier, idbeg, qtyIn, qtyOut, idend) 

		SELECT vMaxid, code,unit, idcategory, idbrand, idsupplier, vMinid, vSumIn, vSumOut, vMaxid from tblitemhistory

		WHERE  code = vCode and idhistory = vMaxid;

		UPDATE TEMP a left join tblitemhistory b on a.idend = b.idhistory

		SET a.transdate = b.transDate, a.transid = b.transID, a.transno = b.transNo, a.transdesc = b.transdesc, a.qtyend = b.qtyEnd, a.amount = b.amount

		WHERE a.code = vCode and b.idhistory = vMaxid;

		UPDATE TEMP a left join tblitemhistory b on a.idbeg = b.idhistory

		SET a.qtybeg = b.qtybeg

		WHERE a.code = vCode and b.idhistory = vMinid;

	END LOOP;

CLOSE cur;

END;

	select * from TEMP where id is not null and (qtybeg+qtyin+qtyout+qtyend) <> 0;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_JEreport`
--

DROP PROCEDURE IF EXISTS `sp_JEreport`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_JEreport`(IN `paramsid` VARCHAR(50), IN `options` varCHAR(50))
BEGIN

DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	id varchar(20),

	itemname varchar(50),

	code varchar(50),

	qty int,

	unit varchar(10),

	unitprice double(18,2),

	amount double (18,2),

	category varchar(50),

	sortkey int		

);

if options = "JE" then

	INSERT INTO TEMP

	select a.jeid, c.itemName, concat(b.idItem, 

		(case 

		when c.partnum is null or c.partNum = 0 or c.partnum = "" then ""

		else concat(" / ",c.partNum)

		end)) as code,

		b.qty, b.unit, b.unitPrice, (b.qty * b.unitPrice), 'ITEMS', 1

		from tbljoborder a

	left join tbljoitems b on b.idJO = a.idJO

	left join tblitem c on c.code = b.idItem

	where jeid = paramsid;

	INSERT INTO TEMP

	select a.jeid, b.services, '',

		if(b.minutes<=0,0,b.minutes),

		IF(b.minutes=0,'','min(s)'),

		if(b.minutes=0, 0,a.flatRate), 

		if(b.minutes>0,((b.minutes / 60) * a.flatRate),b.charge),

		'SERVICE LABOR & MATERIALS', 2 

		from tbljoborder a

	left join tbljoservices b on b.idJO = a.idJO

	where a.jeid = paramsid;

elseif options = "JO" then

	INSERT INTO TEMP

	select a.joid, c.itemName, concat(b.idItem, 

		(case 

		when c.partnum is null or c.partNum = 0 or c.partnum = "" then ""

		else concat(" / ",c.partNum)

		end)) as code,

		b.qty, b.unit, b.unitPrice, (b.qty * b.unitPrice), 'ITEMS', 1

		from tbljoborder a

	left join tbljoitems b on b.idJO = a.idJO

	left join tblitem c on c.code = b.idItem

	where a.joid = paramsid;

	INSERT INTO TEMP

	select a.joid, b.services, '',

		IF(b.minutes<=0,0,b.minutes),

		IF(b.minutes=0,'','min(s)'),

		IF(b.minutes=0, 0,a.flatRate), 

		IF(b.minutes>0,((b.minutes / 60) * a.flatRate),b.charge),

		'SERVICE LABOR & MATERIALS', 2 

		from tbljoborder a

	left join tbljoservices b on b.idJO = a.idJO

	where a.joid = paramsid;

end if;

DELETE FROM TEMP WHERE itemname is null and code is null;

select * from TEMP order by sortkey;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_sales`
--

DROP PROCEDURE IF EXISTS `sp_sales`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_sales`(IN `date_start` VARCHAR(50), IN `date_end` VARCHAR(50), IN `options` VARCHAR(50))
BEGIN

DECLARE done INT;

DECLARE catid varchar(50);

DECLARE cmd varchar(1000);

DECLARE output_tax double(10,2);

DECLARE net_vat double(10,2);

DECLARE vatdiv float;

DECLARE taxdiv float;

DECLARE sum_qty int;

DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	dateSO Date,

	soID VARCHAR(15),

	itemname VARCHAR(100),

	qty int,

	unit VARCHAR(10),

	unitPrice double(10,2),

	discount int,

	amount double(18,2),

	netvat double(18,2),

	outputtax double(18,2),

	category varchar(50),

	remarks varchar(100),

	brand varchar(100),

	suppliercode varchar(10),

	supplier varchar(50),

	sortkey int

);

SET vatdiv = 1/1.12;

SET taxdiv = 12/100;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, 

		(

		case 

			when a.soID="0" then 

			case 

				when b.salesInvc = "0" then b.salesOR

			else

				b.salesInvc

			end

		else

			a.soID

		end

		), c.Itemname, a.qty, e.Unit, a.unitPrice, a.discount, 

		(a.amount-(a.amount*(discount/100))),(amount * (1/1.12)) , 

		((amount * (1/1.12))* (12/100)), 

		d.Category, b.payMode, UPPER(f.brandname), g.code, UPPER(g.suppliername), 1 

from tblsales a

left join tblsalesorder b on b.id=a.id

left join tblitem c on c.code=a.idItem

left join tblitemcategory d on d.idCategory = c.idcategory

left join tblunit e on e.idUnit=c.idUnit

left join tblitembrand f on f.idbrand = c.idbrand

left join tblsupplier g on g.idsupplier = c.idsupplier

where b.dateSO between ? and ?

order by d.category, b.dateSO, a.soID';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, a.itemname, a.qty, a.unit, b.downpayment, 0,b.downpayment, 

		(b.downpayment * (1/1.12)) , ((b.downpayment * (1/1.12))* (12/100)), 

		"Acknowledgement Receipt", b.remarks, "CASH COLLECTIONS","AR", "CASH COLLECTIONS", 5

from tblreserveitems a

left join tblreserveorder b on a.rsrvNo=b.rsrvNo 

left join tblitem c on c.iditem=a.iditem

left join tblitembrand d on d.idbrand=c.idbrand

left join tblsupplier e on e.idSupplier = c.idSupplier

where b.dateRsrv between ? and ?

order by b.dateRsrv, b.rsrvNo';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateFinished, b.jeid, a.services,IF(a.minutes=0,1,a.minutes),
		IF(a.minutes=0, "Unit", "Min(s)"), IF(a.minutes=0, a.charge, b.flatRate),
		b.discount,	IF(a.minutes=0,a.charge,((a.minutes/60)*b.flatRate)), 
		IF(a.minutes=0,(a.charge*(1/1.12)),(((a.minutes/60)*b.flatRate) * 1/1.12)), 
		IF(a.minutes=0,(a.charge*(1/1.12)*12/100),((((a.minutes/60)*b.flatRate) * (1/1.12))* (12/100))),
		"Service Labor & Materials", "Service", "SERVICE LABOR", "SVC","SERVICE",4 

from tbljoservices a 

left join tbljoborder b on b.idjo = a.idJO

where dateFinished between ? and ? and status in("done","sold")

order by dateFinished, jeid';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

UPDATE TEMP SET SORTKEY = 3, brand='CONSIGNED ITEMS', supplier ='CONSIGNED ITEMS' WHERE CATEGORY LIKE '%consign%';

if options = 'summary' then

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

	CREATE TEMPORARY TABLE TEMPSUM (

		category varchar(50),

		amount double(18,2),

		quantity int,

		cash double(18,2),

		charge double(18,2),

		advertising double(18,2),

		sortkey int

	);

	INSERT INTO TEMPSUM SELECT category, sum(amount), 

		case 

			when category = "Service Labor & Materials" then count(qty)

		else

			sum(qty)

		end,

		0,0,0,sortkey

		from TEMP GROUP BY category, sortkey;

	UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not like '%charge%' and b.remarks not like '%advertising%') and b.category = a.category);

	UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks like '%charge%' and b.category = a.category);

	UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where b.remarks like '%advertising%' and b.category = a.category);

		SELECT * FROM TEMPSUM ORDER BY category, SORTKEY;

elseif options = 'brand' then

	BEGIN

	UPDATE TEMP SET SORTKEY = 2 WHERE BRAND LIKE '%other%';

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

		CREATE TEMPORARY TABLE TEMPSUM (

			brand varchar(50),

			amount double(18,2),

			quantity int,

			cash double(18,2),

			charge double(18,2),

			advertising double(18,2),

			sortkey int

		);

		INSERT INTO TEMPSUM SELECT brand, sum(amount), 

			case 

				when brand = "SERVICE LABOR" then count(qty)

			else

				sum(qty)

			end,

			0,0,0,sortkey

			from TEMP GROUP BY brand, sortkey;

		UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not like '%charge%' and b.remarks not like '%advertising%') and b.brand = a.brand);

		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks like '%charge%' and b.brand = a.brand);

		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where b.remarks like '%advertising%' and b.brand = a.brand);

			SELECT * FROM TEMPSUM ORDER BY SORTKEY, BRAND;

	END;

elseif options = 'supplier' then

	BEGIN

	UPDATE TEMP SET SORTKEY = 2 WHERE supplier LIKE '%other%';

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

		CREATE TEMPORARY TABLE TEMPSUM (

			supplier varchar(50),

			amount double(18,2),

			quantity int,

			cash double(18,2),

			charge double(18,2),

			advertising double(18,2),

			sortkey int

		);

		INSERT INTO TEMPSUM SELECT supplier, sum(amount), 

			case 

				when brand = "SERVICE LABOR" then count(qty)

			else

				sum(qty)

			end,

			0,0,0,sortkey

			from TEMP GROUP BY sortkey,supplier;

		UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not like '%charge%' and b.remarks not like '%advertising%') and b.supplier = a.supplier);

		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks like '%charge%' and b.supplier = a.supplier);

		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where b.remarks like '%advertising%' and b.supplier = a.supplier);

			SELECT * FROM TEMPSUM ORDER BY SORTKEY, supplier;

	END;

else

	if options = 'bySupplier'	then

		SELECT * FROM TEMP order by sortkey, supplier,dateSO, SOid;

	elseif options ='byBrand' then

		SELECT * FROM TEMP order by sortkey, brand, dateSO, SOid;

	elseif options ='byCategory' then

		SELECT * FROM TEMP order by sortkey, category, dateSO, SOid;

	else

		SELECT * FROM TEMP order by sortkey, dateSO, SOid;

	end if;

end if;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `sp_salesreport`
--

DROP PROCEDURE IF EXISTS `sp_salesreport`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */ $$
CREATE DEFINER=`dbb`@`192.168.1.94` PROCEDURE `sp_salesreport`(IN `date_start` VARCHAR(50), IN `date_end` VARCHAR(50), IN `accountuser` varCHAR(50))
BEGIN

DECLARE done INT;

DECLARE catid varchar(50);

DECLARE cmd varchar(1000);

DECLARE output_tax double(10,2);

DECLARE net_vat double(10,2);

DECLARE vatdiv float;

DECLARE taxdiv float;

DECLARE sum_qty int;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	dateSO Date,

	soID VARCHAR(15),

	itemname VARCHAR(100),

	qty int,

	unit VARCHAR(10),

	unitPrice double(10,2),

	discount int,

	amount double(18,2),

	category varchar(50),

	remarks varchar(100),

	sortkey int

);

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, 

	(

		case 

			when a.soID=0 then 

			case 

				when b.salesInvc = 0 then b.salesOR

			else

				b.salesInvc

			end

		else

			a.soID

		end

		), 

	c.Itemname, a.qty, e.Unit, a.unitPrice, a.discount, (a.amount-(a.amount*(discount/100))), d.Category, b.remarks, 1 

from tblsales a

left join tblsalesorder b on a.id=b.id

left join tblitem c on a.idItem=c.code

left join tblitemcategory d on d.idCategory = c.idcategory

left join tblunit e on e.idUnit=c.idUnit

where b.dateSO between ? and ?

order by d.category, b.dateSO, a.soID';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, a.itemname, a.qty, a.unit, a.unitprice, null,amount, "Acknowledgement Receipt", b.remarks, 3

from tblreserveitems a

left join tblreserveorder b on a.rsrvNo=b.rsrvNo where b.dateRsrv between ? and ?

order by b.dateRsrv, b.rsrvNo';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select a.dateFinished, a.jeid, upper(concat(b.lname,", ",b.fname, 

(case 

	when b.midInit= "" then "" 

	else 

	concat(" ", b.midinit,".") 

end))), a.minutes, "Min(s)", a.flatRate, null,((a.minutes/60)*a.flatRate), "Service Labor & Materials", a.paymode, 4 

from tbljoborder a left join tblcustomer b on a.idCustomer = b.idCustomer

where a.dateFinished between ? and ? and status ="done"

order by a.dateFinished, a.jeid';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

UPDATE TEMP SET SORTKEY = 2 WHERE CATEGORY LIKE '%consign%';

BEGIN

DECLARE cur CURSOR FOR SELECT distinct category FROM TEMP ORDER BY SORTKEY, category;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

DROP TEMPORARY TABLE IF EXISTS TEMP2;

  CREATE TEMPORARY TABLE IF NOT EXISTS TEMP2  (

   dateSO Varchar(50),

	soID VARCHAR(50),

	itemname VARCHAR(100),

	dummy varchar(100),

	qty int,

	unit VARCHAR(50),

	unitPrice double(18,2),

	discount int,

	amount double(18,2),

	netvat double(18,2),

	tax double(18,2),

	remarks varchar(100),

	pk int

  );

DROP TEMPORARY TABLE IF EXISTS TEMP3;

CREATE TEMPORARY TABLE TEMP3 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	paymentmode varchar(50),

	suser varchar(50),

	pkey int

);

SET vatdiv = 1/1.12;

SET taxdiv = 12/100;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO catid;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

       INSERT INTO TEMP2(dateSO, pk) SELECT catid, 1;

       INSERT INTO TEMP2 SELECT CONCAT('    ',dateSO), soID, itemname, null, qty, unit, unitPrice, discount, amount, (amount * vatdiv), ((amount * vatdiv)* taxdiv),remarks, null

		 from TEMP WHERE category=catid;

		 if catid like '%service%' then

		 	INSERT INTO TEMP2 select null,null, 'SUBTOTAL', null,count(qty), null, null,NULL, sum(amount), sum(amount * vatdiv), sum((amount * vatdiv)* taxdiv),null,2

		 	from TEMP WHERE category=catid;

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), count(qty),'Cash',null,5 from TEMP WHERE category=catid and remarks not like '%charge%';

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), count(qty),'Charge',null,5 from TEMP WHERE category=catid and remarks like '%charge%';	 	 

		 else

		   INSERT INTO TEMP2 select null,null, 'SUBTOTAL', null,sum(qty), null, null,NULL, sum(amount), sum(amount * vatdiv), sum((amount * vatdiv)* taxdiv),null,2

		   from TEMP WHERE category=catid;

		   INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Cash',null,5 from TEMP WHERE category=catid and remarks not like '%charge%' and remarks not like '%advertising%';

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Charge',null,5 from TEMP WHERE category=catid and remarks like '%charge%';	 	 

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Advertising',null,5 from TEMP WHERE category=catid and remarks like '%advertising%';

		 end if;

	END LOOP;

CLOSE cur;

END;

INSERT INTO TEMP2(dateSO) select null;

SET sum_qty = (SELECT sum(qty) from TEMP2 where itemname ='SUBTOTAL');

INSERT INTO TEMP2 select null,null, 'GRAND TOTAL',null, sum_qty, null, null, NULL, sum(amount), sum(amount * vatdiv), sum(amount * taxdiv),null,3

from TEMP;

INSERT INTO TEMP2(dateSO) select null;

DROP TEMPORARY TABLE IF EXISTS TEMP4;

CREATE TEMPORARY TABLE TEMP4 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	cash double(18,2),

	charge double(18,2),

	advertising double(18,2),

	suser varchar(50),

	pkey int,

	sortkey int

);

INSERT INTO TEMP2(dateSO,dummy,pk) SELECT 'Prepared by:', 'SUMMARY', 4;

INSERT INTO TEMP4(category, amount, quantity, pkey) SELECT category, sum(amount),sum(quantity), pkey from TEMP3 group by category;

UPDATE TEMP4 a

set a.cash =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Cash' and b.category=a.category);

UPDATE TEMP4 a

set a.charge =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Charge' and b.category=a.category);

UPDATE TEMP4 a

set a.advertising =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Advertising' and b.category=a.category);

UPDATE TEMP4 SET sortkey = (

CASE

	WHEN category ="Consigned Items" then '2'

	WHEN category ="Acknowledgement Receipt" then '3'

	WHEN category ="Service Labor & Materials" then '3'

ELSE

	'1'

END

);

DROP TEMPORARY TABLE IF EXISTS TEMP3;

CREATE TEMPORARY TABLE TEMP3 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	cash double(18,2),

	charge double(18,2),

	advertising double(18,2),

	suser varchar(50),

	pkey int,

	sortkey int

);

INSERT INTO TEMP3 SELECT * from TEMP4;

INSERT INTO TEMP3(category,amount,quantity,cash,charge,advertising, pkey,sortkey) SELECT 'TOTAL', sum(amount),SUM(quantity), sum(cash),sum(charge),sum(advertising),4,4 from TEMP4;

INSERT INTO TEMP2(dummy,qty,unitprice, amount, netvat, tax, pk) select concat(' ',category), quantity, cash, charge, advertising, amount, pkey from TEMP3 ORDER BY sortkey, category;

SELECT dateSO as 'DATE',	

soID AS 'SO NO.', 

itemname AS 'ITEM DESCRIPTION',

dummy as '',

qty AS 'QTY', 

unit AS 'UNIT', 

unitPrice AS 'UNIT PRICE', 

discount AS '(%)',	

amount AS 'AMOUNT',

NULL,	

netvat AS 'NET OF VAT', 

tax AS 'OUTPUT TAX', 

remarks AS 'REMARKS', 

pk

from TEMP2;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `vw_companyinfo`
--

DROP TABLE IF EXISTS `vw_companyinfo`;
DROP VIEW IF EXISTS `vw_companyinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dbb`@`192.168.1.94` SQL SECURITY DEFINER VIEW `vw_companyinfo` AS select ifnull(concat(`e`.`fName`,_latin1' ',`e`.`midInit`,_latin1'. ',`e`.`lName`),_latin1'_') AS `Fullname`,`e`.`idEmp` AS `idEmp`,ifnull(`c`.`address1`,_latin1'') AS `Address_1`,ifnull(`c`.`address2`,_latin1'') AS `Address_2`,ifnull(`c`.`phoneNum`,_latin1'') AS `TelNum`,ifnull(`c`.`website`,_latin1'') AS `Web`,ifnull(`c`.`TIN`,_latin1'') AS `TINo`,ifnull(`c`.`company`,_latin1'_') AS `B_Company` from ((`tblemployee` `e` left join `tblcompany` `c` on((`c`.`idCmpny` = `e`.`idCmpny`))) left join `tbllocation` `l` on(`l`.`idLocation`));

--
-- Definition of view `vw_inv`
--

DROP TABLE IF EXISTS `vw_inv`;
DROP VIEW IF EXISTS `vw_inv`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_inv` AS select `i`.`idItem` AS `idItem`,`i`.`itemName` AS `itemName`,`i`.`code` AS `code`,`i`.`partNum` AS `partNum`,ifnull(`i`.`begBalance`,0) AS `begBal`,ifnull(`oi`.`qtyreceived`,0) AS `received`,ifnull(`s`.`qty`,0) AS `released` from ((`tblitem` `i` left join `tblordereditems` `oi` on((`oi`.`idItem` = `i`.`idItem`))) left join `tblsales` `s` on((`s`.`idItem` = `i`.`idItem`))) order by `i`.`itemName`;

--
-- Definition of view `vw_pulloutitems`
--

DROP TABLE IF EXISTS `vw_pulloutitems`;
DROP VIEW IF EXISTS `vw_pulloutitems`;
CREATE ALGORITHM=UNDEFINED DEFINER=`dbb`@`192.168.1.94` SQL SECURITY DEFINER VIEW `vw_pulloutitems` AS select ifnull(`pi`.`idPOI`,0) AS `ID_POI`,ifnull(`pi`.`pulloutID`,0) AS `puID`,ifnull(`i`.`code`,0) AS `Code_No`,ifnull(`pi`.`qty`,0) AS `POI_Qty`,ifnull(`pi`.`unit`,'_') AS `POI_UoM`,ifnull(`i`.`itemName`,'_') AS `POI_Item`,ifnull(`pi`.`unitPrice`,0) AS `POI_UPrice`,ifnull(`pi`.`status`,'_') AS `POI_Stat`,ifnull(`pi`.`remarks`,'_') AS `POI_Rmrks`,ifnull(`i`.`partNum`,'_') AS `Part_No`,ifnull(`inv`.`cost`,0) AS `Inv_Cost`,ifnull(`pb`.`idMtrbikes`,0) AS `ID_Bike` from (((`tbltmppulloutitems` `pi` left join `tblitem` `i` on((`i`.`code` = `pi`.`idItem`))) left join `tblinventory` `inv` on((`inv`.`code` = `pi`.`idItem`))) left join `tbltmppulloutbikes` `pb` on((`pb`.`idItem` = `pi`.`idItem`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
