-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.5.10 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for invndc
DROP DATABASE IF EXISTS `invndc`;
CREATE DATABASE IF NOT EXISTS `invndc` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `invndc`;


-- Dumping structure for event invndc.ev_invhistory
DROP EVENT IF EXISTS `ev_invhistory`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` EVENT `ev_invhistory` ON SCHEDULE EVERY 1 DAY STARTS '2015-09-12 10:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'rund every day' DO BEGIN
	TRUNCATE TABLE tblitemhistory;
	call sp_invhistory('');
END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_cost
DROP PROCEDURE IF EXISTS `sp_cost`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cost`(IN `date_start` DATE, IN `date_end` DATE, IN `options` VARCHAR(50))
BEGIN

DECLARE done INT;

DECLARE catid varchar(50);

DECLARE cmd varchar(1000);

DECLARE output_tax double(10,2);

DECLARE net_vat double(10,2);

DECLARE vatdiv float;

DECLARE taxdiv float;

DECLARE sum_qty int;

DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	dateSO Date,

	soID VARCHAR(15),

	code int,

	itemname VARCHAR(100),

	qty int,

	unit VARCHAR(10),

	unitcost double(10,2),

	discount int,

	amount double(18,2),

	netvat double(18,2),

	outputtax double(18,2),

	category varchar(50),

	remarks varchar(100),

	brand varchar(100),

	suppliercode varchar(10),

	supplier varchar(50),

	sortkey int

);

SET vatdiv = 1/1.12;

SET taxdiv = 12/100;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, (

		case 

			when a.soID="0" then 

			case 

				when b.salesInvc = "0" then b.salesOR

			else

				b.salesInvc

			end

		else

			a.soID

		end

		), a.iditem,

	c.Itemname, a.qty, e.Unit, a.cost, a.discount, 

	((a.qty * a.cost)-((a.qty * a.cost)*(discount/100))),

	(((a.qty * a.cost)-((a.qty * a.cost)*(discount/100))) * (1/1.12)), 

	((((a.qty * a.cost)-((a.qty * a.cost)*(discount/100))) * (1/1.12)) * (12/100)), 

	d.Category, b.payMode, 

	UPPER(f.brandname), g.code, UPPER(g.suppliername), 1 

	from tblsales a

	left join tblsalesorder b on b.id=a.id

	left join tblitem c on c.code=a.idItem

	left join tblitemcategory d on d.idCategory = c.idcategory

	left join tblunit e on e.idUnit=c.idUnit

	left join tblitembrand f on f.idbrand = c.idbrand

	left join tblsupplier g on g.idsupplier = c.idsupplier

	where b.dateSO between ? and ?

	order by d.category, b.dateSO, a.soID';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, if

(a.iditem=0,a.idMtrbikes,a.iditem), a.itemname, if(a.qty=0,1,a.qty), if(a.unit="","Unit(s)",a.unit), 

b.downpayment, 0,b.downpayment, 

	(b.downpayment * (1/1.12)) , ((b.downpayment * (1/1.12))* (12/100)), 

	"Acknowledgement Receipt", b.remarks, "CASH COLLECTIONS","AR", "CASH COLLECTIONS", 5

	from tblreserveitems a

	left join tblreserveorder b on a.rsrvNo=b.rsrvNo 

	left join tblitem c on c.iditem=a.iditem

	left join tblitembrand d on d.idbrand=c.idbrand

	left join tblsupplier e on e.idSupplier = c.idSupplier

	where b.dateRsrv between ? and ?

	order by b.dateRsrv, b.rsrvNo';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select a.dateSO, a.jeid, 0, b.services,IF

(b.minutes=0,1,b.minutes),

	IF(b.minutes=0, "Unit", "Min(s)"), IF(b.minutes=0, b.charge, c.flatRate),

	ifnull(c.srvcdscnt,0), IF(b.minutes=0,b.charge,((b.minutes/60)*c.flatRate)), 

	IF(b.minutes=0,(b.charge*(1/1.12)),(((b.minutes/60)*c.flatRate) * 1/1.12)), 

	IF(b.minutes=0,(b.charge*(1/1.12)*12/100),((((b.minutes/60)*c.flatRate) * (1/1.12))* 

(12/100))),

	"Service Labor & Materials", "Service", "SERVICE LABOR", "SVC","SERVICE",4 

	from tblsalesorder a 

	left join tbljoborder c on c.jeid = a.jeid

	left join tbljoservices b on b.idjo = c.idjo

	where a.dateSO between ? and ? and c.status in("done","sold") and a.jeid is not null and 

a.jeid <> "0"

	order by a.dateSO, a.jeid';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

UPDATE TEMP SET SORTKEY = 3, brand='CONSIGNED ITEMS', supplier ='CONSIGNED ITEMS' WHERE CATEGORY 

LIKE '%consign%';

if options = 'summary' then

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

	CREATE TEMPORARY TABLE TEMPSUM (

		category varchar(50),

		cost double(18,2),

		quantity int,

		cash double(18,2),

		charge double(18,2),

		advertising double(18,2),

		sortkey int

	);

	INSERT INTO TEMPSUM SELECT category, sum(amount), if(category = "Service Labor & 

Materials",count(qty),sum(qty)),

		0,0,0,sortkey

	from TEMP GROUP BY category, sortkey;

	UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not like 

'%charge%' and b.remarks not like '%advertising%') and b.category = a.category);

	UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks like 

'%charge%' and b.category = a.category);

	UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where b.remarks like 

'%advertising%' and b.category = a.category);

	SELECT * FROM TEMPSUM ORDER BY sortkey, category;

elseif options = 'brand' then

	BEGIN

	UPDATE TEMP SET SORTKEY = 2 WHERE BRAND LIKE '%other%';

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

		CREATE TEMPORARY TABLE TEMPSUM (

			brand varchar(50),

			cost double(18,2),

			quantity int,

			cash double(18,2),

			charge double(18,2),

			advertising double(18,2),

			sortkey int

		);

		INSERT INTO TEMPSUM SELECT brand, sum(amount), if(brand = "SERVICE LABOR",count

(qty),sum(qty)),

			0,0,0,sortkey

			from TEMP GROUP BY brand, sortkey;

		UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not 

like '%charge%' and b.remarks not like '%advertising%') and b.brand = a.brand);

		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks 

like '%charge%' and b.brand = a.brand);

		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where 

b.remarks like '%advertising%' and b.brand = a.brand);

		SELECT * FROM TEMPSUM ORDER BY SORTKEY, BRAND;

	END;

elseif options = 'supplier' then

	BEGIN

	UPDATE TEMP SET SORTKEY = 2 WHERE supplier LIKE '%other%';

	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;

		CREATE TEMPORARY TABLE TEMPSUM (

			supplier varchar(50),

			cost double(18,2),

			quantity int,

			cash double(18,2),

			charge double(18,2),

			advertising double(18,2),

			sortkey int

		);

		INSERT INTO TEMPSUM SELECT supplier, sum(amount), if(brand = "SERVICE LABOR",count

(qty),sum(qty)),

			0,0,0,sortkey

			from TEMP GROUP BY sortkey,supplier;

		UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not 

like '%charge%' and b.remarks not like '%advertising%') and b.supplier = a.supplier);

		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks 

like '%charge%' and b.supplier = a.supplier);

		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where 

b.remarks like '%advertising%' and b.supplier = a.supplier);

		SELECT * FROM TEMPSUM ORDER BY SORTKEY, supplier;

	END;

else

	if options = 'bySupplier'	then

		SELECT * FROM TEMP order by sortkey, supplier,dateSO, SOid;

	elseif options ='byBrand' then

		SELECT * FROM TEMP order by sortkey, brand, dateSO, SOid;

	elseif options ='byCategory' then

		SELECT * FROM TEMP order by sortkey, category, dateSO, SOid;

	else

		SELECT * FROM TEMP order by sortkey, dateSO, SOid;

	end if;

end if;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_costofsales
DROP PROCEDURE IF EXISTS `sp_costofsales`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_costofsales`(IN `date_start` vARCHAR(50), IN `date_end` vARCHAR(50), IN `options` vARCHAR(50))
BEGIN

DECLARE done INT;
DECLARE catid varchar(50);
DECLARE cmd varchar(1000);
DECLARE sum_qty int;
DROP TEMPORARY TABLE IF EXISTS TEMP;
CREATE TEMPORARY TABLE TEMP (
	dateSO Date,
	soID VARCHAR(15),
	itemname VARCHAR(250),
	qty varchar(20),
	unit VARCHAR(10),
	unitCost double(10,2),
	discount int,
	amount double(18,2),
	category varchar(250),
	remarks varchar(1000),
	brand varchar(250),
	suppliercode varchar(10),
	supplier varchar(150),
	sortkey int
);
PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, 
		(
		case 
			when a.soID="0" then 
			case 
				when b.salesInvc = "0" then b.salesOR
			else
				b.salesInvc
			end
		else
			a.soID
		end
		), c.Itemname, a.qty, e.Unit, h.cost, a.discount, 
		(a.qty*h.cost)-((a.qty*h.cost)*(a.discount/100)),
		d.Category, b.payMode, UPPER(f.brandname), g.code, UPPER(g.suppliername), 1 
		from tblsales a
left join tblsalesorder b on a.id=b.id
left join tblitem c on a.idItem=c.code
left join tblitemcategory d on d.idCategory = c.idcategory
left join tblunit e on e.idUnit=c.idUnit
left join tblitembrand f on f.idbrand = c.idbrand
left join tblsupplier g on g.idsupplier = c.idsupplier
left join tblinventory h on h.code = a.iditem
where b.dateSO between ? and ?
order by d.category, b.dateSO, a.soID';
set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, UPPER(a.itemname), a.qty, a.unit, 
a.amount, 0,a.amount, "Acknowledgement Receipt", b.payMode, "CASH COLLECTIONS","AR", "CASH COLLECTIONS", 5
from tblreserveitems a
left join tblreserveorder b on a.rsrvNo=b.rsrvNo 
left join tblitem c on c.iditem=a.iditem
left join tblitembrand d on d.idbrand=c.idbrand
left join tblsupplier e on e.idSupplier = c.idSupplier
where b.dateRsrv between ? and ?
order by b.dateRsrv, b.rsrvNo';
set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
PREPARE stmt1 FROM 'INSERT INTO TEMP select c.dateSO, a.jeid, UPPER(concat(b.lName,", ", b.fName," ", if(b.midInit="","",concat(b.midInit,".")))), ROUND((a.minutes/60),2), if((a.minutes/60)="0", "","hr(s)"),
		if(a.minutes=0,0,a.flatRate),(a.srvcDscnt + a.partDscnt),
		(a.srvcTotal-a.srvcDscnt),  "Service Labor & Materials", a.payMode, "SERVICE LABOR", "SVC","SERVICE",4 
		from tbljoborder a
left join tblcustomer b on b.idcustomer = a.idCustomer
left join tblsalesorder c on a.jeid = c.jeid
where a.status ="sold" and (c.dateSO between ? and ?)
order by c.dateSO, a.jeid';
Set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
UPDATE TEMP SET SORTKEY = 3, brand='CONSIGNED ITEMS', supplier ='CONSIGNED ITEMS' 
WHERE category LIKE '%consign%';
UPDATE TEMP SET unit ="-", unitCost=amount where qty =0;
if options = 'summary' then
	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
	CREATE TEMPORARY TABLE TEMPSUM (
		category varchar(50),
		amount double(18,2),
		quantity varchar(20),
		cash double(18,2),
		charge double(18,2),
		advertising double(18,2),
		sortkey int
	);
		INSERT INTO TEMPSUM SELECT category, sum(amount),sum(qty),
				0,0,0,sortkey
				from TEMP GROUP BY category, sortkey;
			UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not like 
				'%charge%' and b.remarks not like '%advertising%') and b.category = a.category);
	UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks like 
		'%charge%' and b.category = a.category);
	UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where b.remarks like 
		'%advertising%' and b.category = a.category);
	SELECT * FROM TEMPSUM ORDER BY category, SORTKEY;
	elseif options = 'brand' then
		BEGIN
		UPDATE TEMP SET SORTKEY = 2 WHERE BRAND LIKE '%other%';
		DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
			CREATE TEMPORARY TABLE TEMPSUM (
				brand varchar(50),
				amount double(18,2),
				quantity varchar(20),
				cash double(18,2),
				charge double(18,2),
				advertising double(18,2),
				sortkey int
			);
				INSERT INTO TEMPSUM SELECT brand, sum(amount),sum(qty),
							0,0,0,sortkey
							from TEMP GROUP BY brand, sortkey;
					UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not 
						like '%charge%' and b.remarks not like '%advertising%') and b.brand = a.brand);
		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks 
			like '%charge%' and b.brand = a.brand);
		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where 
			b.remarks like '%advertising%' and b.brand = a.brand);
		SELECT * FROM TEMPSUM ORDER BY SORTKEY, BRAND;
	END;
	elseif options = 'supplier' then
		BEGIN
		UPDATE TEMP SET SORTKEY = 2 WHERE supplier LIKE '%other%';
		DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
			CREATE TEMPORARY TABLE TEMPSUM (
				supplier varchar(50),
				amount double(18,2),
				quantity varchar(20),
				cash double(18,2),
				charge double(18,2),
				advertising double(18,2),
				sortkey int
			);
				INSERT INTO TEMPSUM SELECT supplier, sum(amount),sum(qty),
							0,0,0,sortkey
							from TEMP GROUP BY sortkey,supplier;
					UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks not 
						like '%charge%' and b.remarks not like '%advertising%') and b.supplier = a.supplier);
		UPDATE TEMPSUM a SET a.charge = (select sum(b.amount) from TEMP b where b.remarks 
			like '%charge%' and b.supplier = a.supplier);
		UPDATE TEMPSUM a SET a.advertising = (select sum(b.amount) from TEMP b where 
			b.remarks like '%advertising%' and b.supplier = a.supplier);
		SELECT * FROM TEMPSUM ORDER BY SORTKEY, supplier;
	END;
	else
		if options = 'bySupplier'	then
			SELECT * FROM TEMP order by sortkey, supplier,dateSO, SOid;
		elseif options ='byBrand' then
			SELECT * FROM TEMP order by sortkey, brand, dateSO, SOid;
		elseif options ='byCategory' then

		BEGIN
		DECLARE cat varchar(250);
		DECLARE cur CURSOR FOR SELECT distinct category from TEMP WHERE category is not null order by sortkey, category, dateSO, SOid;
		DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
		DROP TEMPORARY TABLE IF EXISTS TEMPFIN;
		CREATE TEMPORARY TABLE TEMPFIN (
			category varchar(250),
			dateSO Date,
			soID VARCHAR(15),
			itemname VARCHAR(250),
			qty varchar(20),
			unit VARCHAR(10),
			unitCost double(10,2),
			discount int,
			amount double(18,2),
			remarks varchar(1000),
			brand varchar(250),
			pkey int
		);

		OPEN cur;
		 SET done = 0;
		   read_loop: LOOP
		    FETCH cur INTO cat;
		    IF done THEN
		    	LEAVE read_loop;
		    END IF;
			 INSERT TEMPFIN (category, pkey) select cat,1;

			 INSERT TEMPFIN
			 SELECT NULL, dateSO, soID, itemname, qty, unit, unitCost, discount, amount, remarks, brand,null
			 FROM TEMP
			 WHERE category = cat;

			 INSERT TEMPFIN (itemname,qty,amount, pkey) select "TOTAL",sum(qty),sum(amount),2 from TEMP where category = cat;
			 INSERT TEMPFIN (category) select NULL;
		END LOOP;
		CLOSE cur;
	--	SELECT * FROM TEMP order by sortkey, category, dateSO, SOid;
	--	SELECT distinct category from TEMP order by category, dateSO, SOid;
		SELECT * FROM TEMPFIN;
		end;
		else
			SELECT * FROM TEMP order by sortkey, dateSO, SOid;
		end if;
		end if;
END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_fixdiscount
DROP PROCEDURE IF EXISTS `sp_fixdiscount`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fixdiscount`()
BEGIN

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	id int,

	soidsales varchar(15),

	soidorder varchar(15),

	qty int,

	unitprice double(18,2),

	itemamount double(18,2),

	itemdiscount double(18,2),

	itemdiscountamount float,

	totaldiscount double(18,2),

	remarks varchar(15),

	itemmount double(18,2), 

	totalamount double(18,2),

	fortotaldiscount double(18,2),

	fortotalamount double(18,2)

);

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2

(

	id int,

	soid varchar(15),

	fortotaldiscount double(18,2),

	fortotalamount double(18,2)

);

INSERT INTO TEMP

select a.id, a.soid, b.soid, b.qty, b.unitPrice, (b.qty * b.unitprice), b.discount, 0 , 

a.totaldiscount, if(b.discount=a.totaldiscount,'true','false'), b.amount, a.total, 0,0

from tblsales b 

left join tblsalesorder a on a.soID=b.soid;

UPDATE TEMP SET itemdiscountamount=ifnull(itemamount*(itemdiscount/100),0);

INSERT INTO TEMP2 SELECT distinct id, soidsales, 0, 0 from TEMP;

UPDATE TEMP2 a

SET fortotaldiscount=(select sum(itemdiscountamount) from TEMP b where a.soid = b.soidsales);

UPDATE TEMP2 a

SET fortotalamount=(select sum(itemamount)-sum(itemdiscount) from TEMP b where a.soid = 

b.soidsales);

select * from TEMP;

update tblsalesorder a left join TEMP2 b on a.soid = b.soID and a.id = b.id

set a.totaldiscount = b.fortotaldiscount, a.total=b.fortotalamount;

select a.id, a.soid, b.soid, a.fortotaldiscount, b.totaldiscount, a.fortotalamount, b.total from 

TEMP2 a 

left join tblsalesorder b on a.soid = b.soID and a.id = b.id;

-- select * from TEMP where remarks='false';

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_fixinventory
DROP PROCEDURE IF EXISTS `sp_fixinventory`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_fixinventory`(IN `pcode` INT, IN `options` vaRCHAR(50), IN `beg` INT, IN `p_in` INT, IN `p_out` INT, IN `p_end` INT)
BEGIN

IF options ="select" then

	begin

		call sp_invhistory(pcode, 'out');

		select c.begbalance as BEG, sum(a.qtyin) as QtyIN, sum(a.qtyout) as QtyOUT, b.qtyEnd as QtyEnd from TEMP2 a

		left join tblinventory b on a.code = b.code

		left join tblitem c on a.code = c.code;

	end;

Elseif options = "update" then

	begin

		update tblitem set begbalance = beg where code = pcode;

		update tblinventory set qtybeg = beg, qtyIn = p_in, qtyout = p_out, qtyend = p_end where code = pcode;

		select concat("Item Code ", pcode, " has already been updated!") as Message;

	end;

end if;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_invcostingledger
DROP PROCEDURE IF EXISTS `sp_invcostingledger`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_invcostingledger`(IN `paramcode` VARCHAR(50), IN `paramoptions` vaRCHAR(50))
BODY: BEGIN

DECLARE done INT;

DECLARE done2 INT;

DECLARE codex int;

DECLARE datetransx date;

DECLARE datex date;

DECLARE endingx double(18,2);

DECLARE idex int;

DECLARE minx int;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP(

	id int NOT NULL AUTO_INCREMENT,

	code varchar(250),

	transdate Date,

	qtyBeg int,

	begCost double(18,2),

	begVal double(18,2),

	qtyIn int,

	InCost double(18,2),

	InVal double(18,2),

	qtyOut int,

	outSRP double(18,2),

	OutSRPVal double(18,2),

	OutCost double(18,2),

	OutCostVal double(18,2),

	qtyPOut int,

	POutCost double(18,2),

	POutVal double(18,2),	

	qtyEnd int,

	remarks varchar(50),

	itemname varchar(250),

	   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

if paramoptions = "byCategory" then

	BEGIN

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	select a.code,IFNULL(b.dateinput, '0000-00-00'), IFNULL(b.begbalance,0), b.cost, (b.cost * b.begBalance), 0,0,0,0,0,0,0,0,0,0,0,IFNULL(b.begbalance,0), "Beginning",b.itemName

	from tblinventory a

	left join tblitem b on a.code = b.code

	where b.idCategory = paramcode and b.begbalance <> 0

	order by b.dateinput;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	select a.idItem,IFNULL(b.dateReceived, '0000-00-00'), 0,0,0, IFNULL(a.qtyreceived,0), a.cost,(a.qtyreceived*a.cost),0,0,0,0,0,0,0,0,0, concat("Receiving (",b.roID,")"), c.itemName

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	where c.idCategory = paramcode

	order by a.dateReceived;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	SELECT a.idItem,IFNULL(b.dateSO, '0000-00-00'), 0,0,0,0,0,0,IFNULL(a.qty,0), a.unitPrice, (a.qty*a.unitPrice), c.cost,(a.qty * c.cost), 0,0,0,0, concat("SO (",b.soID,")"),c.itemName

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

	where c.idCategory = paramcode

	order by b.dateSO;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	SELECT a.idItem,IFNULL(b.datePullOut, '0000-00-00'), 0,0,0,0,0,0,0,0,0,0,0, IFNULL(a.qty,0), c.cost,(a.qty * c.cost),0, concat("Pullout (",b.pulloutID,")"),c.itemName

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

	where c.idCategory = paramcode

	order by b.datePullOut;

	END;

else

	BEGIN

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	select a.code,IFNULL(b.dateinput, '0000-00-00'), IFNULL(b.begbalance,0), b.cost, (b.cost * b.begBalance), 0,0,0,0,0,0,0,0,0,0,0,IFNULL(b.begbalance,0), "Beginning",b.itemName

	from tblinventory a

	left join tblitem b on a.code = b.code

	where a.code = paramcode

	order by b.dateinput;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	select a.idItem,IFNULL(b.dateReceived, '0000-00-00'), 0,0,0, IFNULL(a.qtyreceived,0), a.cost,(a.qtyreceived*a.cost),0,0,0,0,0,0,0,0,0, concat("Receiving (",b.roID,")"), c.itemName

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	where a.iditem = paramcode

	order by a.dateReceived;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	SELECT a.idItem,IFNULL(b.dateSO, '0000-00-00'), 0,0,0,0,0,0,IFNULL(a.qty,0), a.unitPrice, (a.qty*a.unitPrice), c.cost,(a.qty * c.cost), 0,0,0,0, concat("SO (",b.soID,")"),c.itemName

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

	where a.idItem = paramcode

	order by b.dateSO;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	SELECT a.idItem,IFNULL(b.datePullOut, '0000-00-00'), 0,0,0,0,0,0,0,0,0,0,0, IFNULL(a.qty,0), c.cost,(a.qty * c.cost),0, concat("Pullout (",b.pulloutID,")"),c.itemName

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

	where a.idItem = paramcode

	order by b.datePullOut;

	END;

end if;

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2 (

	id int NOT NULL AUTO_INCREMENT,

	code varchar(250),

	transdate Date,

	qtyBeg int,

	begCost double(18,2),

	begVal double(18,2),

	qtyIn int,

	InCost double(18,2),

	InVal double(18,2),

	qtyOut int,

	OutSRP double(18,2),

	OutSRPVal double(18,2),

	OutCost double(18,2),

	OutCostVal double(18,2),

	qtyPOut int,

	POutCost double(18,2),

	POutVal double(18,2),

	qtyEnd int,

	remarks varchar(50),

	itemname varchar(250),

	   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

INSERT INTO TEMP2(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

select code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname

FROM TEMP ORDER BY transdate;

TRUNCATE TABLE TEMP;

BEGIN

DECLARE cur CURSOR FOR SELECT distinct CODE FROM TEMP2 order by itemname;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

set endingx = 0;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO codex;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

		 	BEGIN

			DECLARE cur2 CURSOR FOR SELECT id FROM TEMP2 where code = codex order by id;

			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;

			set minx = (select min(id) from TEMP2 WHERE code = codex);

			set endingx = (select qtyend from TEMP2 WHERE id = minx and code = codex );

			OPEN cur2;

			 SET done2 = 0;

			   read_loop2: LOOP

				    FETCH cur2 INTO idex;

				    IF done2 THEN

				    	LEAVE read_loop2;

				    END IF;

		    		 	 UPDATE TEMP2 SET qtybeg = endingx

						 WHERE code = codex and id=idex;

						 UPDATE TEMP2 SET qtyend = (qtybeg + qtyin - qtyout - qtyPout)

						 WHERE code = codex and id=idex;

						 set endingx = (select qtyend FROM TEMP2 WHERE id=idex and code = codex);

			   END LOOP;

			CLOSE cur2;

			END;

	INSERT INTO TEMP(code,itemname) select concat(codex," - ",itemname), 1 from TEMP2 where code = codex limit 1;

	INSERT INTO TEMP(code,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname) 

	select null,transdate, qtyBeg, begCost, begVal, qtyIn, InCost, InVal, qtyOut, OutSRP, OutSRPVal, OutCost, OutCostVal,qtyPOut, POutCost, POutVal, qtyEnd, remarks, itemname

   FROM TEMP2 WHERE code = codex;

	INSERT INTO TEMP(code) select null;

	END LOOP;

CLOSE cur;

END;

select code,

		 transdate, 

       qtyBeg, 

		 begCost, 

		 begVal, 

		 qtyIn, 

		 InCost, 

		 InVal, 

		 qtyOut, 

		 OutSRP, 

		 OutSRPVal, 

		 OutCost, 

		 OutCostVal,

		 qtyPOut, 

		 POutCost, 

		 POutVal, 

		 qtyEnd, 

		 remarks, 

		 itemname 

from TEMP;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_inventoryreport
DROP PROCEDURE IF EXISTS `sp_inventoryreport`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_inventoryreport`(IN `paramcode` vARCHAR(50))
BEGIN

DECLARE done INT;

DECLARE done2 INT;

DECLARE codex int;

DECLARE datetransx date;

DECLARE datex date;

DECLARE endingx double(18,2);

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	transdate Date,

	code INT,

	mnemonic varchar(20),

	beg int,

	qtyin int,

	qtyout int,

	ending int,

	amount double(18,2),

	category varchar(50),

	id varchar(15),

	remarks varchar(100)

);

if paramcode = '' or paramcode='all' then

	INSERT INTO TEMP select '0000-00-00',code,'BEG', qtybeg,0,0,qtybeg,cost,null,0, 'Beginning' 

FROM tblinventory;-- where code = paramcode;

	INSERT INTO TEMP select dateReceived,iditem,'RCV', null,qtyreceived,0,0,cost,null,idorder, 

'Receiving' FROM tblordereditems where status='received';-- and iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'SO',null,0,qty,0,unitprice,null,soID,'Sales' from 

tblsales;-- where iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'POut',null,0, qty,0,unitprice,null,pulloutID, 

'Pullout' from tblpulloutitems;-- where iditem=paramcode;

else

	INSERT INTO TEMP select '0000-00-00',code,'BEG', qtybeg,0,0,qtybeg,cost,null,0, 'Beginning' 

FROM tblinventory where code = paramcode;

	INSERT INTO TEMP select dateReceived,iditem,'RCV', null,qtyreceived,0,0,cost,null,idorder, 

'Receiving' FROM tblordereditems where status='received' and iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'SO',null,0,qty,0,unitprice,null,soID,'Sales' from 

tblsales where iditem=paramcode;

	INSERT INTO TEMP SELECT NULL,iditem, 'POut',null,0, qty,0,unitprice,null,pulloutID, 

'Pullout' from tblpulloutitems where iditem=paramcode;

end if;

UPDATE TEMP a left join tblorder b on a.id = b.idorder 

set a.transdate=b.dateReceived, a.id = b.roID where a.mnemonic ='RCV';

UPDATE TEMP a left join tblsalesorder b on a.id = b.soid 

set a.transdate=b.dateSO where a.mnemonic ='SO';

UPDATE TEMP a left join tblpullout b on a.id = b.pulloutID

set a.transdate=b.datePullOut where a.mnemonic ='POut';

UPDATE TEMP a 

left join tblitem b on a.code = b.code

left join tblitemcategory c on b.idCategory = c.idCategory

set a.category = c.Category; 

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2 (

	transdate Date,

	code INT,

	mnemonic varchar(20),

	beg int,

	qtyin int,

	qtyout int,

	ending int,

	amount double(18,2),

	category varchar(50),

	id varchar(15),

	remarks varchar(100)

);

INSERT INTO TEMP2 SELECT * FROM TEMP ORDER BY transdate;

BEGIN

DECLARE cur CURSOR FOR SELECT distinct CODE FROM TEMP2;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO codex;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

		 	BEGIN

			DECLARE cur2 CURSOR FOR SELECT transdate FROM TEMP2 where code = codex order 

by transdate;

			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;

			-- set datex = 0;

			set endingx = (select ending from TEMP2 WHERE MNEMONIC = 'BEG' and code = 

codex limit 1);

			OPEN cur2;

			 SET done2 = 0;

			   read_loop2: LOOP

				    FETCH cur2 INTO datetransx;

				    IF done2 THEN

				    	LEAVE read_loop2;

				    END IF;

 				    	 set datex = datetransx;

					 	 UPDATE TEMP2 SET beg = endingx

						 WHERE code = codex and transdate = datetransx;

						 UPDATE TEMP2 SET ending = (beg + qtyin - qtyout)

						 WHERE code = codex and transdate = datetransx;

         		    set endingx = (select ending FROM TEMP2 WHERE transdate = datex and code 

= codex limit 1);

				END LOOP;

			CLOSE cur2;

			END;

	END LOOP;

CLOSE cur;

END;

-- SELECT * FROM TEMP ORDER BY transdate;

if paramcode = '' or paramcode='all' then

	SELECT * FROM TEMP2;

else

	select * from TEMP2 WHERE CODE = paramcode;

	-- select * from TEMP WHERE CODE = paramcode;

end if;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_invhistory
DROP PROCEDURE IF EXISTS `sp_invhistory`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_invhistory`(IN `paramcode` vARCHAR(50), IN `paramethod` VARCHAR(5))
BODY: BEGIN

DECLARE done INT;

DECLARE done2 INT;

DECLARE codex int;

DECLARE datetransx date;

DECLARE datex date;

DECLARE endingx double(18,2);

DECLARE idex int;

DECLARE minx int;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	id int NOT NULL AUTO_INCREMENT,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	partNum varchar(50),

	status varchar(50),

	transby varchar(50),

   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

if paramcode = '' or paramcode='all' then

	/*

	select 'No parameter' as Message;

	Leave BODY;

	*/

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status,partNum,transby) 

	select IFNULL(b.dateinput, '0000-00-00'), 0,0, 'BEG',a.code,IFNULL(b.begbalance, 0),

			0, 0, IFNULL(b.begbalance,0), a.cost, b.idunit,b.idCategory, b.idBrand,

			b.idSupplier, 'Beginning', null, b.partNum, 'system'

	from tblinventory a

	left join tblitem b on a.code = b.code

	order by b.dateinput;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select  IFNULL(b.dateReceived, '0000-00-00'), a.idorder, ifnull(b.roID,'0'), 'RCV', a.iditem, 0,IFNULL(a.qtyreceived, 0),0,0,a.cost,a.idUnit,

		 c.idCategory, c.idBrand, c.idSupplier, 'Receiving', null, c.partNum,b.receivedBy

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	where a.status='received'

	order by a.dateReceived;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.dateSO, '0000-00-00'), a.id, (

			case

				when a.idMtrbikes <> 0 then b.salesInvc

				when b.jeid !='' and b.jeid!='0' then b.jeid

			else

				a.soID

			end)

			, (

			case

				when a.idMtrbikes <> 0 then 'INV'

				when b.jeid !='' and b.jeid!='0' then 'SVC'

			else

				'SO'

			end), a.iditem, 0, 0, 

			IFNULL(a.qty,0), 0, a.unitprice, c.idunit, c.idCategory, c.idBrand,

			c.idSupplier, 'Sales', null,c.partNum,b.preparedBy 

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

 	order by b.dateSO;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby)

	SELECT IFNULL(b.datePullOut, '0000-00-00'), a.idPullOut, a.pulloutid, 'POut', a.idItem, 

			0, 0, IFNULL(a.qty, 0), 0,a.unitPrice, c.idUnit, c.idCategory, c.idBrand,

			c.idSupplier, 'Pullout', null, c.partNum,b.preparedBy

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

	order by b.datePullout;

else

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select IFNULL(b.dateinput, '0000-00-00'), 0,0, 'BEG',a.code,IFNULL(b.begbalance,0),

			0, 0, IFNULL(b.begbalance,0), a.cost, b.idunit,b.idCategory, b.idBrand,

			b.idSupplier, 'Beginning', null, b.partNum, 'system'

	from tblinventory a

	left join tblitem b on a.code = b.code

	where a.code = paramcode

	order by b.dateinput;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status,partNum,transby) 

	select IFNULL(b.dateReceived, '0000-00-00'), a.idorder, b.roID, 'RCV', a.iditem, 0,IFNULL(a.qtyreceived,0),0,0,a.cost,a.idUnit,

		 c.idCategory, c.idBrand, c.idSupplier, 'Receiving', null,c.partNum,b.receivedBy  

	FROM tblordereditems a

	left join tblorder b on b.idorder = a.idOrder

	left join tblitem c on a.idItem = c.code

	where a.status='received' and a.iditem=paramcode

	order by a.dateReceived;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.dateSO, '0000-00-00'), a.id, (

			case

				when a.idMtrbikes <> 0 then b.salesInvc

				when b.jeid !='' and b.jeid!='0' then b.jeid

			else

				a.soID

			end)

			, (

			case

				when a.idMtrbikes <> 0 then 'INV'

				when b.jeid !='' and b.jeid!='0' then 'SVC'

			else

				'SO'

			end), a.iditem, 0, 0, 

			IFNULL(a.qty,0), 0, a.unitprice, c.idunit, c.idCategory, c.idBrand,

			c.idSupplier, 'Sales', null,c.partNum, b.preparedBy   

	from tblsales a

	left join tblsalesorder b on b.id = a.id and b.soID = a.soID

	left join tblitem c on c.code = a.idItem

 	where a.iditem=paramcode

	order by b.dateSO;

	INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby)

	SELECT IFNULL(b.datePullOut, '0000-00-00'), a.idPullOut, a.pulloutid, 'POut', a.idItem, 

			0, 0, IFNULL(a.qty,0), 0,a.unitPrice, c.idunit, c.idCategory, c.idBrand, 

			c.idSupplier, 'Pullout', null,c.partNum, b.preparedBy  

	from tblpulloutitems a 

	left join tblpullout b on a.idPullOut = b.idPullOut

	left join tblitem c on a.idItem = c.code

 	where a.iditem=paramcode

	order by b.datePullOut;

end if;

UPDATE TEMP z LEFT JOIN tblemployee a on concat(a.fName,' ',a.midInit,'.',' ',a.lName) = z.transby

left join tblempauth b on b.idEmp = a.idEmp

set z.transby = b.userName

where z.transby !='system';

DROP TABLE IF EXISTS TEMP2;

CREATE TEMPORARY TABLE TEMP2 (

	id int NOT NULL AUTO_INCREMENT,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	status varchar(50),

	partnum varchar(50),

	transby varchar(50),

   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

INSERT INTO TEMP2(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

SELECT transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby 

FROM TEMP ORDER BY transdate;

UPDATE TEMP2 a set a.unit = (Select b.unit from tblunit b where a.unit = b.idUnit);

TRUNCATE TABLE TEMP;

BEGIN

DECLARE cur CURSOR FOR SELECT distinct CODE FROM TEMP2;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

set endingx = 0;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO codex;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

		 	BEGIN

			DECLARE cur2 CURSOR FOR SELECT id FROM TEMP2 where code = codex order by id;

			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;

			set minx = (select min(id) from TEMP2 WHERE code = codex);

			set endingx = (select qtyend from TEMP2 WHERE id = minx and code = codex );

			OPEN cur2;

			 SET done2 = 0;

			   read_loop2: LOOP

				    FETCH cur2 INTO idex;

				    IF done2 THEN

				    	LEAVE read_loop2;

				    END IF;

		    		 	 UPDATE TEMP2 SET qtybeg = endingx

						 WHERE code = codex and id=idex;

						 UPDATE TEMP2 SET qtyend = (qtybeg + qtyin - qtyout)

						 WHERE code = codex and id=idex;

						 set endingx = (select qtyend FROM TEMP2 WHERE id=idex and code = codex);

			   END LOOP;

			CLOSE cur2;

			END;

	 INSERT INTO TEMP(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby )

	 SELECT transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partnum,transby

	 FROM TEMP2 WHERE code = codex;

	END LOOP;

CLOSE cur;

END;

if paramcode = '' or paramcode = 'all' then

	TRUNCATE TABLE tblitemhistory;

	INSERT INTO tblitemhistory(transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,transby) 

	select transDate, transID, transNo,transDesc,code,qtyBeg,qtyIn,qtyOut,qtyEnd,amount,unit,idCategory,idBrand,idSupplier,remarks,status, partNum,ifnull(transby,'')

	from TEMP 

	WHERE (qtyBeg + qtyIn + qtyOut + qtyEnd) <> 0

	ORDER BY transdate;

	SELECT 'tblitemhistory updated!' as Message;

else

	if paramethod = '' then

	select

	id,

	DATE_FORMAT(transdate,'%Y-%m-%d') as transdate,

	transid,

	transNo,

	transdesc,

	code ,

	qtybeg,

	qtyin,

	qtyout,

	qtyend,

	amount,

	unit,

	idcategory,

	idbrand,

	idSupplier,

	remarks,

	status,

	partNum,

	ifnull(transby,'') as transby

	FROM TEMP2;

end if;

end if;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_invmasterlist
DROP PROCEDURE IF EXISTS `sp_invmasterlist`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_invmasterlist`(IN `date_start` daTE, IN `date_end` daTE)
BEGIN

DECLARE vMinid int;

DECLARE vMaxid int;

DECLARE vCode int;

DECLARE vSumIn double(18,2);

DECLARE vSumOut double(18,2);

DECLARE done INT;

DECLARE cntresult INT;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	id int,

	transdate Date,

	transid int,

	transNo varchar(20),

	transdesc varchar(20),

	code INT,

	qtybeg int,

	qtyin int,

	qtyout int,

	qtyend int,

	amount double(18,2),

	unit varchar(10),

	idcategory int,

	idbrand int,

	idSupplier int,

	remarks varchar(100),

	idbeg int,

	idend int,

	status varchar(50)

  	);

	BEGIN

	DECLARE cur CURSOR FOR select code from tblitemhistory

	where (qtybeg+qtyin+qtyout+qtyend) <> 0 group by code;-- where code = options;

	-- where qtybeg <> 0 and qtyend <> 0 and qtyin <> 0 and qtyout <> 0 group by code;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

	OPEN cur;

	 SET done = 0;

	   read_loop: LOOP

		    FETCH cur INTO vCode;

		    IF done THEN

		    	LEAVE read_loop;

		    END IF;

		set cntresult = (select count(idhistory) from tblitemhistory 

		where transdate >= date_start and transdate<=date_end and code = vCode);	

			if cntresult = 0 then

				set vMinid = (select max(idHistory) from tblitemhistory where 

transdate < date_start and code = vCode);

				set vMaxid = (select max(idHistory) from tblitemhistory where 

transdate < date_end and code = vCode);

				set vSumIn = (select qtyIn from tblitemhistory where idhistory = 

vMinid);

				set vSumOut = (select qtyOut from tblitemhistory where idhistory = 

vMinid);

			else		

				set vMinid = (select min(idhistory) from tblitemhistory where 

transdate >= date_start and transdate<=date_end and code = vCode group by code);

				set vMaxid = (select max(idhistory) from tblitemhistory where 

transdate >= date_start and transdate<=date_end and code = vCode group by code);

				set vSumIn = (select sum(qtyIn) from tblitemhistory where transdate 

>= date_start and transdate<=date_end and code = vCode group by code);

				set vSumOut = (select sum(qtyOut) from tblitemhistory where 

transdate >= date_start and transdate<=date_end and code = vCode group by code);

			end if;

		INSERT INTO TEMP(id, code,unit, idcategory, idbrand, idsupplier, idbeg, qtyIn, 

qtyOut, idend) 

		SELECT vMaxid, code,unit, idcategory, idbrand, idsupplier, vMinid, vSumIn, vSumOut, 

vMaxid from tblitemhistory

		WHERE  code = vCode and idhistory = vMaxid;

		-- UPDATE TEMP SET idend = vMaxid where code = vCode;

		UPDATE TEMP a left join tblitemhistory b on a.idend = b.idhistory

		SET a.transdate = b.transDate, a.transid = b.transID, a.transno = b.transNo, 

a.transdesc = b.transdesc, a.qtyend = b.qtyEnd, a.amount = b.amount

		WHERE a.code = vCode and b.idhistory = vMaxid;

		UPDATE TEMP a left join tblitemhistory b on a.idbeg = b.idhistory

		SET a.qtybeg = b.qtybeg

		WHERE a.code = vCode and b.idhistory = vMinid;

	END LOOP;

CLOSE cur;

END;

	select * from TEMP where id is not null and (qtybeg+qtyin+qtyout+qtyend) <> 0;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_JEreport
DROP PROCEDURE IF EXISTS `sp_JEreport`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_JEreport`(IN `paramsid` VARCHAR(50), IN `options` varCHAR(50))
BEGIN

DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	id varchar(20),

	itemname varchar(250),

	code varchar(50),

	qty varchar(10),

	unit varchar(10),

	unitprice double(18,2),

	discount int,

	amount double (18,2),

	category varchar(50),

	sortkey int		

);

if options = "JE" then

	INSERT INTO TEMP

	select a.jeid, c.itemName, 

		(case 

			when c.partnum is null then b.iditem

			when c.partNum = "0" then b.iditem

			when c.partnum = "" then b.iditem

		else 

			concat(b.iditem," / ",c.partNum)

		end) as code,

		b.qty, b.unit, b.unitPrice, b.discount, (b.qty * b.unitPrice), 'ITEMS', 1

		from tbljoborder a

	left join tbljoitems b on b.idJO = a.idJO

	left join tblitem c on c.code = b.idItem

	where jeid = paramsid;

	INSERT INTO TEMP

	select a.jeid, upper(b.services), '',

		if(b.minutes=0,'-',round(b.minutes/60,2)),

		IF(b.minutes=0,'-','Hr(s)'),

		if(b.minutes=0, 0,a.flatRate), ((a.srvcDscnt / a.grandTotal) *100),

		if(b.minutes>0,((b.minutes / 60) * a.flatRate),b.charge),

		'SERVICE LABOR & MATERIALS', 2 

		from tbljoborder a

	left join tbljoservices b on b.idJO = a.idJO

	where a.jeid = paramsid;

elseif options = "JO" then

	INSERT INTO TEMP

	select a.joid, c.itemName, 

		(case 

			when c.partnum is null then b.iditem

			when c.partNum = "0" then b.iditem

			when c.partnum = "" then b.iditem

		else 

			concat(b.iditem," / ",c.partNum)

		end) as code,

		b.qty, b.unit, b.unitPrice, b.discount, (b.qty * b.unitPrice), 'ITEMS', 1

		from tbljoborder a

	left join tbljoitems b on b.idJO = a.idJO

	left join tblitem c on c.code = b.idItem

	where a.joid = paramsid;

	INSERT INTO TEMP

	select a.joid, b.services, '',

		IF(b.minutes=0,0,round(b.minutes/60,2)),

		IF(b.minutes=0,'','Hr(s)'),

		IF(b.minutes=0, 0,a.flatRate), ((a.srvcDscnt / a.grandTotal) *100),

		IF(b.minutes>0,((b.minutes / 60) * a.flatRate),b.charge),

		'SERVICE LABOR & MATERIALS', 2 

		from tbljoborder a

	left join tbljoservices b on b.idJO = a.idJO

	where a.joid = paramsid;

end if;

DELETE FROM TEMP WHERE itemname is null and code is null;

select * from TEMP order by sortkey;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_sales
DROP PROCEDURE IF EXISTS `sp_sales`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_sales`(IN `date_start` VARCHAR(50), IN `date_end` VARCHAR(50), IN `options` VARCHAR(50))
BEGIN
/* UPDATED 11.9.2015 BY MCA
====================================================
REMARKS: Change Payment Remarks(concat payment mode and payment type)
			Change Summary 
			- CASH
			- CREDIT CARD
			- AR
			- FREEBIES
			- WARRANTY
			- MARKETING EXPENSE
			- OPERATING EXPENSE
====================================================
*/
DECLARE done INT;
DECLARE catid varchar(50);
DECLARE cmd varchar(1000);
DECLARE output_tax double(10,2);
DECLARE net_vat double(10,2);
DECLARE vatdiv float;
DECLARE taxdiv float;
DECLARE sum_qty int;
DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (
	dateSO Date,
	soID VARCHAR(15),
	itemname VARCHAR(250),
	qty varchar(20),
	unit VARCHAR(10),
	unitPrice double(10,2),
	discount double(10,2),
	amount double(18,2),
	netvat double(18,2),
	outputtax double(18,2),
	category varchar(250),
	remarks varchar(1000),
	brand varchar(250),
	suppliercode varchar(10),
	supplier varchar(150),
	sortkey int
);
SET vatdiv = 1/1.12;
SET taxdiv = 12/100;
PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, 
		(
		case 
			when a.soID="0" then 
			case 
				when b.salesInvc = "0" then b.salesOR
			else
				b.salesInvc
			end
		else
			a.soID
		end
		), c.Itemname, a.qty, e.Unit, a.unitPrice, (a.amount*(a.discount/100)), 
		a.amount,(amount * (1/1.12)) , 
		((amount * (1/1.12))* (12/100)), 
		d.Category, concat(b.payMode," - ",b.type), UPPER(f.brandname), g.code, UPPER(g.suppliername), 1 
		from tblsales a
left join tblsalesorder b on a.id=b.id
left join tblitem c on a.idItem=c.code
left join tblitemcategory d on d.idCategory = c.idcategory
left join tblunit e on e.idUnit=c.idUnit
left join tblitembrand f on f.idbrand = c.idbrand
left join tblsupplier g on g.idsupplier = c.idsupplier
where b.dateSO between ? and ?
order by d.category, b.dateSO, a.soID';
set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, UPPER(a.itemname), a.qty, a.unit, 
a.amount, 0,a.amount, 
		(a.amount * (1/1.12)) , ((a.amount * (1/1.12))* (12/100)), 
		"Acknowledgement Receipt", concat(b.payMode," - ",b.type), "CASH COLLECTIONS","AR", "CASH COLLECTIONS", 5
		from tblreserveitems a
left join tblreserveorder b on a.rsrvNo=b.rsrvNo 
left join tblitem c on c.iditem=a.iditem
left join tblitembrand d on d.idbrand=c.idbrand
left join tblsupplier e on e.idSupplier = c.idSupplier
where b.dateRsrv between ? and ?
order by b.dateRsrv, b.rsrvNo';
set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
PREPARE stmt1 FROM 'INSERT INTO TEMP select c.dateSO, a.jeid, UPPER(concat(b.lName,", ", b.fName," ", if(b.midInit="","",concat(b.midInit,".")))), ROUND((a.minutes/60),2), if((a.minutes/60)="0", "","hr(s)"),
		if(a.minutes=0,0,a.flatRate),(a.srvcDscnt + a.partDscnt),
		(a.srvcTotal-a.srvcDscnt), ((a.srvcTotal-a.srvcDscnt)*(1/1.12)),((a.srvcTotal-a.srvcDscnt)*(1/1.12)*(12/100)), 
		"Service Labor & Materials", concat(c.payMode," - ",c.type), "SERVICE LABOR", "SVC","SERVICE",4 
		from tbljoborder a
left join tblcustomer b on b.idcustomer = a.idCustomer
left join tblsalesorder c on a.jeid = c.jeid
where a.status ="sold" and (c.dateSO between ? and ?)
order by c.dateSO, a.jeid';
Set @start = date_start;
set @end = date_end;
EXECUTE stmt1 USING @start, @end;
DEALLOCATE PREPARE stmt1;
UPDATE TEMP SET SORTKEY = 3, brand='CONSIGNED ITEMS', supplier ='CONSIGNED ITEMS' 
WHERE category LIKE '%consign%';
UPDATE TEMP SET unit ="-", unitPrice=amount where qty =0;
if options = 'summary' then
	BEGIN
	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
	CREATE TEMPORARY TABLE TEMPSUM (
		category varchar(50),
		quantity varchar(20),
		cash double(18,2),
		AR double(18,2),
		credit double(18,2),
		freebies double(18,2),
		warranty double(18,2),
		marketingexp double(18,2),
		operatingexp double(18,2),
		amount double(18,2),
		sortkey int
	);
	INSERT INTO TEMPSUM(category,amount,quantity, sortkey) 
		SELECT category, sum(amount),sum(qty),sortkey from TEMP GROUP BY category, sortkey;
		
	UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks like 
				'Cash -%' or b.remarks like 'Check (OnDate)%' or b.remarks like 'Debit%' or b.remarks like 'Others - Cash%') and b.category =a.category);
				
	UPDATE TEMPSUM a SET a.credit = (select sum(b.amount) from TEMP b where b.remarks like 
		'Credit Card -%' and b.category = a.category);
		
	UPDATE TEMPSUM a SET a.AR = (select sum(b.amount) from TEMP b where (b.remarks like 
		'%Check (PDC)%' or b.remarks like 'Others - AR%') and b.category = a.category);

	UPDATE TEMPSUM a SET a.freebies = (select sum(b.amount) from TEMP b where b.remarks like 
		'%freebies%' and b.category = a.category);

	UPDATE TEMPSUM a SET a.marketingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Marketing Expense%' and b.category = a.category);

	UPDATE TEMPSUM a SET a.operatingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Operating Expense%' and b.category = a.category);

	UPDATE TEMPSUM a SET a.warranty = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Warranty%' and b.category = a.category);
			
	SELECT * FROM TEMPSUM ORDER BY SORTKEY, category;
	END;
	
elseif options = 'brand' then
	BEGIN
	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
	CREATE TEMPORARY TABLE TEMPSUM (
		brand varchar(50),
		quantity varchar(20),
		cash double(18,2),
		AR double(18,2),
		credit double(18,2),
		freebies double(18,2),
		warranty double(18,2),
		marketingexp double(18,2),
		operatingexp double(18,2),
		amount double(18,2),
		sortkey int
	);
	INSERT INTO TEMPSUM(brand,amount,quantity, sortkey) 
		SELECT brand, sum(amount),sum(qty),sortkey from TEMP GROUP BY brand, sortkey;
		
	UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks like 
				'Cash -%' or b.remarks like 'Check (OnDate)%' or b.remarks like 'Debit%' or b.remarks like 'Others - Cash%') and b.brand =a.brand);
				
	UPDATE TEMPSUM a SET a.credit = (select sum(b.amount) from TEMP b where b.remarks like 
		'Credit Card -%' and b.brand = a.brand);
		
	UPDATE TEMPSUM a SET a.AR = (select sum(b.amount) from TEMP b where (b.remarks like 
		'%Check (PDC)%' or b.remarks like 'Others - AR%') and b.brand = a.brand);

	UPDATE TEMPSUM a SET a.freebies = (select sum(b.amount) from TEMP b where b.remarks like 
		'%freebies%' and b.brand = a.brand);

	UPDATE TEMPSUM a SET a.marketingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Marketing Expense%' and b.brand = a.brand);

	UPDATE TEMPSUM a SET a.operatingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Operating Expense%' and b.brand = a.brand);

	UPDATE TEMPSUM a SET a.warranty = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Warranty%' and b.brand = a.brand);
			
	SELECT * FROM TEMPSUM ORDER BY SORTKEY, brand;
	END;
	elseif options = 'supplier' then
	BEGIN
	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
	CREATE TEMPORARY TABLE TEMPSUM (
		supplier varchar(50),
		quantity varchar(20),
		cash double(18,2),
		AR double(18,2),
		credit double(18,2),
		freebies double(18,2),
		warranty double(18,2),
		marketingexp double(18,2),
		operatingexp double(18,2),
		amount double(18,2),
		sortkey int
	);
	INSERT INTO TEMPSUM(supplier,amount,quantity, sortkey) 
		SELECT supplier, sum(amount),sum(qty),sortkey from TEMP GROUP BY supplier, sortkey;
		
	UPDATE TEMPSUM a SET a.cash = (select sum(b.amount) from TEMP b where (b.remarks like 
				'Cash -%' or b.remarks like 'Check (OnDate)%' or b.remarks like 'Debit%' or b.remarks like 'Others - Cash%') and b.supplier =a.supplier);
				
	UPDATE TEMPSUM a SET a.credit = (select sum(b.amount) from TEMP b where b.remarks like 
		'Credit Card -%' and b.supplier = a.supplier);
		
	UPDATE TEMPSUM a SET a.AR = (select sum(b.amount) from TEMP b where (b.remarks like 
		'%Check (PDC)%' or b.remarks like 'Others - AR%') and b.supplier = a.supplier);

	UPDATE TEMPSUM a SET a.freebies = (select sum(b.amount) from TEMP b where b.remarks like 
		'%freebies%' and b.supplier = a.supplier);

	UPDATE TEMPSUM a SET a.marketingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Marketing Expense%' and b.supplier = a.supplier);

	UPDATE TEMPSUM a SET a.operatingexp = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Operating Expense%' and b.supplier = a.supplier);

	UPDATE TEMPSUM a SET a.warranty = (select sum(b.amount) from TEMP b where b.remarks like 
		'%Warranty%' and b.supplier = a.supplier);
			
	SELECT * FROM TEMPSUM ORDER BY SORTKEY, supplier;
	END;
	else
		if options = 'bySupplier'	then
			SELECT * FROM TEMP order by sortkey, supplier,dateSO, SOid;
		elseif options ='byBrand' then
			SELECT * FROM TEMP order by sortkey, brand, dateSO, SOid;
		elseif options ='byCategory' then
			SELECT * FROM TEMP order by sortkey, category, dateSO, SOid;
		else
			SELECT * FROM TEMP order by sortkey, dateSO, SOid;
		end if;
	end if;
END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_salesreport
DROP PROCEDURE IF EXISTS `sp_salesreport`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_salesreport`(IN `date_start` VARCHAR(50), IN `date_end` VARCHAR(50), IN `accountuser` varCHAR(50))
BEGIN

DECLARE done INT;

DECLARE catid varchar(50);

DECLARE cmd varchar(1000);

DECLARE output_tax double(10,2);

DECLARE net_vat double(10,2);

DECLARE vatdiv float;

DECLARE taxdiv float;

DECLARE sum_qty int;

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP (

	dateSO Date,

	soID VARCHAR(15),

	itemname VARCHAR(100),

	qty int,

	unit VARCHAR(10),

	unitPrice double(10,2),

	discount int,

	amount double(18,2),

	category varchar(50),

	remarks varchar(100),

	sortkey int

);

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateSO, 

	(

		case 

			when a.soID=0 then 

			case 

				when b.salesInvc = 0 then b.salesOR

			else

				b.salesInvc

			end

		else

			a.soID

		end

		), 

	c.Itemname, a.qty, e.Unit, a.unitPrice, a.discount, (a.amount-(a.amount*(discount/100))), 

d.Category, b.remarks, 1 

from tblsales a

left join tblsalesorder b on a.id=b.id

left join tblitem c on a.idItem=c.code

left join tblitemcategory d on d.idCategory = c.idcategory

left join tblunit e on e.idUnit=c.idUnit

where b.dateSO between ? and ?

order by d.category, b.dateSO, a.soID';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select b.dateRsrv, a.rsrvNo, a.itemname, a.qty, a.unit, 

a.unitprice, null,amount, "Acknowledgement Receipt", b.remarks, 3

from tblreserveitems a

left join tblreserveorder b on a.rsrvNo=b.rsrvNo where b.dateRsrv between ? and ?

order by b.dateRsrv, b.rsrvNo';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

PREPARE stmt1 FROM 'INSERT INTO TEMP select a.dateFinished, a.jeid, upper(concat(b.lname,", 

",b.fname, 

(case 

	when b.midInit= "" then "" 

	else 

	concat(" ", b.midinit,".") 

end))), a.minutes, "Min(s)", a.flatRate, null,((a.minutes/60)*a.flatRate), "Service Labor & 

Materials", a.paymode, 4 

from tbljoborder a left join tblcustomer b on a.idCustomer = b.idCustomer

where a.dateFinished between ? and ? and status ="done"

order by a.dateFinished, a.jeid';

set @start = date_start;

set @end = date_end;

EXECUTE stmt1 USING @start, @end;

DEALLOCATE PREPARE stmt1;

UPDATE TEMP SET SORTKEY = 2 WHERE CATEGORY LIKE '%consign%';

BEGIN

DECLARE cur CURSOR FOR SELECT distinct category FROM TEMP ORDER BY SORTKEY, category;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

DROP TEMPORARY TABLE IF EXISTS TEMP2;

  CREATE TEMPORARY TABLE IF NOT EXISTS TEMP2  (

   dateSO Varchar(50),

	soID VARCHAR(50),

	itemname VARCHAR(100),

	dummy varchar(100),

	qty int,

	unit VARCHAR(50),

	unitPrice double(18,2),

	discount int,

	amount double(18,2),

	netvat double(18,2),

	tax double(18,2),

	remarks varchar(100),

	pk int

  );

-- for recap  

DROP TEMPORARY TABLE IF EXISTS TEMP3;

CREATE TEMPORARY TABLE TEMP3 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	paymentmode varchar(50),

	suser varchar(50),

	pkey int

);

SET vatdiv = 1/1.12;

SET taxdiv = 12/100;

OPEN cur;

 SET done = 0;

   read_loop: LOOP

	    FETCH cur INTO catid;

	    IF done THEN

	    	LEAVE read_loop;

	    END IF;

       INSERT INTO TEMP2(dateSO, pk) SELECT catid, 1;

       INSERT INTO TEMP2 SELECT CONCAT('    ',dateSO), soID, itemname, null, qty, unit, unitPrice, 

discount, amount, (amount * vatdiv), ((amount * vatdiv)* taxdiv),remarks, null

		 from TEMP WHERE category=catid;

		 if catid like '%service%' then

		 	INSERT INTO TEMP2 select null,null, 'SUBTOTAL', null,count(qty), null, 

null,NULL, sum(amount), sum(amount * vatdiv), sum((amount * vatdiv)* taxdiv),null,2

		 	from TEMP WHERE category=catid;

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), count(qty),'Cash',null,5 from 

TEMP WHERE category=catid and remarks not like '%charge%';

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), count(qty),'Charge',null,5 from 

TEMP WHERE category=catid and remarks like '%charge%';	 	 

		 else

		   INSERT INTO TEMP2 select null,null, 'SUBTOTAL', null,sum(qty), null, null,NULL, 

sum(amount), sum(amount * vatdiv), sum((amount * vatdiv)* taxdiv),null,2

		   from TEMP WHERE category=catid;

		   INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Cash',null,5 from TEMP 

WHERE category=catid and remarks not like '%charge%' and remarks not like '%advertising%';

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Charge',null,5 from 

TEMP WHERE category=catid and remarks like '%charge%';	 	 

		 	INSERT INTO TEMP3 SELECT catid, sum(amount), sum(qty),'Advertising',null,5 

from TEMP WHERE category=catid and remarks like '%advertising%';

		 end if;

	END LOOP;

CLOSE cur;

END;

INSERT INTO TEMP2(dateSO) select null;

SET sum_qty = (SELECT sum(qty) from TEMP2 where itemname ='SUBTOTAL');

INSERT INTO TEMP2 select null,null, 'GRAND TOTAL',null, sum_qty, null, null, NULL, sum(amount), sum

(amount * vatdiv), sum(amount * taxdiv),null,3

from TEMP;

INSERT INTO TEMP2(dateSO) select null;

DROP TEMPORARY TABLE IF EXISTS TEMP4;

CREATE TEMPORARY TABLE TEMP4 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	cash double(18,2),

	charge double(18,2),

	advertising double(18,2),

	suser varchar(50),

	pkey int,

	sortkey int

);

INSERT INTO TEMP2(dateSO,dummy,pk) SELECT 'Prepared by:', 'SUMMARY', 4;

INSERT INTO TEMP4(category, amount, quantity, pkey) SELECT category, sum(amount),sum(quantity), pkey 

from TEMP3 group by category;

UPDATE TEMP4 a

set a.cash =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Cash' and 

b.category=a.category);

UPDATE TEMP4 a

set a.charge =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Charge' and 

b.category=a.category);

UPDATE TEMP4 a

set a.advertising =(SELECT SUM(b.amount) FROM TEMP3 b where b.paymentmode = 'Advertising' and 

b.category=a.category);

UPDATE TEMP4 SET sortkey = (

CASE

	WHEN category ="Consigned Items" then '2'

	WHEN category ="Acknowledgement Receipt" then '3'

	WHEN category ="Service Labor & Materials" then '3'

ELSE

	'1'

END

);

DROP TEMPORARY TABLE IF EXISTS TEMP3;

CREATE TEMPORARY TABLE TEMP3 (

	category varchar(50),

	amount double(18,2),

	quantity int,

	cash double(18,2),

	charge double(18,2),

	advertising double(18,2),

	suser varchar(50),

	pkey int,

	sortkey int

);

INSERT INTO TEMP3 SELECT * from TEMP4;

INSERT INTO TEMP3(category,amount,quantity,cash,charge,advertising, pkey,sortkey) SELECT 'TOTAL', 

sum(amount),SUM(quantity), sum(cash),sum(charge),sum(advertising),4,4 from TEMP4;

INSERT INTO TEMP2(dummy,qty,unitprice, amount, netvat, tax, pk) select concat(' ',category), 

quantity, cash, charge, advertising, amount, pkey from TEMP3 ORDER BY sortkey, category;

SELECT dateSO as 'DATE',	

soID AS 'SO NO.', 

itemname AS 'ITEM DESCRIPTION',

dummy as '',

qty AS 'QTY', 

unit AS 'UNIT', 

unitPrice AS 'UNIT PRICE', 

discount AS '(%)',	

amount AS 'AMOUNT',

NULL,	

netvat AS 'NET OF VAT', 

tax AS 'OUTPUT TAX', 

remarks AS 'REMARKS', 

pk

from TEMP2;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_transactionhistory
DROP PROCEDURE IF EXISTS `sp_transactionhistory`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_transactionhistory`(IN `options` vARCHAR(50), IN `p_Item` vARCHAR(50))
BEGIN

-- DECLARE query varchar(1000);

DROP TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	idcustomer int,

	name varchar(100),

	transdate date,

	transid varchar(15),

	transdesc varchar(10),

	itemname varchar(200),

	qty int,

	unit varchar(10),

	price double(18,2),

	discount int,

	amount double(18,2),

	remarks varchar(250),

	bikeinfo varchar(50),

	idbike int

);

set @query = "INSERT INTO TEMP select a.idCustomer,upper(concat(a.lname,', ',a.fName, IFNULL(IF

(a.midInit='','',concat(' ',a.midInit,'.')),''))) AS name, "; 

set @query = concat(@query,"b.dateso, b.soid, 'SO', d.itemname, c.qty, c.unit,c.unitPrice, 

c.discount, (c.amount-(c.amount*(c.discount/100))) as total,b.payMode,'',0 from tblcustomer a ");

set @query = concat(@query,"left join tblsalesorder b on b.idCustomer=a.idCustomer ");

set @query = concat(@query,"left join tblsales c on b.soid=c.soid ");

set @query = concat(@query,"left join tblitem d on d.code = c.idItem ");

set @query = concat(@query,"where b.soid <> '0' ");

-- set @query = concat(@query,"having name like '%",customer_name, "%'");

PREPARE stmt1 FROM @query;

EXECUTE stmt1;

DEALLOCATE PREPARE stmt1;

set @query = "INSERT INTO TEMP Select a.idCustomer,upper(concat(a.lname,', ',a.fName, IFNULL(IF

(a.midInit='','',concat(' ',a.midInit,'.')),''))) AS name, "; 

set @query = concat(@query,"b.dateRsrv, b.rsrvNo, 'AR', c.itemname, c.qty, '',c.unitPrice, 0, 

c.amount as total,concat(b.status, IFNULL(IF(b.remarks='','', concat(' - ',b.remarks)),'')),'',0 

from tblcustomer a ");

set @query = concat(@query,"left join tblreserveorder b on b.idCustomer=a.idCustomer ");

set @query = concat(@query,"left join tblreserveitems c on c.idRsrv=b.idRsrv ");

-- set @query = concat(@query,"having name like '%",customer_name, "%'");

PREPARE stmt1 FROM @query;

EXECUTE stmt1;

DEALLOCATE PREPARE stmt1;

set @query = "INSERT INTO TEMP select a.idCustomer,upper(concat(a.lname,', ',a.fName, IFNULL(IF

(a.midInit='','',concat(' ',a.midInit,'.')),''))) AS name, ";

set @query = concat(@query,"if(b.dateFinished='0000-00-00',b.dateStarted,b.dateFinished), b.JOID, 

'SVC', '', 1,'Unit',0, b.srvcDscnt, b.grandTotal as total, ");

set @query = concat(@query,"ifnull(b.paymode,b.status), if

(b.idMtrbikes='0','clientbike','soldbike'),IFNULL(if(b.idMtrbikes=0,b.idCustBike,b.idMtrbikes),0) 

");

set @query = concat(@query,"from tblcustomer a "); 

set @query = concat(@query,"left join tbljoborder b on b.idCustomer=a.idCustomer ");

-- set @query = concat(@query,"having name like '%",customer_name, "%'");

PREPARE stmt1 FROM @query;

EXECUTE stmt1;

DEALLOCATE PREPARE stmt1;

UPDATE TEMP a 

set a.itemname = (select model from tblmotorbikes b where a.idbike = b.idMtrbikes)

where a.bikeinfo = 'soldbike';

UPDATE TEMP a 

set a.itemname = (select model from tblcustomerbikes b where a.idbike = b.idCustbike)

where a.bikeinfo = 'clientbike';

DELETE FROM TEMP WHERE transid is null;

DROP TABLE IF EXISTS TEMPFINAL;

CREATE TEMPORARY TABLE TEMPFINAL

	(

		id int NOT NULL AUTO_INCREMENT,

		idcustomer int,

		name varchar(100),

		transdate date,

		transid varchar(15),

		transdesc varchar(10),

		itemname varchar(200),

		qty int,

		unit varchar(10),

		price double(18,2),

		discount int,

		amount double(18,2),

		remarks varchar(250),

		bikeinfo varchar(50),

		idbike int,

	   PRIMARY KEY (`id`)

	)  ENGINE=InnoDB AUTO_INCREMENT=2378 DEFAULT CHARSET=utf8;

if options ='byCustomer' then

	BEGIN

		set @query='INSERT INTO TEMPFINAL (idcustomer, name, transdate, transid, transdesc, 

itemname, qty, unit,

		price, discount, amount, remarks, bikeinfo, idbike)

		SELECT idcustomer, name, transdate, transid, transdesc, itemname, qty, unit,

		price, discount, amount, remarks, bikeinfo, idbike

		FROM TEMP 

		WHERE name like''%';

		set @query = concat(@query, p_Item, '%'' ORDER BY transdate');

		--	select @query;

		PREPARE stmt1 FROM @query;

		EXECUTE stmt1;

		DEALLOCATE PREPARE stmt1;

		SELECT * FROM TEMPFINAL;

	END;

elseif options='byItem' then

	BEGIN

		set @query='INSERT INTO TEMPFINAL (idcustomer, name, transdate, transid, transdesc, 

itemname, qty, unit,

		price, discount, amount, remarks, bikeinfo, idbike)

		SELECT idcustomer, name, transdate, transid, transdesc, itemname, qty, unit,

		price, discount, amount, remarks, bikeinfo, idbike

		FROM TEMP 

		WHERE itemname like''%';

		set @query = concat(@query, p_Item, '%'' ORDER BY transdate');

		--	select @query;

		PREPARE stmt1 FROM @query;

		EXECUTE stmt1;

		DEALLOCATE PREPARE stmt1;

		SELECT * FROM TEMPFINAL;

	END;

end if;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_transactionreport
DROP PROCEDURE IF EXISTS `sp_transactionreport`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_transactionreport`(IN `options` vARCHAR(50), IN `paramFilter` vARCHAR(50), IN `paramSortBy` VARCHAR(50), IN `date_start` DATE, IN `date_end` DATE)
BEGIN

DROP TEMPORARY TABLE IF EXISTS TEMP;

CREATE TEMPORARY TABLE TEMP

(

	transID int,

	transNo varchar(20),

	transDesc varchar(100),

	transDate date,

   locFrom varchar(60),

   locTo varchar(60),

   supplier varchar(150),

   customer varchar(50),

   bikeBrand varchar(150),

   bikeModel varchar(150),

   bikeMake int,

   services text,

   costSrvc double(9,2),

   items varchar(200),

   costItem double(9,2), 

	unit varchar(10),

   qty int,

	category varchar(80),

	brand varchar(80),

	sortkey int		

);

IF options = "pullout" THEN

	IF paramFilter = 'All' THEN

		INSERT INTO TEMP(transID, transNo, transDesc, transDate, locFrom, locTo,  customer, items, costItem, unit, 

			qty, category, brand, sortkey) 

		SELECT p.idPullOut, p.pulloutID, 'pullout', p.datePullOut, p.origin, p.destination, p.destination,

			i.itemName, pi.unitPrice, pi.unit, pi.qty, ic.Category, ib.brandName, '1'

		FROM tblpulloutitems pi 

		LEFT JOIN tblpullout p ON p.idPullOut=pi.idPullOut

		LEFT JOIN tblitem i ON i.idItem=pi.idItem

		LEFT JOIN tblitemcategory ic ON ic.idCategory=i.idCategory

		LEFT JOIN tblitembrand ib ON ib.idBrand=i.idBrand;

	Else

		INSERT INTO TEMP(transID, transNo, transDesc, transDate, locFrom, locTo,  customer, items, costItem, unit, 

			qty, category, brand, sortkey) 

		SELECT p.idPullOut, p.pulloutID, 'pullout', p.datePullOut, p.origin, p.destination, p.destination,

			i.itemName, pi.unitPrice, pi.unit, pi.qty, ic.Category, ib.brandName, '1'

		FROM tblpulloutitems pi 

		LEFT JOIN tblpullout p ON p.idPullOut=pi.idPullOut

		LEFT JOIN tblitem i ON i.idItem=pi.idItem

		LEFT JOIN tblitemcategory ic ON ic.idCategory=i.idCategory

		LEFT JOIN tblitembrand ib ON ib.idBrand=i.idBrand

		WHERE p.datePullOut BETWEEN date_start AND date_end;

	END IF;

	UPDATE TEMP SET sortkey ='2' WHERE category LIKE '%Consign%';

   IF  paramSortBy='Category' THEN

   	SELECT transID, transNo, transDesc, transDate, locFrom, locTo,  customer, items, costItem, unit, 

		qty, category, brand, sortkey

		FROM TEMP 

		ORDER BY sortkey ASC;

   ELSEIF paramSortBy='Brand' THEN

		SELECT transID, transNo, transDesc, transDate, locFrom, locTo,  customer, items, costItem, unit, 

		qty, category, brand, sortkey

		FROM TEMP 

		ORDER BY brand ASC;

   END IF;

ELSEIF options='purchases' THEN

	IF paramFilter = 'All' THEN

		INSERT INTO TEMP(transID, transNo, transDesc, transDate, supplier, items, costItem, 

			unit, qty, brand, category, sortkey)

	 	SELECT o.idOrder, o.poID, 'purchases', oi.dateReceived, s.supplierName, i.itemName, oi.cost, 

		   u.Unit, oi.quantity, ib.brandName, ic.Category, '1'

		FROM tblordereditems oi

		LEFT JOIN tblorder o ON o.idOrder=oi.idOrder

		LEFT JOIN tblitem i ON i.idItem=oi.idItem

		LEFT JOIN tblunit u ON u.idUnit=oi.idUnit

		LEFT JOIN tblitemcategory ic ON ic.idCategory=i.idCategory

		LEFT JOIN tblitembrand ib ON ib.idBrand=i.idBrand

		LEFT JOIN tblsupplier s ON s.idSupplier=i.idSupplier

		WHERE oi.quantity <> 0;

	ELSE 

		INSERT INTO TEMP(transID, transNo, transDesc, transDate, supplier, items, costItem, 

			unit, qty, brand, category, sortkey)

	 	SELECT o.idOrder, o.poID, 'purchases', oi.dateReceived, s.supplierName, i.itemName, oi.cost, 

		   u.Unit, oi.quantity, ib.brandName, ic.Category, '1'

		FROM tblordereditems oi

		LEFT JOIN tblorder o ON o.idOrder=oi.idOrder

		LEFT JOIN tblitem i ON i.idItem=oi.idItem

		LEFT JOIN tblunit u ON u.idUnit=oi.idUnit

		LEFT JOIN tblitemcategory ic ON ic.idCategory=i.idCategory

		LEFT JOIN tblitembrand ib ON ib.idBrand=i.idBrand

		LEFT JOIN tblsupplier s ON s.idSupplier=i.idSupplier

		WHERE oi.quantity <> 0

		AND oi.dateReceived BETWEEN date_start AND date_end;

	END IF;

	UPDATE TEMP SET sortkey ='2' WHERE category LIKE '%Consign%';

   IF paramSortBy='Category' THEN

   	SELECT transID, transNo, transDesc, transDate, supplier, items, costItem, 

			unit, qty, brand, category, sortkey

		FROM TEMP 

		ORDER BY category, sortkey ASC;

   ELSEIF paramSortBy='Brand' THEN

      SELECT transID, transNo, transDesc, transDate, supplier, items, costItem, 

			unit, qty, brand, category, sortkey

		FROM TEMP 

		ORDER BY brand ASC;

	ELSEIF paramSortBy='Supplier' THEN

      SELECT transID, transNo, transDesc, transDate, supplier, items, costItem, 

			unit, qty, brand, category, sortkey

		FROM TEMP 

		ORDER BY supplier ASC;

   END IF;

END IF;

END//
DELIMITER ;


-- Dumping structure for procedure invndc.sp_viewJO
DROP PROCEDURE IF EXISTS `sp_viewJO`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_viewJO`(IN `params_ID` VARCHAR(50), IN `params_options` varCHAR(50))
BEGIN

DECLARE Bike_type varchar(50);

IF params_options = 'JO' then

	DROP TEMPORARY TABLE IF EXISTS TEMP;

	CREATE TEMPORARY TABLE TEMP

	(

		JO_No varchar(15),

		clNo varchar(10),

		mbk_id int,

		biketype varchar(25),

		dateStarted date,

		customer varchar(150),

		model varchar(50),

		contactNo varchar(50),

		address text,

		email varchar(50),

		chassis varchar(50),

		engine varchar(50),

		odometer varchar(10),

		yearMk int,

		plateno varchar(15),

		battery varchar(50),

		timein varchar(15),

		prepname varchar(50),

		preposition varchar(50),

		chkname varchar(50),

		chkposition varchar(50),

		apprname varchar(50),

		apprposition varchar(50),

		rcvname varchar(50),

		rcvposition varchar(50)

	);

INSERT INTO TEMP

select a.joid, a.clNo, if(a.idMtrbikes="0", a.idCustBike, a.idMtrbikes), if(a.idMtrbikes=0, "Client Bike", "Sold Bike"),a.dateStarted, CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName), 

null, b.phonenum, b.address, b.emailAddress, NULL, NULL, a.odometer, null, null, a.batteryNo, a.timeIn, a.joPrprdBy, null, 

a.joChckdBy, null, a.joApprvdBy, null, a.joRcvdBy, null

FROM tbljoborder a

LEFT JOIN tblcustomer b ON b.idCustomer=a.idCustomer

WHERE a.joid = params_ID;

UPDATE TEMP a

LEFT JOIN tblemployee b on a.prepname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.preposition = c.position;

UPDATE TEMP a

LEFT JOIN tblemployee b on a.chkname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.chkposition = c.position;

UPDATE TEMP a

LEFT JOIN tblemployee b on a.apprname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.apprposition = c.position;

UPDATE TEMP a

LEFT JOIN tblemployee b on a.rcvname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.rcvposition = c.position;

set Bike_type = (select biketype from TEMP);

	IF Bike_type = "Client Bike" then

		UPDATE TEMP a

		LEFT JOIN tblcustomerbikes b on a.mbk_id = b.idCustBike

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	else

		UPDATE TEMP a

		LEFT JOIN tblmotorbikes b on a.mbk_id = b.idMtrbikes

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	end if;

	SELECT * FROM TEMP;

END IF;	

IF params_options ='JE' THEN

	DROP TEMPORARY TABLE IF EXISTS TEMP2;

	CREATE TEMPORARY TABLE TEMP2

	(

		JO_No varchar(15),

		JE_No varchar(15),

		clNo varchar(10),

		mbk_id int,

		biketype varchar(25),

		dateStarted date,

		customer varchar(150),

		model varchar(50),

		contactNo varchar(50),

		address text,

		email varchar(50),

		chassis varchar(50),

		engine varchar(50),

		odometer varchar(10),

		yearMk int,

		plateno varchar(15),

		battery varchar(50),

		timein varchar(15),

		timeout varchar(15),		

		prepname varchar(50),

		preposition varchar(50),

		notedname varchar(50),

		notedposition varchar(50),

		apprname varchar(50),

		apprposition varchar(50)

	);

INSERT INTO TEMP2

select a.joid, a.jeid, a.clNo, if(a.idMtrbikes="0", a.idCustBike, a.idMtrbikes), if(a.idMtrbikes="0", "Client Bike", "Sold Bike"),a.dateStarted, CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName), 

null, b.phonenum, b.address, b.emailAddress, NULL, NULL, a.odometer, null, null, a.batteryNo, a.timeIn, a.timeOut, a.jePrprdBy, null, 

a.jeNotedBy, null, a.jeApprvdBy, null

FROM tbljoborder a

LEFT JOIN tblcustomer b ON b.idCustomer=a.idCustomer

WHERE a.jeid = params_ID;

UPDATE TEMP2 a

LEFT JOIN tblemployee b on a.prepname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.preposition = c.position;

UPDATE TEMP2 a

LEFT JOIN tblemployee b on a.notedname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.notedposition = c.position;

UPDATE TEMP2 a

LEFT JOIN tblemployee b on a.apprname = (CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName))

LEFT JOIN tblposition c on c.idPosition = b.idPosition

set a.apprposition = c.position;

set Bike_type = (select biketype from TEMP2 LIMIT 1);

	IF bike_type = "Client Bike" then

		UPDATE TEMP2 a

		LEFT JOIN tblcustomerbikes b on a.mbk_id = b.idCustBike

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	else

		UPDATE TEMP2 a

		LEFT JOIN tblmotorbikes b on a.mbk_id = b.idMtrbikes

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	end if;

	SELECT * FROM TEMP2;

END IF;

IF params_options ='SI' THEN

	DROP TEMPORARY TABLE IF EXISTS TEMP3;

	CREATE TEMPORARY TABLE TEMP3

	(

		INV_No varchar(15),

		JO_No varchar(15),

		JE_No varchar(15),

		clNo varchar(10),

		mbk_id int,

		biketype varchar(25),

		dateSO date,

		dateStarted date,

		dateFinished date,

		customer varchar(150),

		model varchar(50),

		contactNo varchar(50),

		address text,

		email varchar(50),

		chassis varchar(50),

		engine varchar(50),

		odometer varchar(10),

		yearMk int,

		plateno varchar(15),

		battery varchar(50),

		timein varchar(15),

		timeout varchar(15),

		partsTotal double(18,2),

		partsDiscount double(18,2),

		serviceTotal double(18,2),

		serviceDiscount double(18,2),

		grandTotal double(18,2)

	);

INSERT INTO TEMP3

select a.salesOr, a.joid, a.jeid, a.clNo, if(a.idMtrbikes="0", a.idCustBike, a.idMtrbikes), 

if(a.idMtrbikes="0", "Client Bike", "Sold Bike"), c.dateSO,

a.dateStarted, a.dateFinished, CONCAT(b.fName, " ", ifnull(concat(b.midInit, ". ")," "), b.lName), 

null, b.phonenum, b.address, b.emailAddress, NULL, NULL, a.odometer, null, null, a.batteryNo, a.timeIn, a.timeOut, 

a.partsTotal, a.partDscnt,a.srvcTotal, a.srvcDscnt, a.grandTotal

FROM tbljoborder a

LEFT JOIN tblcustomer b ON b.idCustomer=a.idCustomer

LEFT JOIN tblsalesorder c ON c.jeid = a.jeid

WHERE a.salesOr = params_ID;

set Bike_type = (select biketype from TEMP3 LIMIT 1);

	IF bike_type = "Client Bike" then

		UPDATE TEMP3 a

		LEFT JOIN tblcustomerbikes b on a.mbk_id = b.idCustBike

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	else

		UPDATE TEMP3 a

		LEFT JOIN tblmotorbikes b on a.mbk_id = b.idMtrbikes

		SET a.chassis = b.chassisNo, a.engine=b.engineNo, a.yearMk=b.yearMake, a.plateno = b.plateNo, a.model = b.model;

	end if;

	SELECT * FROM TEMP3;

END IF;

END//
DELIMITER ;


-- Dumping structure for table invndc.tblbikemodels
DROP TABLE IF EXISTS `tblbikemodels`;
CREATE TABLE IF NOT EXISTS `tblbikemodels` (
  `idBrand` int(3) DEFAULT NULL,
  `idModel` int(3) NOT NULL DEFAULT '0',
  `model` varchar(250) DEFAULT NULL,
  `details` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idModel`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblbikemodels: 14 rows
/*!40000 ALTER TABLE `tblbikemodels` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblbikemodels` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcharges
DROP TABLE IF EXISTS `tblcharges`;
CREATE TABLE IF NOT EXISTS `tblcharges` (
  `idCharges` int(3) DEFAULT NULL,
  `charges` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcharges: 1 rows
/*!40000 ALTER TABLE `tblcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcharges` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcity
DROP TABLE IF EXISTS `tblcity`;
CREATE TABLE IF NOT EXISTS `tblcity` (
  `city` varchar(50) DEFAULT NULL,
  `provinces` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcity: 11 rows
/*!40000 ALTER TABLE `tblcity` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcity` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcompany
DROP TABLE IF EXISTS `tblcompany`;
CREATE TABLE IF NOT EXISTS `tblcompany` (
  `idCmpny` int(5) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `address1` varchar(150) DEFAULT NULL,
  `address2` varchar(150) DEFAULT NULL,
  `TIN` varchar(20) DEFAULT NULL,
  `phoneNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcompany: ~5 rows (approximately)
/*!40000 ALTER TABLE `tblcompany` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcompany` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcourier
DROP TABLE IF EXISTS `tblcourier`;
CREATE TABLE IF NOT EXISTS `tblcourier` (
  `idCourier` int(3) NOT NULL DEFAULT '0',
  `courier` varchar(50) DEFAULT NULL,
  `details` varchar(200) DEFAULT NULL,
  `address` varchar(400) DEFAULT NULL,
  `telNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCourier`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcourier: 7 rows
/*!40000 ALTER TABLE `tblcourier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcourier` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcustomer
DROP TABLE IF EXISTS `tblcustomer`;
CREATE TABLE IF NOT EXISTS `tblcustomer` (
  `idCustomer` int(8) NOT NULL DEFAULT '0',
  `fName` varchar(50) DEFAULT NULL,
  `midInit` varchar(2) DEFAULT NULL,
  `lName` varchar(50) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `phonenum` varchar(20) DEFAULT NULL,
  `emailAddress` varchar(50) DEFAULT NULL,
  `landlinenum` varchar(13) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `region` varchar(20) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idCustomer`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcustomer: 406 rows
/*!40000 ALTER TABLE `tblcustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomer` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcustomerbikes
DROP TABLE IF EXISTS `tblcustomerbikes`;
CREATE TABLE IF NOT EXISTS `tblcustomerbikes` (
  `idCustBike` int(15) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `yearMake` int(4) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  `chassisNo` varchar(30) DEFAULT NULL,
  `plateNo` varchar(15) DEFAULT NULL,
  `engineNo` varchar(30) DEFAULT NULL,
  `orcrNo` varchar(30) DEFAULT NULL,
  `ccDisp` varchar(30) DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `otherInsur` varchar(50) DEFAULT NULL,
  `dateExpiry` date DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `remarks` text,
  `dateUpdated` date DEFAULT NULL,
  `idBrand` int(10) DEFAULT NULL,
  `idCustomer` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcustomerbikes: 130 rows
/*!40000 ALTER TABLE `tblcustomerbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomerbikes` ENABLE KEYS */;


-- Dumping structure for table invndc.tblcustomerservicing
DROP TABLE IF EXISTS `tblcustomerservicing`;
CREATE TABLE IF NOT EXISTS `tblcustomerservicing` (
  `idServicing` int(15) NOT NULL DEFAULT '0',
  `serviceNo` varchar(15) DEFAULT NULL,
  `idCustomer` int(8) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `InCharge` int(10) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idServicing`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblcustomerservicing: 0 rows
/*!40000 ALTER TABLE `tblcustomerservicing` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcustomerservicing` ENABLE KEYS */;


-- Dumping structure for table invndc.tbldeliveries
DROP TABLE IF EXISTS `tbldeliveries`;
CREATE TABLE IF NOT EXISTS `tbldeliveries` (
  `idDel` int(15) NOT NULL DEFAULT '0',
  `idOrder` int(15) DEFAULT NULL,
  `pk` int(15) DEFAULT NULL,
  `toBranch` varchar(25) DEFAULT NULL,
  `fromBranch` varchar(25) DEFAULT NULL,
  `poidBranch` varchar(16) DEFAULT NULL,
  `toInchrg` varchar(30) DEFAULT NULL,
  `toLctn` text,
  `rcptNo` varchar(15) DEFAULT NULL,
  `rcptBy` varchar(30) DEFAULT NULL,
  `termDel` varchar(15) DEFAULT NULL,
  `dateDue` date DEFAULT NULL,
  `invcNo` varchar(15) DEFAULT NULL,
  `docNo` varchar(15) DEFAULT '',
  `refNo` varchar(15) DEFAULT NULL,
  `soldTo` varchar(30) DEFAULT NULL,
  `totalQty` int(5) DEFAULT NULL,
  PRIMARY KEY (`idDel`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbldeliveries: 1 rows
/*!40000 ALTER TABLE `tbldeliveries` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbldeliveries` ENABLE KEYS */;


-- Dumping structure for table invndc.tblempauth
DROP TABLE IF EXISTS `tblempauth`;
CREATE TABLE IF NOT EXISTS `tblempauth` (
  `id` int(10) NOT NULL,
  `idEmp` int(10) DEFAULT NULL,
  `userName` varchar(15) DEFAULT NULL,
  `passWord` char(50) DEFAULT NULL,
  `privilege` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblempauth: ~13 rows (approximately)
/*!40000 ALTER TABLE `tblempauth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempauth` ENABLE KEYS */;


-- Dumping structure for table invndc.tblemployee
DROP TABLE IF EXISTS `tblemployee`;
CREATE TABLE IF NOT EXISTS `tblemployee` (
  `idEmp` int(10) NOT NULL DEFAULT '0',
  `fName` varchar(25) DEFAULT NULL,
  `midInit` varchar(2) DEFAULT NULL,
  `lName` varchar(25) DEFAULT NULL,
  `idPosition` int(5) NOT NULL,
  `idCmpny` int(5) NOT NULL,
  `empStatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idEmp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblemployee: ~16 rows (approximately)
/*!40000 ALTER TABLE `tblemployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblemployee` ENABLE KEYS */;


-- Dumping structure for table invndc.tblempstatus
DROP TABLE IF EXISTS `tblempstatus`;
CREATE TABLE IF NOT EXISTS `tblempstatus` (
  `empStatus` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblempstatus: 3 rows
/*!40000 ALTER TABLE `tblempstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblempstatus` ENABLE KEYS */;


-- Dumping structure for table invndc.tblinsurance
DROP TABLE IF EXISTS `tblinsurance`;
CREATE TABLE IF NOT EXISTS `tblinsurance` (
  `insurance` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblinsurance: 3 rows
/*!40000 ALTER TABLE `tblinsurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinsurance` ENABLE KEYS */;


-- Dumping structure for table invndc.tblinventory
DROP TABLE IF EXISTS `tblinventory`;
CREATE TABLE IF NOT EXISTS `tblinventory` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
  `code` int(11) DEFAULT NULL,
  `qtyBeg` int(11) DEFAULT NULL,
  `qtyIn` int(11) DEFAULT NULL,
  `qtyOut` int(11) DEFAULT NULL,
  `qtyEnd` int(11) DEFAULT NULL,
  `remarks` text,
  `dateInv` date DEFAULT NULL,
  `srp` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2133 DEFAULT CHARSET=utf8;

-- Dumping data for table invndc.tblinventory: ~1,813 rows (approximately)
/*!40000 ALTER TABLE `tblinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblinventory` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitem
DROP TABLE IF EXISTS `tblitem`;
CREATE TABLE IF NOT EXISTS `tblitem` (
  `idItem` int(15) NOT NULL AUTO_INCREMENT,
  `idSupplier` int(10) DEFAULT NULL,
  `idBrand` int(5) DEFAULT NULL,
  `itemName` varchar(250) DEFAULT NULL,
  `detail` text,
  `idCategory` int(2) DEFAULT NULL,
  `idUnit` int(3) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `barcode` varchar(10) DEFAULT NULL,
  `cost` double(12,2) DEFAULT NULL,
  `sellingPrice` double(12,2) DEFAULT NULL,
  `begBalance` int(5) NOT NULL,
  `dateInput` date DEFAULT NULL,
  `percent` int(3) DEFAULT NULL,
  `dealerPrice` double(15,2) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `itemStatus` varchar(20) DEFAULT NULL,
  `idLocation` int(3) DEFAULT NULL,
  `partNum` varchar(20) DEFAULT NULL,
  `bikeModel` text,
  `vin` varchar(15) DEFAULT NULL,
  `idSkRm` int(5) DEFAULT NULL,
  PRIMARY KEY (`idItem`)
) ENGINE=InnoDB AUTO_INCREMENT=2130 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitem: ~2,152 rows (approximately)
/*!40000 ALTER TABLE `tblitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitem` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitembarcode
DROP TABLE IF EXISTS `tblitembarcode`;
CREATE TABLE IF NOT EXISTS `tblitembarcode` (
  `idBarcode` int(15) DEFAULT NULL,
  `pk` int(10) unsigned zerofill NOT NULL,
  `itemBarcode` varchar(25) NOT NULL,
  `idOrder` int(15) NOT NULL,
  `idItem` int(15) NOT NULL,
  `idSales` int(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitembarcode: ~0 rows (approximately)
/*!40000 ALTER TABLE `tblitembarcode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitembarcode` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitembrand
DROP TABLE IF EXISTS `tblitembrand`;
CREATE TABLE IF NOT EXISTS `tblitembrand` (
  `idBrand` int(3) NOT NULL DEFAULT '0',
  `brandName` varchar(100) DEFAULT NULL,
  `idCategory` int(3) NOT NULL,
  PRIMARY KEY (`idBrand`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitembrand: ~40 rows (approximately)
/*!40000 ALTER TABLE `tblitembrand` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitembrand` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemcategory
DROP TABLE IF EXISTS `tblitemcategory`;
CREATE TABLE IF NOT EXISTS `tblitemcategory` (
  `idCategory` int(3) NOT NULL DEFAULT '0',
  `Category` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idCategory`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemcategory: ~8 rows (approximately)
/*!40000 ALTER TABLE `tblitemcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemcategory` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemhistory
DROP TABLE IF EXISTS `tblitemhistory`;
CREATE TABLE IF NOT EXISTS `tblitemhistory` (
  `idHistory` int(20) NOT NULL AUTO_INCREMENT,
  `transDate` date DEFAULT NULL,
  `transID` int(15) DEFAULT NULL,
  `transNo` varchar(15) DEFAULT NULL,
  `transDesc` varchar(50) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `qtyBeg` int(15) DEFAULT NULL,
  `qtyIn` int(15) DEFAULT NULL,
  `qtyOut` int(15) DEFAULT NULL,
  `qtyEnd` int(15) DEFAULT NULL,
  `amount` double(18,2) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `idCategory` int(10) DEFAULT NULL,
  `idBrand` int(10) DEFAULT NULL,
  `idSupplier` int(10) DEFAULT NULL,
  `remarks` varchar(250) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `partNum` varchar(50) DEFAULT NULL,
  `transby` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idHistory`)
) ENGINE=InnoDB AUTO_INCREMENT=2404 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemhistory: ~2,374 rows (approximately)
/*!40000 ALTER TABLE `tblitemhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemhistory` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemlocation
DROP TABLE IF EXISTS `tblitemlocation`;
CREATE TABLE IF NOT EXISTS `tblitemlocation` (
  `idIL` int(10) NOT NULL,
  `pk` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  `location` int(10) DEFAULT NULL,
  `locationDetails` varchar(300) DEFAULT NULL,
  `owner` varchar(50) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `updatedBy` int(10) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `certifiedBy` int(10) DEFAULT NULL,
  PRIMARY KEY (`idIL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemlocation: 0 rows
/*!40000 ALTER TABLE `tblitemlocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemlocation` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemmaintenance
DROP TABLE IF EXISTS `tblitemmaintenance`;
CREATE TABLE IF NOT EXISTS `tblitemmaintenance` (
  `idim` int(10) NOT NULL DEFAULT '0',
  `serviceNo` varchar(15) DEFAULT NULL,
  `idCustomer` int(15) NOT NULL,
  `dateReceived` date NOT NULL,
  `receivedBy` varchar(25) NOT NULL,
  `location` varchar(10) DEFAULT NULL,
  `services` int(3) NOT NULL,
  `details` text NOT NULL,
  `dateMaintained` date NOT NULL,
  `maintainedBy` varchar(50) NOT NULL,
  `serviceCost` double(15,2) NOT NULL,
  `itemStatus` varchar(30) NOT NULL,
  `itemRemarks` text NOT NULL,
  `checkedBy` varchar(50) NOT NULL,
  `dateReleased` date NOT NULL,
  `releasedBy` varchar(50) NOT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idCustBike` int(15) DEFAULT NULL,
  PRIMARY KEY (`idim`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemmaintenance: 0 rows
/*!40000 ALTER TABLE `tblitemmaintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemmaintenance` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemstatus
DROP TABLE IF EXISTS `tblitemstatus`;
CREATE TABLE IF NOT EXISTS `tblitemstatus` (
  `itemStatus` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemstatus: 3 rows
/*!40000 ALTER TABLE `tblitemstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemstatus` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemtax
DROP TABLE IF EXISTS `tblitemtax`;
CREATE TABLE IF NOT EXISTS `tblitemtax` (
  `idVat` int(1) NOT NULL DEFAULT '0',
  `tax` varchar(25) DEFAULT NULL,
  `percent` int(3) NOT NULL,
  PRIMARY KEY (`idVat`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemtax: 2 rows
/*!40000 ALTER TABLE `tblitemtax` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemtax` ENABLE KEYS */;


-- Dumping structure for table invndc.tblitemvin
DROP TABLE IF EXISTS `tblitemvin`;
CREATE TABLE IF NOT EXISTS `tblitemvin` (
  `vin` varchar(100) DEFAULT NULL,
  `idSkRm` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblitemvin: 50 rows
/*!40000 ALTER TABLE `tblitemvin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblitemvin` ENABLE KEYS */;


-- Dumping structure for table invndc.tbljoborder
DROP TABLE IF EXISTS `tbljoborder`;
CREATE TABLE IF NOT EXISTS `tbljoborder` (
  `idJO` int(15) NOT NULL DEFAULT '0',
  `idCustomer` int(8) DEFAULT NULL,
  `clNo` varchar(15) DEFAULT NULL,
  `dateStarted` date DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idCustBike` int(15) DEFAULT NULL,
  `batteryNo` varchar(20) DEFAULT NULL,
  `odometer` varchar(20) DEFAULT NULL,
  `idBrand` int(3) DEFAULT NULL,
  `idModel` int(5) DEFAULT NULL,
  `service` varchar(1000) DEFAULT NULL,
  `idSrvcType` int(3) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `idSrvcTime` int(3) DEFAULT NULL,
  `idSrvCC` int(3) DEFAULT NULL,
  `minutes` int(5) DEFAULT NULL,
  `flatRate` double(12,2) DEFAULT NULL,
  `joRmrks` text,
  `joRcvdBy` varchar(30) DEFAULT NULL,
  `joPrprdBy` varchar(30) DEFAULT NULL,
  `joChckdBy` varchar(30) DEFAULT NULL,
  `joApprvdBy` varchar(30) DEFAULT NULL,
  `joid` varchar(10) DEFAULT NULL,
  `jeid` varchar(30) DEFAULT NULL,
  `dateFinished` date DEFAULT NULL,
  `timeIn` varchar(10) DEFAULT NULL,
  `timeOut` varchar(10) DEFAULT NULL,
  `jePrprdBy` varchar(30) DEFAULT NULL,
  `jeNotedBy` varchar(30) DEFAULT NULL,
  `jeApprvdBy` varchar(30) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `jeRmrks` varchar(1000) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `salesInvc` varchar(15) DEFAULT NULL,
  `salesOr` varchar(15) DEFAULT NULL,
  `payMode` varchar(50) DEFAULT NULL,
  `checkNo` varchar(50) DEFAULT NULL,
  `partsTotal` double(15,2) DEFAULT NULL,
  `partDscnt` double(15,2) DEFAULT NULL,
  `srvcTotal` double(15,2) DEFAULT NULL,
  `srvcDscnt` double(15,2) DEFAULT NULL,
  `grandTotal` double(15,2) DEFAULT NULL,
  PRIMARY KEY (`idJO`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbljoborder: 136 rows
/*!40000 ALTER TABLE `tbljoborder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoborder` ENABLE KEYS */;


-- Dumping structure for table invndc.tbljoitems
DROP TABLE IF EXISTS `tbljoitems`;
CREATE TABLE IF NOT EXISTS `tbljoitems` (
  `idJOI` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idSrvcItem` int(15) DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amntDscnt` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idJOI`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbljoitems: 171 rows
/*!40000 ALTER TABLE `tbljoitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tbljoservices
DROP TABLE IF EXISTS `tbljoservices`;
CREATE TABLE IF NOT EXISTS `tbljoservices` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  `idSrvcTime` int(10) DEFAULT NULL,
  `idSrvcOther` int(10) DEFAULT NULL,
  `services` varchar(1000) DEFAULT NULL,
  `minutes` decimal(10,2) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `charge` double(12,2) DEFAULT NULL,
  `bikeBrand` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=488 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbljoservices: 368 rows
/*!40000 ALTER TABLE `tbljoservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbljoservices` ENABLE KEYS */;


-- Dumping structure for table invndc.tbllocation
DROP TABLE IF EXISTS `tbllocation`;
CREATE TABLE IF NOT EXISTS `tbllocation` (
  `idLocation` int(3) NOT NULL DEFAULT '0',
  `locationCode` varchar(10) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idLocation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbllocation: 4 rows
/*!40000 ALTER TABLE `tbllocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbllocation` ENABLE KEYS */;


-- Dumping structure for table invndc.tblmotorbikes
DROP TABLE IF EXISTS `tblmotorbikes`;
CREATE TABLE IF NOT EXISTS `tblmotorbikes` (
  `idMtrbikes` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `model` varchar(100) DEFAULT NULL,
  `yearMake` int(4) DEFAULT NULL,
  `color` varchar(30) DEFAULT NULL,
  `chassisNo` varchar(80) DEFAULT NULL,
  `plateNo` varchar(30) DEFAULT NULL,
  `engineNo` varchar(30) DEFAULT NULL,
  `orcrNo` varchar(30) DEFAULT NULL,
  `ccDisp` varchar(100) DEFAULT NULL,
  `vin` varchar(30) DEFAULT NULL,
  `insurance` varchar(20) DEFAULT NULL,
  `otherInsur` varchar(20) DEFAULT NULL,
  `dateExpiry` date DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `remarks` text,
  `stockLctn` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblmotorbikes: 139 rows
/*!40000 ALTER TABLE `tblmotorbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblmotorbikes` ENABLE KEYS */;


-- Dumping structure for table invndc.tblorder
DROP TABLE IF EXISTS `tblorder`;
CREATE TABLE IF NOT EXISTS `tblorder` (
  `idOrder` int(15) NOT NULL DEFAULT '0',
  `idSupplier` int(10) DEFAULT NULL,
  `dateOrdered` date DEFAULT NULL,
  `deliveryDate` date DEFAULT NULL,
  `requestBy` int(10) DEFAULT NULL,
  `transtype` varchar(15) DEFAULT NULL,
  `term` int(3) DEFAULT NULL,
  `orderStatus` varchar(15) DEFAULT NULL,
  `paymentMode` varchar(50) DEFAULT NULL,
  `paymentType` varchar(50) DEFAULT NULL,
  `dateReceived` date DEFAULT NULL,
  `receivedBy` varchar(70) DEFAULT NULL,
  `receivingRemarks` text,
  `poID` varchar(16) NOT NULL,
  `roID` varchar(16) NOT NULL,
  `checkedBy` varchar(70) DEFAULT NULL,
  `courier` varchar(50) DEFAULT NULL,
  `poChecker` varchar(30) DEFAULT NULL,
  `poApproval` varchar(30) DEFAULT NULL,
  `shipTo` int(3) DEFAULT NULL,
  `shipVia` int(3) DEFAULT NULL,
  `idMode` int(1) DEFAULT NULL,
  `idTerm` int(3) DEFAULT NULL,
  `checkNo` varchar(20) DEFAULT NULL,
  `rcptNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idOrder`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblorder: ~113 rows (approximately)
/*!40000 ALTER TABLE `tblorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorder` ENABLE KEYS */;


-- Dumping structure for table invndc.tblordereditems
DROP TABLE IF EXISTS `tblordereditems`;
CREATE TABLE IF NOT EXISTS `tblordereditems` (
  `pk` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(10) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) NOT NULL,
  `idUnit` int(2) DEFAULT NULL,
  `cost` double(12,2) unsigned zerofill DEFAULT NULL,
  `balance` int(5) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `qtypending` int(5) NOT NULL,
  `qtyreceived` int(5) NOT NULL,
  `qtyreturned` int(5) NOT NULL,
  `returnRemarks` varchar(100) NOT NULL,
  `dateReceived` date DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `dealerPrice` double(18,2) DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(25) DEFAULT NULL,
  `idSupplier` int(10) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblordereditems: ~941 rows (approximately)
/*!40000 ALTER TABLE `tblordereditems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblordereditems` ENABLE KEYS */;


-- Dumping structure for table invndc.tblorderreturn
DROP TABLE IF EXISTS `tblorderreturn`;
CREATE TABLE IF NOT EXISTS `tblorderreturn` (
  `idReturn` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(15) DEFAULT NULL,
  `dateReturn` date DEFAULT NULL,
  `processedReturn` int(10) DEFAULT NULL,
  PRIMARY KEY (`idReturn`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblorderreturn: 0 rows
/*!40000 ALTER TABLE `tblorderreturn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorderreturn` ENABLE KEYS */;


-- Dumping structure for table invndc.tblorderreturnitems
DROP TABLE IF EXISTS `tblorderreturnitems`;
CREATE TABLE IF NOT EXISTS `tblorderreturnitems` (
  `id` int(15) NOT NULL DEFAULT '0',
  `idReturn` int(15) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblorderreturnitems: 1 rows
/*!40000 ALTER TABLE `tblorderreturnitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblorderreturnitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tblownertypes
DROP TABLE IF EXISTS `tblownertypes`;
CREATE TABLE IF NOT EXISTS `tblownertypes` (
  `idOwner` int(2) DEFAULT NULL,
  `Owner` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblownertypes: 3 rows
/*!40000 ALTER TABLE `tblownertypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblownertypes` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpaymentmode
DROP TABLE IF EXISTS `tblpaymentmode`;
CREATE TABLE IF NOT EXISTS `tblpaymentmode` (
  `idMode` int(1) DEFAULT NULL,
  `modeName` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpaymentmode: 6 rows
/*!40000 ALTER TABLE `tblpaymentmode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymentmode` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpaymentterm
DROP TABLE IF EXISTS `tblpaymentterm`;
CREATE TABLE IF NOT EXISTS `tblpaymentterm` (
  `idTerm` int(3) NOT NULL DEFAULT '0',
  `termName` varchar(50) DEFAULT NULL,
  `idMode` int(1) DEFAULT NULL,
  PRIMARY KEY (`idTerm`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpaymentterm: ~4 rows (approximately)
/*!40000 ALTER TABLE `tblpaymentterm` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymentterm` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpaymenttype
DROP TABLE IF EXISTS `tblpaymenttype`;
CREATE TABLE IF NOT EXISTS `tblpaymenttype` (
  `idType` int(2) NOT NULL DEFAULT '0',
  `typeName` varchar(25) DEFAULT NULL,
  `idMode` int(5) DEFAULT NULL,
  PRIMARY KEY (`idType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpaymenttype: 51 rows
/*!40000 ALTER TABLE `tblpaymenttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpaymenttype` ENABLE KEYS */;


-- Dumping structure for table invndc.tblposition
DROP TABLE IF EXISTS `tblposition`;
CREATE TABLE IF NOT EXISTS `tblposition` (
  `idPosition` int(3) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblposition: ~10 rows (approximately)
/*!40000 ALTER TABLE `tblposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblposition` ENABLE KEYS */;


-- Dumping structure for table invndc.tblprivilege
DROP TABLE IF EXISTS `tblprivilege`;
CREATE TABLE IF NOT EXISTS `tblprivilege` (
  `id` int(2) DEFAULT NULL,
  `privilege` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblprivilege: 5 rows
/*!40000 ALTER TABLE `tblprivilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprivilege` ENABLE KEYS */;


-- Dumping structure for table invndc.tblprovince
DROP TABLE IF EXISTS `tblprovince`;
CREATE TABLE IF NOT EXISTS `tblprovince` (
  `province` varchar(30) DEFAULT NULL,
  `regions` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblprovince: 8 rows
/*!40000 ALTER TABLE `tblprovince` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblprovince` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpullout
DROP TABLE IF EXISTS `tblpullout`;
CREATE TABLE IF NOT EXISTS `tblpullout` (
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL,
  `datePullOut` date DEFAULT NULL,
  `origin` varchar(15) DEFAULT NULL,
  `destination` varchar(15) DEFAULT NULL,
  `attention` varchar(300) DEFAULT NULL,
  `purpose` varchar(300) DEFAULT NULL,
  `preparedBy` varchar(50) DEFAULT NULL,
  `approvedBy` varchar(50) DEFAULT NULL,
  `receivedBy` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpullout: 12 rows
/*!40000 ALTER TABLE `tblpullout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpullout` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpulloutbikes
DROP TABLE IF EXISTS `tblpulloutbikes`;
CREATE TABLE IF NOT EXISTS `tblpulloutbikes` (
  `idPOB` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idPOI` int(15) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idPOB`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpulloutbikes: 6 rows
/*!40000 ALTER TABLE `tblpulloutbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpulloutbikes` ENABLE KEYS */;


-- Dumping structure for table invndc.tblpulloutitems
DROP TABLE IF EXISTS `tblpulloutitems`;
CREATE TABLE IF NOT EXISTS `tblpulloutitems` (
  `idPOI` int(25) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblpulloutitems: 36 rows
/*!40000 ALTER TABLE `tblpulloutitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblpulloutitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tblqcharges
DROP TABLE IF EXISTS `tblqcharges`;
CREATE TABLE IF NOT EXISTS `tblqcharges` (
  `idCharges` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `details` varchar(100) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `idQtrans` int(11) NOT NULL,
  `qno` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCharges`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblqcharges: 2 rows
/*!40000 ALTER TABLE `tblqcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqcharges` ENABLE KEYS */;


-- Dumping structure for table invndc.tblqtrans
DROP TABLE IF EXISTS `tblqtrans`;
CREATE TABLE IF NOT EXISTS `tblqtrans` (
  `idQtrans` int(10) NOT NULL DEFAULT '0',
  `qno` varchar(10) DEFAULT NULL,
  `itemName` varchar(150) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `ciwaog` double(15,2) DEFAULT NULL,
  `ciwoaog` double(15,2) DEFAULT NULL,
  `preparedBy` varchar(25) DEFAULT NULL,
  `conforme` varchar(25) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `insuExpiry` date DEFAULT NULL,
  `idMtrbikes` int(10) DEFAULT NULL,
  PRIMARY KEY (`idQtrans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblqtrans: 8 rows
/*!40000 ALTER TABLE `tblqtrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblqtrans` ENABLE KEYS */;


-- Dumping structure for table invndc.tblquotation
DROP TABLE IF EXISTS `tblquotation`;
CREATE TABLE IF NOT EXISTS `tblquotation` (
  `qno` varchar(10) DEFAULT NULL,
  `dateQuotation` date DEFAULT NULL,
  `dateValid` date DEFAULT NULL,
  `billTo` int(11) DEFAULT NULL,
  `dateInquiry` date DEFAULT NULL,
  `idTrans` int(2) DEFAULT NULL,
  `idTransType` int(2) DEFAULT NULL,
  `transTerm` varchar(15) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `salesInvc` varchar(25) DEFAULT NULL,
  `salesOR` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblquotation: 8 rows
/*!40000 ALTER TABLE `tblquotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblquotation` ENABLE KEYS */;


-- Dumping structure for table invndc.tblregion
DROP TABLE IF EXISTS `tblregion`;
CREATE TABLE IF NOT EXISTS `tblregion` (
  `region` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblregion: 8 rows
/*!40000 ALTER TABLE `tblregion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblregion` ENABLE KEYS */;


-- Dumping structure for table invndc.tblreserveitems
DROP TABLE IF EXISTS `tblreserveitems`;
CREATE TABLE IF NOT EXISTS `tblreserveitems` (
  `idRsrvItem` int(15) NOT NULL AUTO_INCREMENT,
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `itemName` varchar(250) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `remarks` text,
  `idRsrv` int(10) DEFAULT NULL,
  `rsrvNo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idRsrvItem`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblreserveitems: 30 rows
/*!40000 ALTER TABLE `tblreserveitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblreserveitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tblreserveorder
DROP TABLE IF EXISTS `tblreserveorder`;
CREATE TABLE IF NOT EXISTS `tblreserveorder` (
  `idRsrv` int(10) NOT NULL DEFAULT '0',
  `rsrvNo` varchar(15) DEFAULT NULL,
  `dateRsrv` date DEFAULT NULL,
  `idCustomer` int(10) DEFAULT NULL,
  `recievedBy` varchar(50) DEFAULT NULL,
  `payMode` varchar(60) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `term` varchar(60) DEFAULT NULL,
  `checkNo` varchar(30) DEFAULT NULL,
  `downpayment` double(15,2) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `remarks` text,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idRsrv`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblreserveorder: 31 rows
/*!40000 ALTER TABLE `tblreserveorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblreserveorder` ENABLE KEYS */;


-- Dumping structure for table invndc.tblrptcost
DROP TABLE IF EXISTS `tblrptcost`;
CREATE TABLE IF NOT EXISTS `tblrptcost` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateBeg` date DEFAULT NULL,
  `dateRcvd` date DEFAULT NULL,
  `qtyBeg` int(5) DEFAULT NULL,
  `costBeg` double(18,2) DEFAULT NULL,
  `qtyRcvd` int(5) DEFAULT NULL,
  `costRcvd` double(18,2) DEFAULT NULL,
  `invBeg` int(10) DEFAULT NULL,
  `invIn` int(10) DEFAULT NULL,
  `invOut` int(10) DEFAULT NULL,
  `invEnd` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblrptcost: 65 rows
/*!40000 ALTER TABLE `tblrptcost` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcost` ENABLE KEYS */;


-- Dumping structure for table invndc.tblrptcostbeg
DROP TABLE IF EXISTS `tblrptcostbeg`;
CREATE TABLE IF NOT EXISTS `tblrptcostbeg` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `itemName` varchar(200) DEFAULT NULL,
  `partNo` varchar(50) DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `dateBeg` date DEFAULT NULL,
  `qtyBeg` int(5) DEFAULT NULL,
  `costBeg` double(18,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblrptcostbeg: 0 rows
/*!40000 ALTER TABLE `tblrptcostbeg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostbeg` ENABLE KEYS */;


-- Dumping structure for table invndc.tblrptcostout
DROP TABLE IF EXISTS `tblrptcostout`;
CREATE TABLE IF NOT EXISTS `tblrptcostout` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateOut` date DEFAULT NULL,
  `qtyOut` int(10) DEFAULT NULL,
  `costOut` double(18,2) DEFAULT NULL,
  `soID` varchar(20) DEFAULT NULL,
  `salesInvc` int(20) DEFAULT NULL,
  `salesOR` int(20) DEFAULT NULL,
  `id` int(20) DEFAULT NULL,
  `idSales` int(20) DEFAULT NULL,
  `idPullOut` int(20) DEFAULT NULL,
  `pulloutID` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblrptcostout: 0 rows
/*!40000 ALTER TABLE `tblrptcostout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostout` ENABLE KEYS */;


-- Dumping structure for table invndc.tblrptcostrcv
DROP TABLE IF EXISTS `tblrptcostrcv`;
CREATE TABLE IF NOT EXISTS `tblrptcostrcv` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `dateRcvd` date DEFAULT NULL,
  `qtyRcvd` int(10) DEFAULT NULL,
  `costRcvd` double(18,2) DEFAULT NULL,
  `roid` varchar(20) DEFAULT NULL,
  `idOrder` int(15) DEFAULT NULL,
  `pk` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblrptcostrcv: 0 rows
/*!40000 ALTER TABLE `tblrptcostrcv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostrcv` ENABLE KEYS */;


-- Dumping structure for table invndc.tblrptcostsales
DROP TABLE IF EXISTS `tblrptcostsales`;
CREATE TABLE IF NOT EXISTS `tblrptcostsales` (
  `idItem` int(15) DEFAULT NULL,
  `code` int(15) DEFAULT NULL,
  `partNum` varchar(30) DEFAULT NULL,
  `itemName` varchar(500) DEFAULT NULL,
  `category` varchar(50) DEFAULT NULL,
  `brandName` varchar(50) DEFAULT NULL,
  `unit` varchar(30) DEFAULT NULL,
  `qtySold` int(10) DEFAULT NULL,
  `dateSold` date DEFAULT NULL,
  `cost` double(18,2) DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `itemDscnt` int(5) DEFAULT NULL,
  `totalDscnt` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblrptcostsales: 60 rows
/*!40000 ALTER TABLE `tblrptcostsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblrptcostsales` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsales
DROP TABLE IF EXISTS `tblsales`;
CREATE TABLE IF NOT EXISTS `tblsales` (
  `idSales` int(15) NOT NULL DEFAULT '0',
  `idItem` int(10) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `discount` varchar(6) DEFAULT NULL,
  `amntDscnt` double(18,2) DEFAULT NULL,
  `amount` double(18,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idSales`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsales: 897 rows
/*!40000 ALTER TABLE `tblsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsales` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsaleschrgs
DROP TABLE IF EXISTS `tblsaleschrgs`;
CREATE TABLE IF NOT EXISTS `tblsaleschrgs` (
  `idSales` int(11) NOT NULL DEFAULT '0',
  `details` varchar(100) DEFAULT NULL,
  `amnt` double(15,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsaleschrgs: 16 rows
/*!40000 ALTER TABLE `tblsaleschrgs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsaleschrgs` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsalesorder
DROP TABLE IF EXISTS `tblsalesorder`;
CREATE TABLE IF NOT EXISTS `tblsalesorder` (
  `id` int(15) NOT NULL DEFAULT '0',
  `soID` varchar(25) DEFAULT NULL,
  `idCustomer` int(8) DEFAULT NULL,
  `totalDiscount` double(21,2) DEFAULT NULL,
  `amntDiscount` double(21,2) DEFAULT NULL,
  `total` double(21,2) DEFAULT NULL,
  `preparedBy` varchar(50) DEFAULT NULL,
  `dateSO` date DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  `terms` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `payMode` varchar(50) DEFAULT NULL,
  `checkNo` varchar(25) DEFAULT NULL,
  `salesStatus` varchar(15) DEFAULT NULL,
  `qno` varchar(10) DEFAULT NULL,
  `salesInvc` varchar(15) DEFAULT NULL,
  `salesOR` varchar(15) DEFAULT NULL,
  `jeid` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsalesorder: 559 rows
/*!40000 ALTER TABLE `tblsalesorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsalesorder` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsalestype
DROP TABLE IF EXISTS `tblsalestype`;
CREATE TABLE IF NOT EXISTS `tblsalestype` (
  `idType` int(2) NOT NULL DEFAULT '0',
  `salesType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsalestype: 4 rows
/*!40000 ALTER TABLE `tblsalestype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsalestype` ENABLE KEYS */;


-- Dumping structure for table invndc.tblseriespo
DROP TABLE IF EXISTS `tblseriespo`;
CREATE TABLE IF NOT EXISTS `tblseriespo` (
  `POnum` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(15) DEFAULT NULL,
  PRIMARY KEY (`POnum`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblseriespo: ~8 rows (approximately)
/*!40000 ALTER TABLE `tblseriespo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblseriespo` ENABLE KEYS */;


-- Dumping structure for table invndc.tblservicecc
DROP TABLE IF EXISTS `tblservicecc`;
CREATE TABLE IF NOT EXISTS `tblservicecc` (
  `idSrvCC` int(3) NOT NULL DEFAULT '0',
  `idBrand` int(3) DEFAULT NULL,
  `ccType` varchar(25) DEFAULT NULL,
  `flatRate` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`idSrvCC`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblservicecc: 3 rows
/*!40000 ALTER TABLE `tblservicecc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicecc` ENABLE KEYS */;


-- Dumping structure for table invndc.tblserviceinv
DROP TABLE IF EXISTS `tblserviceinv`;
CREATE TABLE IF NOT EXISTS `tblserviceinv` (
  `idSrvcInv` int(20) NOT NULL,
  `idSrvcItem` int(20) DEFAULT NULL,
  `qtyBeg` int(10) DEFAULT NULL,
  `qtyIn` int(10) DEFAULT NULL,
  `qtyOut` int(10) DEFAULT NULL,
  `qtyEnd` int(10) DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `srp` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `remarks` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idSrvcInv`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblserviceinv: 0 rows
/*!40000 ALTER TABLE `tblserviceinv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceinv` ENABLE KEYS */;


-- Dumping structure for table invndc.tblserviceitem
DROP TABLE IF EXISTS `tblserviceitem`;
CREATE TABLE IF NOT EXISTS `tblserviceitem` (
  `idSrvcItem` int(20) NOT NULL,
  `idCategory` int(5) DEFAULT NULL,
  `idBrand` int(5) DEFAULT NULL,
  `code` int(20) DEFAULT NULL,
  `partNo` varchar(50) DEFAULT NULL,
  `itemName` varchar(100) DEFAULT NULL,
  `details` varchar(500) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `begBal` int(5) DEFAULT NULL,
  `srp` double(12,2) DEFAULT NULL,
  `cost` double(12,2) DEFAULT NULL,
  `dateAdded` date DEFAULT NULL,
  `dateUpdated` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idSrvcItem`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblserviceitem: 0 rows
/*!40000 ALTER TABLE `tblserviceitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceitem` ENABLE KEYS */;


-- Dumping structure for table invndc.tblserviceothers
DROP TABLE IF EXISTS `tblserviceothers`;
CREATE TABLE IF NOT EXISTS `tblserviceothers` (
  `idSrvcOther` int(10) NOT NULL,
  `operations` varchar(100) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `charge` double(12,2) DEFAULT NULL,
  PRIMARY KEY (`idSrvcOther`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblserviceothers: 2 rows
/*!40000 ALTER TABLE `tblserviceothers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblserviceothers` ENABLE KEYS */;


-- Dumping structure for table invndc.tblservices
DROP TABLE IF EXISTS `tblservices`;
CREATE TABLE IF NOT EXISTS `tblservices` (
  `idServices` int(3) NOT NULL,
  `Services` varchar(300) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblservices: 9 rows
/*!40000 ALTER TABLE `tblservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservices` ENABLE KEYS */;


-- Dumping structure for table invndc.tblservicetime
DROP TABLE IF EXISTS `tblservicetime`;
CREATE TABLE IF NOT EXISTS `tblservicetime` (
  `idSrvcTime` int(5) NOT NULL DEFAULT '0',
  `idModel` int(5) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `minutes` int(5) DEFAULT NULL,
  `idSrvcType` int(3) DEFAULT NULL,
  PRIMARY KEY (`idSrvcTime`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblservicetime: 4,410 rows
/*!40000 ALTER TABLE `tblservicetime` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicetime` ENABLE KEYS */;


-- Dumping structure for table invndc.tblservicetype
DROP TABLE IF EXISTS `tblservicetype`;
CREATE TABLE IF NOT EXISTS `tblservicetype` (
  `idSrvcType` int(3) NOT NULL DEFAULT '0',
  `idBrand` int(3) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `operations` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`idSrvcType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblservicetype: 315 rows
/*!40000 ALTER TABLE `tblservicetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblservicetype` ENABLE KEYS */;


-- Dumping structure for table invndc.tblstockroom
DROP TABLE IF EXISTS `tblstockroom`;
CREATE TABLE IF NOT EXISTS `tblstockroom` (
  `idSkRm` int(5) NOT NULL DEFAULT '0',
  `stockRm` varchar(50) DEFAULT NULL,
  `detail` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idSkRm`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblstockroom: 4 rows
/*!40000 ALTER TABLE `tblstockroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblstockroom` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsupplier
DROP TABLE IF EXISTS `tblsupplier`;
CREATE TABLE IF NOT EXISTS `tblsupplier` (
  `idSupplier` int(15) NOT NULL DEFAULT '0',
  `supplierName` varchar(150) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `detail` varchar(200) DEFAULT NULL,
  `address` varchar(150) DEFAULT NULL,
  `phoneNum` varchar(15) DEFAULT NULL,
  `faxNum` varchar(15) DEFAULT NULL,
  `website` varchar(20) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idSupplier`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsupplier: ~21 rows (approximately)
/*!40000 ALTER TABLE `tblsupplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsupplier` ENABLE KEYS */;


-- Dumping structure for table invndc.tblsuppliercontact
DROP TABLE IF EXISTS `tblsuppliercontact`;
CREATE TABLE IF NOT EXISTS `tblsuppliercontact` (
  `idContact` int(15) DEFAULT NULL,
  `idSupplier` int(15) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contactNo` varchar(30) DEFAULT NULL,
  `emailAdd` varchar(30) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblsuppliercontact: 0 rows
/*!40000 ALTER TABLE `tblsuppliercontact` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblsuppliercontact` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpinventory
DROP TABLE IF EXISTS `tbltmpinventory`;
CREATE TABLE IF NOT EXISTS `tbltmpinventory` (
  `idItem` int(10) DEFAULT NULL,
  `poID` varchar(15) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `soID` varchar(15) DEFAULT NULL,
  `item` varchar(100) DEFAULT NULL,
  `detail` varchar(500) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `in` int(3) DEFAULT NULL,
  `out` int(3) DEFAULT NULL,
  `balance` int(3) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbltmpinventory: 0 rows
/*!40000 ALTER TABLE `tbltmpinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpinventory` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpjoitems
DROP TABLE IF EXISTS `tbltmpjoitems`;
CREATE TABLE IF NOT EXISTS `tbltmpjoitems` (
  `idJOI` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idSrvcItem` int(15) DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amntDscnt` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idJO` int(15) DEFAULT NULL,
  `joID` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idJOI`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbltmpjoitems: 0 rows
/*!40000 ALTER TABLE `tbltmpjoitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpjoitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpordereditems
DROP TABLE IF EXISTS `tbltmpordereditems`;
CREATE TABLE IF NOT EXISTS `tbltmpordereditems` (
  `pk` int(15) NOT NULL AUTO_INCREMENT,
  `idOrder` int(10) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `quantity` int(3) NOT NULL,
  `idUnit` int(2) DEFAULT NULL,
  `cost` double(12,2) unsigned zerofill DEFAULT NULL,
  `balance` int(5) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `qtypending` int(5) NOT NULL,
  `qtyreceived` int(5) NOT NULL,
  `qtyreturned` int(5) NOT NULL,
  `returnRemarks` varchar(100) NOT NULL,
  `dateReceived` date DEFAULT NULL,
  `srp` double(18,2) DEFAULT NULL,
  `dealerPrice` double(18,2) DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL,
  `roID` varchar(15) DEFAULT NULL,
  `taxStatus` varchar(25) DEFAULT NULL,
  `idSupplier` int(10) DEFAULT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=774 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table invndc.tbltmpordereditems: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbltmpordereditems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpordereditems` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmppulloutbikes
DROP TABLE IF EXISTS `tbltmppulloutbikes`;
CREATE TABLE IF NOT EXISTS `tbltmppulloutbikes` (
  `idPOB` int(15) NOT NULL DEFAULT '0',
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `idPOI` int(15) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(50) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`idPOB`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table invndc.tbltmppulloutbikes: 0 rows
/*!40000 ALTER TABLE `tbltmppulloutbikes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmppulloutbikes` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmppulloutitems
DROP TABLE IF EXISTS `tbltmppulloutitems`;
CREATE TABLE IF NOT EXISTS `tbltmppulloutitems` (
  `idPOI` int(25) DEFAULT NULL,
  `idItem` int(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `idPullOut` int(15) DEFAULT NULL,
  `pulloutID` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table invndc.tbltmppulloutitems: 0 rows
/*!40000 ALTER TABLE `tbltmppulloutitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmppulloutitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpqcharges
DROP TABLE IF EXISTS `tbltmpqcharges`;
CREATE TABLE IF NOT EXISTS `tbltmpqcharges` (
  `idCharges` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `details` varchar(100) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `idQtrans` int(11) NOT NULL,
  `qno` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCharges`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table invndc.tbltmpqcharges: 0 rows
/*!40000 ALTER TABLE `tbltmpqcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpqcharges` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpqtrans
DROP TABLE IF EXISTS `tbltmpqtrans`;
CREATE TABLE IF NOT EXISTS `tbltmpqtrans` (
  `idQtrans` int(10) NOT NULL DEFAULT '0',
  `qno` varchar(10) DEFAULT NULL,
  `itemName` varchar(150) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `ciwaog` double(15,2) DEFAULT NULL,
  `ciwoaog` double(15,2) DEFAULT NULL,
  `preparedBy` varchar(25) DEFAULT NULL,
  `conforme` varchar(25) DEFAULT NULL,
  `dateTrans` date DEFAULT NULL,
  `insurance` varchar(50) DEFAULT NULL,
  `insuExpiry` date DEFAULT NULL,
  `idMtrbikes` int(10) DEFAULT NULL,
  PRIMARY KEY (`idQtrans`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table invndc.tbltmpqtrans: 0 rows
/*!40000 ALTER TABLE `tbltmpqtrans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpqtrans` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpreserveitems
DROP TABLE IF EXISTS `tbltmpreserveitems`;
CREATE TABLE IF NOT EXISTS `tbltmpreserveitems` (
  `idRsrvItem` int(15) NOT NULL AUTO_INCREMENT,
  `idItem` int(15) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `itemName` varchar(250) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(5) DEFAULT NULL,
  `unitPrice` double(12,2) DEFAULT NULL,
  `amount` double(15,2) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `remarks` text,
  `idRsrv` int(10) DEFAULT NULL,
  `rsrvNo` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idRsrvItem`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbltmpreserveitems: 1 rows
/*!40000 ALTER TABLE `tbltmpreserveitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpreserveitems` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltmpsales
DROP TABLE IF EXISTS `tbltmpsales`;
CREATE TABLE IF NOT EXISTS `tbltmpsales` (
  `idSales` int(15) NOT NULL DEFAULT '0',
  `idItem` int(10) DEFAULT NULL,
  `unit` varchar(15) DEFAULT NULL,
  `qty` int(3) DEFAULT NULL,
  `unitPrice` double(15,2) DEFAULT NULL,
  `cost` double(15,2) DEFAULT NULL,
  `discount` int(3) DEFAULT NULL,
  `amntDscnt` double(18,2) DEFAULT NULL,
  `amount` double(18,2) DEFAULT NULL,
  `id` int(15) DEFAULT NULL,
  `soID` varchar(25) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `idMtrbikes` int(15) DEFAULT NULL,
  `remarks` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idSales`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table invndc.tbltmpsales: 1 rows
/*!40000 ALTER TABLE `tbltmpsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltmpsales` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltransaction
DROP TABLE IF EXISTS `tbltransaction`;
CREATE TABLE IF NOT EXISTS `tbltransaction` (
  `idTrans` int(2) DEFAULT NULL,
  `transaction` varchar(80) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbltransaction: 3 rows
/*!40000 ALTER TABLE `tbltransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltransaction` ENABLE KEYS */;


-- Dumping structure for table invndc.tbltranstype
DROP TABLE IF EXISTS `tbltranstype`;
CREATE TABLE IF NOT EXISTS `tbltranstype` (
  `idTransType` int(2) DEFAULT NULL,
  `transType` varchar(50) DEFAULT NULL,
  `idTrans` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tbltranstype: 5 rows
/*!40000 ALTER TABLE `tbltranstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbltranstype` ENABLE KEYS */;


-- Dumping structure for table invndc.tblunit
DROP TABLE IF EXISTS `tblunit`;
CREATE TABLE IF NOT EXISTS `tblunit` (
  `idUnit` int(2) NOT NULL AUTO_INCREMENT,
  `Unit` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idUnit`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- Dumping data for table invndc.tblunit: ~14 rows (approximately)
/*!40000 ALTER TABLE `tblunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblunit` ENABLE KEYS */;


-- Dumping structure for view invndc.vw_companyinfo
DROP VIEW IF EXISTS `vw_companyinfo`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_companyinfo` (
	`Fullname` VARCHAR(55) NOT NULL COLLATE 'latin1_swedish_ci',
	`idEmp` INT(10) NOT NULL,
	`Address_1` VARCHAR(150) NOT NULL COLLATE 'latin1_swedish_ci',
	`Address_2` VARCHAR(150) NOT NULL COLLATE 'latin1_swedish_ci',
	`TelNum` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`Web` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`TINo` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`B_Company` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view invndc.vw_pulloutitems
DROP VIEW IF EXISTS `vw_pulloutitems`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_pulloutitems` (
	`ID_POI` BIGINT(25) NOT NULL,
	`puID` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`Code_No` BIGINT(15) NOT NULL,
	`POI_Qty` INT(5) NOT NULL,
	`POI_UoM` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`POI_Item` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`POI_UPrice` DOUBLE(15,2) NOT NULL,
	`POI_Stat` VARCHAR(25) NOT NULL COLLATE 'latin1_swedish_ci',
	`POI_Rmrks` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`Part_No` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`Inv_Cost` DOUBLE(15,2) NOT NULL,
	`ID_Bike` BIGINT(15) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view invndc.vw_companyinfo
DROP VIEW IF EXISTS `vw_companyinfo`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_companyinfo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `invndc`.`vw_companyinfo` AS select ifnull(concat(`e`.`fName`,_latin1' ',`e`.`midInit`,_latin1'. ',`e`.`lName`),_latin1'_') AS `Fullname`,`e`.`idEmp` AS `idEmp`,ifnull(`c`.`address1`,_latin1'') AS `Address_1`,ifnull(`c`.`address2`,_latin1'') AS `Address_2`,ifnull(`c`.`phoneNum`,_latin1'') AS `TelNum`,ifnull(`c`.`website`,_latin1'') AS `Web`,ifnull(`c`.`TIN`,_latin1'') AS `TINo`,ifnull(`c`.`company`,_latin1'_') AS `B_Company` from ((`invndc`.`tblemployee` `e` left join `invndc`.`tblcompany` `c` on((`c`.`idCmpny` = `e`.`idCmpny`))) left join `invndc`.`tbllocation` `l` on(`l`.`idLocation`)) ;


-- Dumping structure for view invndc.vw_pulloutitems
DROP VIEW IF EXISTS `vw_pulloutitems`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_pulloutitems`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `invndc`.`vw_pulloutitems` AS select ifnull(`pi`.`idPOI`,0) AS `ID_POI`,ifnull(`pi`.`pulloutID`,0) AS `puID`,ifnull(`i`.`code`,0) AS `Code_No`,ifnull(`pi`.`qty`,0) AS `POI_Qty`,ifnull(`pi`.`unit`,_latin1'_') AS `POI_UoM`,ifnull(`i`.`itemName`,_latin1'_') AS `POI_Item`,ifnull(`pi`.`unitPrice`,0) AS `POI_UPrice`,ifnull(`pi`.`status`,_latin1'_') AS `POI_Stat`,ifnull(`pi`.`remarks`,_latin1'_') AS `POI_Rmrks`,ifnull(`i`.`partNum`,_latin1'_') AS `Part_No`,ifnull(`inv`.`cost`,0) AS `Inv_Cost`,ifnull(`pb`.`idMtrbikes`,0) AS `ID_Bike` from (((`invndc`.`tbltmppulloutitems` `pi` left join `invndc`.`tblitem` `i` on((`i`.`code` = `pi`.`idItem`))) left join `invndc`.`tblinventory` `inv` on((`inv`.`code` = `pi`.`idItem`))) left join `invndc`.`tbltmppulloutbikes` `pb` on((`pb`.`idItem` = `pi`.`idItem`))) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
